布料,好看,不错,值得,购买,兄弟,说穿,帅气,毛病
浅色,深色,质量,一点,买回来,味道,真的,很大,很大
好评,衣服,刚刚,物流,店家,服务,细致
衣服,两个,差评
衣服
评论
衣服,不错,款式,质量,尺寸,合身,不错,毛衣
第一次,遇上,评价,卖家,男票,不错,软和,男票,一件,貌似,满意,拍照,上身,图片,效果,奇怪,女款,补发,情侣装,效果,尺码,参考,181cm,72kg,肩略,XL,刚刚
客服,真急,好评,一人,一件
不错,色差,色差,色差,事情,三遍,色差
不错,喜欢
衣服,很快,收到,搭件,长袖,保暖,气球,舒服,不扎人
衣服,质量,款式,好看
好看,喜欢,衣服,样式,新颖,款式,颜色,搭配,很棒
棒棒
衣服,好看
穿着,衣服,不错,袖口,线头,外面,没往
保暖,好看
衣服,挺舒服,没什么,味道,男朋友,试穿
天呐,退回去,一件,原本,高领,一件,低领,在意,个人感觉,衣服
衣服,好看,外面,搭个,棉袄,毛衣,粘人,好看
忘记,确认,收货,东西,总体,不错,背后,线头,瑕疵,男朋友,说穿,脖子,看洗,几次,好点
衣服,时尚,爱不释手,贴身
衣服,挺舒服,好看,朋友,挺帅,值得,购买
质量,不错,物流,给力,店家,服务态度,东西,收到,满意,真的,超级,卖家,解答,疑问,不厌其烦,细致,关键,东西,货物,超快,包装,仔细,值得,信赖
毛衣,宽松,一点,好看,毛衣,试穿,样子,身高,172,女生,袖子,好看
发货,重点,毛衣,好看,质量,不错,五星,好评
男朋友,喜欢,质量,好评
凑合,外形,好看
款式,好看,适合,女生,合适,搭配,客服,态度,贴心
衣服,男朋友
衣服,不错,推荐,下手
衣服,不错,男朋友,喜欢,喜欢,干净,文艺,舒服,感觉,好评
衣服,不错,孩子,喜欢
发货,很快,物流,接受,卖家,nice,衣服,越来越
好看,大小,合适,灯光
收到,宝贝,颜色,质量,误差,满意,购物
衣服,很棒,买大,合适
衣服,不错,穿着,版型,小猫,设计,喜欢
起毛
穿着,好看
超级,喜欢,啊啊啊,男朋友,异地,拍照,男朋友,qwq,爱上,料子,版型,穿着,肯定,略大,超级,喜欢,喜欢,店主,卡片,超级,励志,啊啊啊,比心,第一次,评论,多个,qwq,喜欢,赶紧,入手,不亏
衣服,满意,放心,购买
哈哈哈,男朋友,喜欢
衣服,小孩,喜欢
不好意思,评论,衣服,喜欢,穿着,舒服,合身
穿着,杠杠,真的,好看
宝贝,收到,满意,快递,很快,下次,还会,光临
衣服,超棒
好评,尺码,合适,版型,款式,不错,支持
毛衣,棒棒,质量,不错,帅帅
衣服
毛衣,好看,男朋友,喜欢,天气,一件,情侣,毛衣
衣服,收到,不错
特别,质量,很棒,款式,好看,特别,喜欢,喜欢,抓紧
衣服,不扎人,料子,舒服,扎人,犹豫,宽松,版型,袖口,线头,碍事,好评
质量,好看,做工,推荐
男朋友,喜欢,男朋友,喜欢
好看
衣服,样式,不错,味道,太重,两次
好看,挺潮
评价
衣服,好看,下次,还来,哈哈哈
质量,线头,衣服,挺不错,偷工减料,作践,东西,自然,有人,喜欢,自然,回头客,希望,其间,道理

感觉,还好,适合
物美价廉,支持
蝙蝠,宽松,男友,穿见,衣服,正好,外穿,款式,不错,袋子,态度
衣服,厚厚的,儿子,满意,好评
好看,好评
衣服,质量,色差,做工,不错,物流,卖家,服务
质量,想象,满意
弟弟,衣服,喜欢
线头
衣服,金冠,55
快递,很快,衣服,好看,袖子,满意
特别,物超所值
买大,一到,两码
毛衣,特别,男朋友,男朋友,开心

衣服,厚实,第二次
袖子,地方,不好
暖和
衣服,收到,质量,服务态度,好评
物美价廉,刷单,穿着,适合
衣服,帅气
衣服,不错,裸穿,刺激,卖家,手提袋,精致,满意
他家,衣服,裤子
完美,搭配,衣服,回来,家里人,好看,一件,两件,替换,两件,优惠
毛衣,起毛,剩下,看着办
你家,物美价廉,质量保证
八星,好评,可惜,五星
质量,不好
质量,服务
男朋友,一人,一件
衣服,质量,不错,发货,挺快,穿久会,起球,起毛,追评,上身效果,衣服,长度,短些,影响
不错,很帅
东西,拿到,试穿,这件,毛衣,挺不错,暖和,修身,款式,好看,眼光,花纹,小黑猫,喜欢,好看
弟弟,喜欢,不错
洗后,不错
儿子,喜欢
卖家,服务态度,好评,衣服,喜欢
质感,穿着,暖和,韩范儿
衣服,质量,超级,一分,价钱,一分货,衣服,稍微,一点,质量,真的,货比三家,作出,结论,衣服,瑕疵,碍事
讲真,面料,不错,摸上去,舒服
舒服,一件,衣服,过冬,暖和,不扎,起球,特别,有型,好评
猫猫,毛衣,最美,公举,麻麻,再也,不用,担心,我会
不错,码子,偏差,偏小,总体,穿着,挺舒服
发过来,发霉,一股,霉味,衣服,好意思,发过来
朋友,很帅,超级,保暖,大爱,价钱
衣服,太棒了,收到,穿着,忘记,评价,毛毛
版型,偏小,可惜,没补
衣服,真的,帅气,不错
帮别人
好看,喜欢
衣服,买来,起球,一股,怪味
一连,好几件,衣服,真的,好看,老公,穿着,喜欢,十六,百病,老公,出门,溜溜
合身,不错
舒服,拿到,快递,拆开,一看,胸口,脱线
不错
质量,不错
东西,物流,很快,朋友
衣服,穿着,舒服,本来,寻思,买晚,买来,感觉,满意
很棒,剪裁,质感
不错,穿着,暖和,夏天,早晚,果断,好评,还会,光顾
衣服,喜欢,质量,穿上去,帅气
质量,柔软,便宜货,料子,放心,男朋友,好看,良心,评价,客服
老公,衣服,他家,每次,回来,东西,我加,满意,不行,太棒了
店主人,衣服,不错,这家,顾客,99
男朋友,舒服,毛衣
衣服,前女友,复合
墨绿,太绿,建议,黑色
好看,打算,一件,灰色,发现
宝贝,不错,一件,黑色,马甲,更帅
没什么,衣服,质量,不错,卖家,服务,喜欢,满意,祝福,卖家,生意,越来越,还会,昨天,一条,裤子,卖家,快点,发货
男朋友,反正,好看,好看
很赞,衣服,漂亮,袋子
衣服,大小,合适,穿着,帅气
宝贝,喜欢
合作,成功,衷心,客服,点个,真心,希望,你家,合作,快递
衣服,算不上,价钱,成正比,客服,态度,多问,几句,衣服,大小,几遍,几个,客服,回答
差评
喜欢,这家,衣服,很帅,服务态度,肯定,五星
习惯,穿长,一点,衣服,毛衣,感觉
几次,发现,这店,真的,很坑
物美价廉
保暖,好看,起球
你家,东西,从来不,点赞,好评,东西,哈哈哈
版式,不错
图片,物品,差别,店家,服务,过年,ems,物流,服务,好评
衣服,感觉,穿着,舒服
毛衣,不错,穿着,不肥
垃圾,两天,变形
稍微,色差,版型,不错
衣服,回来,试穿,穿着,舒服,合适
第一次,收到,货物,实物,符合,时间
帅气,衣服,好看
发货,速度,好评,衣服,想象,厚实
衣服,不错,尺码
弟弟,穿着
老公
衣服,好看
特别,满意,好看,很潮,关注,夏天,还会来
细节
毛毛
质量
奇怪,褶皱
物流,真的,特别,特别,特别,衣服,质量,不错
一点,碍事
领子
满意,衣服,好看,质量,不错
挺不错,质量,颜色,快递
宝贝
最气,买来,很脏,淡黄色,痕迹,衣服,商家,发货,凭良心
衣服,不错,挺潮,好看,值得,购买,下次,还会,光顾
客户,服用,客服,回复,衣服,看着,不错
衣服,款式,不错,天气
扎人
毛衣,合适,质量,特别
好看,身上,满意
好评,刺绣,好看
喜欢,穿成,情侣
衣服,很赞,味道
东西,很快,穿着,舒服,店家,服务态度
太差,毛线,脱线,白色,绒毛,外翻,失望,购物,建议,慎拍
衣服,不错,时尚
猫猫,朋友,好看,灰色,显白,质量,不错,宽松,衣服,稍微,扎进,裤子,一点,显腿长,ovo,好评,发自,谢谢,好看,一大堆,废话,衣服,真的,值得,入手
挺不错,衣服,值得,购买
好看,一笔
这件,衣服,反穿,好看
质地,无力,快递
穿着,满意
毛衣,质量,不错
衣服,厚实,喜欢
喜欢,衣服
超级,喜欢,真的,忍不住,拍照片
包装,精致,很赞
图片,不扎人,羊毛,老公,穿着,好看,宽松,喜欢
衣服,好看,潮流
物流,质量,加件,低衣,穿着,难受
nice
好看,不错
喜欢,朋友,速度,下单
衣服,起球,料子,稍微,扎人,总体,不错,样式,好看,下摆,偏短,好评
图片,相符,好看
宽容
质量,超级
衣服,喜欢
好评,支持

喜欢,拍错,客服,非常热心
衣服,质量,不错
服务态度
宝贝,不错,质量,物流,服务态度
仅用,图片,表达
儿子,喜欢
宽松,款式
不错,衣服
衣服,款式,上身效果,不错,线头,衣领,口子,缝上,价格,衣服,挺值
衣服,老好
姐姐,评论,睡觉,十三天,半个,快递,愁得,快递,这锅,期间,催促,客服,几次,小姐姐,耐心,发闹骚,衣服,不负,十三天,等待,想象,厚实,保暖,触感,柔软,款式,反正,满意,快递,衣领,喉咙,脖子,太粗,衣领,太紧
上学,好看
超级,好看,同桌
毛衣,确实,好看
喜欢,下次,还来,支持
不错
特别
喜欢,物流,挺快,店家,服务
舒服
好看,质量,不错
毛衣,质量,外套,很帅,朋友,眼光
毛衣,发给,一件,几处,瑕疵,有事,退货,退货,后期,差评
男朋友,穿着,好看,领子,设计,独特,瘦小,身材,好看,还会,光顾
衣服,本来,卖家,推荐,xl,xl,卖家,衣服,单穿,好评
毛衣,特别,细长,透明,毛毛,特别,打理,真的,快递,原本,21,东西,邮政,三天,给我发,邮政,老子,过年,回家,衣服,大年初二,拿到,服务态度,肯定
赞赞赞
不错,做工
合身
超级,喜欢
收到,几天,评论,衣服,面料,穿着,舒服,不扎人,穿着,暖和,关键,色差,快递,挺快,喜欢
客服,态度,快递,乌龙
接近,一个月,送过来,送来,毛衣,好几个,洞洞,只能,退货
老公,看着,喜欢,短款,显腿长,过年,出去玩,路上,同款,深绿色
衣服,好看,做工,粗糙,线头,价钱
喜欢,好评
衣服,穿着,舒服,好看,邮政,包裹,不错,建议,购买,179cm,62kg,xl,大小,刚刚,宽松,舒服,暖和
物流,太慢
一款,毛衣,颜色,质感,质量,起球,款式,不错,弟弟,反正,便宜,弟弟,喜欢
第一次,收到,眼睛,缺陷,换货,过年,放假,解决,客服,权限,之内,店长,衣服,质量,挺不错
宝贝,物流,满意
感觉,不错,值得,信赖
习惯,好评
很潮,大小,合适,肩部,贴合,整体,还好,略有,线头,喜欢
更赞,媳妇,模特,还帅,质量,杠杠,下次,港仔
真的,刷单
特别,宝贝,款式,新颖,穿着,大方,孩子,特别,喜欢,爱不释手,喜欢,错过,推荐
韩范,衣服,外面,那种,小小的,毛会,仔买,一件,外套,这件,毛衣,遗憾,总体,不错
满意
满意,一件,毛衣
质量
不错,房子
衣服,穿着,舒服,跑线
讲道理,200,条差评,他家,影响力,购买,衣服,暖和,料子,舒服,款型,线头,手工,制作,理解,瑕不掩瑜,希望,店家,细节,生意,兴荣,放心,购买
穿着,舒服,..,更图,差别,满意
衣服,不错呀,穿着,保暖,羊毛,好看,一点点,缩水
毛衣,想象,厚实,挺舒服,可爱,点个
衣服,不错,上身,好看,男朋友,喜欢
个人感觉,这件,毛线衣,一般般,出头,特别
质量,搭配,图里,好看
宝贝,版型,不错,做工,质量,有待,提高,第二天,出线,起毛
适合,忍不住,赶紧,下单,棒棒
朋友,朋友,说穿,刚刚,还会,回购
毛衣,暖和,扎人,设计,很漂亮,时尚,适合,青少年,几天,发几张,卖家,上身
衣服,上身效果,不错,缩水
肩部,感觉,不像,人体,结构,毛衣
弟弟,帅气,气质,值得,下手,一件,衣服
衣衣,好看,色差,喜欢,小猫,图案,衣服,软软,喜欢,入手
帅帅,一点,不扎人,满意,网上,购物,会场
毛衣,感觉,扎人,洗完
宝贝,收到,感觉,宽松,脖子,满意
两三根,线头,穿着,挺舒服
卖家,推荐,快速,合适,热火,棒棒
价钱,背后,小短,影响
这件,针织衫,摸上去,手感,穿着,暖和,款式,意料之中,好看
173,体重,120,老公,穿着,还好
宝贝,不错,质量,廉价,还会
质量,不错,上身效果,值得,拥有
满意,你家,产品,做好
毛衣,款式,中意,特别,喜欢,左上角,鱼刺,造型,喜欢,包括,鱼刺,高领,毛衣,远观,担心,多余,港仔,衣服,衣感,衣服,带给
毛衣,帅气,温暖,开春,单穿,一件,毛衣,就行了,客服,态度,发货,货到,短信,提醒,贴心
衣服,不错,天气,外面,一件,就够,外套,好看
不错,花型,修身,文艺,质量,不错,关注,等待,新品
毛衣,不错,穿着,挺舒服,喜欢
喜欢,男朋友,穿过,有领,毛衣,习惯,慢慢,习惯,还会
衣服,好看,不扎人
衣服,超级,一般般,高领,发现,效果
东西,挺不错,好评,质量,你值,拥有
衣服,质量,版型,好看
弟弟,喜欢,星人,可爱,棒棒,点赞,料子,不错
衣服,味道,厚实,卖家,超级
满意,一件,衣服,颜色,很正,衣服,还会来,这家
儿子,质量,腋窝,线头,好多,希望,买家,出货,检查,出货
评价,临近,年底,发货,派送,很快,到货,满意,合适,款式
年前,快递,路上,包裹,丢失,客服,不闻不问,态度,恼火,第一次,本店,东西,发货,补偿,客服,推卸责任,查不到,恼火,店主,电话,店主,特别,负责,仓库,打电话,发货,客服,外聘,不负责任,老板,实实在在,负责,很着急,损失,不想,发生,还会,本店,购物,老板,信得过,可靠
衣服,文艺,质量,很棒,很潮,男票,喜欢,好评,喜欢,小猫
宝贝,不错,质量,穿着,舒服,客服,态度,不错,网购
毛衣,穿着,气质,帅爆,喜欢,感觉
毛衣,客服,一针,客服,喜欢,差评,做工,态度
毛衣,好看,喜欢,小猫,好评
喜欢,满意,衣服
衣服,质量,穿着,舒服
不错,暖和,衣服,质量
衣服,舒服,价格,公道,老妈,好看
合身,运动,挥洒自如,气质,大不相同,值得,给出,好评
衣服,线头
不错,上身效果,果断,下手,第二件
合适,挺厚时,好看
好看,一点点,超级,舒服
男装,质量,客服,态度,喜欢,店铺,墨绿色,单穿,大大的,feel,好看
衣服,质量,不错,穿上去,挺舒服,好看,第二次,购买
瘦小,穿着
墨绿,照片,墨绿,灰黑色,拿到,手上,翡翠色,忽悠
衣服,特别,别急,先洗,特别,柔软,不扎
每件,衣服,喜欢,儿子,衣服,锁定,你家
衣服,终于,手感,舒服,感觉,适合
做生意,希望,卖家,休息,也许,是因为,过年,几天,人少,比较忙,质量,毛病,穿着,好看
衣服,质量,下次,还会
垃圾,店铺,十二月,发回去,要换,尺码,衣服,两个,回来,客服,不理,退钱
保暖,料厚,百搭
穿着,舒服
价格,不错,瑕疵,重点,服务态度,不错,值得,一买
衣服,不错,毛衣,一点
毛线,好看
毛衣,可爱,喜欢,拆开,包装,味道,ok
男朋友,特别
感觉,休闲,类型,毛衣,纺织,纺织,老式,毛衣,那种,窟窿,影响,美观,只能,13,御寒,工具
衣服,挺厚
衣服,线头
弟弟,性价比,满意
特别,灰色,一点点,超级
衣服,好看,个性
衣服,好看,质量,不错,随便,一张,176,54,合适,参考
宝贝,满意,下发,自拍照,嘿嘿嘿,卖家,态度,值得,购买
衣服,暖和
东西,不错,性价比
宝贝,不错,值得,购买
东西
衣服,好看,穿着,舒服
第二次,购买,无须,发表,几多,质量
不错,线头
客服,尽职,年边,物流,太差,衣服,上身效果,不错,质地
料子,稍微,勉强,满意
款式,不错,质量,一般般
东西,快递,毛衣,味道
衣服,好看,实图,推荐,裸穿,刺挠,穿个,春秋衫,满意,五星,服务态度
暖和,配合,大衣,好看
衣服,很漂亮,舒服
毛衣,质量,很差,水洗
好看,保暖
衣服,穿着,帅气
不扎人,暖和
墨绿色,讲真,色差,好评
衣服,便宜,没好,衣井开,下次
宝贝,合身,特别,舒服,帅气
收到,宝贝,手感,不错,好看,物流,很快,好评
老弟,16,少年,适合
衣服,袖子,缝好
毛衣,舒服,好看,客服,态度,五星
宝贝,舒服,合身,合身,买大,更好
合身,好看,棒棒
衣服,质量,样式,好看,搭配,风衣,特别,好看,客服,热情,总体,光顾
衣服,挺不错,好看
放心,舒心,特地,几天,来评,物超所值
十分满意,好看
衣服,收到,儿子,喜欢,值得,购买,好评
穿过,起毛,质量,很差,骗人,好评,客服,态度,不好,上当,差评
衣服,描述
变形
不错,单买,一堆,大衣,裤子,希望,好评
第一天,袖子
衣服,好看,值得,购买
东西,想象,中好,店家,细心,生意兴隆
衣服,价钱,绝对值,预想,效果
总的来讲,这件,毛衣,穿上去,很棒,女朋友,喜欢
毛衣,不错,好看,推荐,喜欢,掌柜,服务
没话说

衣服,收到,喜欢,质量,线头,做工,细致
密实,直观,感觉,版型,ok
质量,款式,喜欢
刚刚,上班,快递,快递,小哥
特别,好看
衣服,毛毛躁躁
男票,大小,合适
衣服,舒服,图片
效果,不错,特别,时尚,不说,下次,还来
宝贝,满意,好评
态度,衣服,数不清,前段时间,上学,影响,第二次,销售,照片,影响,第二次,销售,退货,千万别,退个,麻烦,真的,后悔
好看,好评,姐姐,弟弟
送出去
衣服,不错,希望,改进,本来,两件,衣服,退款,物流,发货,速度
衣服,挺帅,暖和,不错
帅气,好评
尺码,刚刚,色差,好看
衣服,不错,个性
衣服,不错,收到,味道
质量,还好,女生,好看
衣服,不错,暖和,毛毛,不杂,皮肤
好看,170,m码,客服,建议,很准
不错,质量,弟弟,舒服,满意
穿着,真心,舒服
衣服,舒服,物有所值,一年四季,哈哈哈哈
两件,老公,一人,一件,不错
快递,嗷嗷,衣服,不错
衣服,不错,下次
毛衣,特别,舒服,舒服,身上,暖暖的,色彩,很棒,购物,店家,新年快乐
质量,好看
穿着,舒服,质量,不错,满意
年前,EMS,毛衣,舒服,款式,好看,袖口,设计,666
可爱,超级
我弟,穿着,好看
衣服,挺不错,大小,合适,下次,还来
个子,太高
尺码
衣服,合身,好看,很潮
上身
不错,好看
宝贝,收到,好看,效果,好看
追加,评价,质量,不错,店家,服务态度
喜欢,舒服,喜欢,下次,还来
便宜,帅气,超级
毛衣,好看,合身,下次
送给,老公,过年,满意,毛衣,很潮,暖和
还会,很棒
客服,拍照,给我发,一堆,起毛,须知
起毛
推荐,宽松
衣服,不错,真心,很帅
好评,衣服,好看,舒服
上身效果
质量
衣服,不错,值得,一买
衣服,真的,好看,保暖,很棒,哈哈哈,买家
不错,值得,购买,好评,滴有
衣服,好看,舒服
弟弟,弟弟,喜欢
衣服,收到,暖和,厚实,色差
一半一半
衣服,质量,帅帅
满意,好看
确实,好看,特别,刺绣,喜欢
满意
衣服,收到,实与,图片,质量,宝贝,刚刚,卖家,推荐,尺码,拍大,那种,想要,感觉,松松垮垮,好看,儿子,喜欢,新年,很棒
厚实,好评
衣服,暖和,样式,好看,超值
厚实,不错,好评
毛衣,不错,满意,一套,搭配,总体,感觉,不错
买个,东西,不停,评价,你家,好评
特别,满意,购物
不错,衣服,老弟,帅帅,文艺
衣服,好看
衣服,很棒,暖和
五星,好评,附图
年轻
男友,穿着,挺帅,宝宝,自恋,宝贝
老客户,实在,店家
图片,没什么,区别,暖和
男票,喜欢,不扎,皮肤,前期,咨询,客服,回复,不太,时间,太晚
儿子,很帅,好评
好配,衣服,好看,生意兴隆,新春愉快
真心,不错,喜欢,厚实
穿着,暖和,喜欢
衣服,好看
还好,感觉
衣服,不错,物流,挺快,拿到,手感,男朋友,帅气
物流,炒鸡快,东西
单穿,打底,好看
喜欢,第一次,还会
刚刚,收到,好评
衣服
衣服
赞赞
喜欢,潮流,喜欢,喜欢
懒得,评价
毛衣,好看

谢谢,卖家,袜子
宝贝,喜欢,毛衣,真的,好看,棒棒,快递,很快
好评,好评,衣服,这家
儿子,喜欢,不扎,舒服
灰色,不错,绿色,起码,摸上去,质量,好点,真心,不值,淘宝,第一次,失望,衣服,男票,第一次,时间,退换,估计,质量,习惯,好评
朋友,生日礼物,说穿,秋衣,尴尬,差评,习惯
穿着,不错,好看
客服,态度,衣服,OK
谢谢,店长,真的,好看,舒服
男票
看着
欧克,效果,照片
东西,不错,仔买,东西
一点儿
质量,喜欢
物流,无力,吐槽
衣服,宽松,合适
不错
不错
衣服,不错,发货,很快,还会
毛衣,不错
讲真,特别
大爱,衣服,不错
舒服,舒服
很潮,暖和
超级,好评
可爱,好看
物流
不错,女票,喜欢,一件



朋友,颜色,价格,担心,质量,很差,收到,感觉,异味,挺厚,领子,皮肤,毛衣,设计,感觉,袖子,稍微,一点,感觉,背面,...,个人感觉,总得来说,价格,满意,哈哈哈,希望,耐穿,一点
好看,质量
衣服,收到,儿子,喜欢,物流
保暖
宝贝,喜欢
衣服,收到
不错,真心
衣服,不错,亮点,鱼骨,当初,吸引,拉长
衣服,满意,服务,物流
我能,办法,喜欢
衣服,好看
衣服,不错
喜欢
衣服,特别,奥利,会扎,一点,没事,朋友,羡慕,哈哈哈,实在,购物
真的,衣服,几天,破个,满意,购物
宝宝
真的,仔家,服务,质量,跟不上,这单,去点,确认,收货,一单,发货,本来,衣服,无所谓,衣服,只能,中评,裤子,好评,裤子,一如既往,满意
衣服
衣服,很棒
宝贝,不错
不错
陪上,你家,面包,完美
这家
快递,好快,客服,毛衣
85,领卷,75,两次,每次,发来,喜欢,客服,态度,不错,销量,第一,朋友,别家,45,质量,区别,更好,气愤
85,领卷,75,两次,每次,发来,喜欢,客服,态度,不错,销量,第一,朋友,别家,45,质量,区别,更好,气愤
接受
不错,衣服,喜欢,只不过,裤子,买大,总体
特别,好看,合适
不太,喜欢,鱼刺
好评
不错,值得,购买
质量,不错
不错,物流
很帅,值得,入手
弟弟,回来,质量,休闲,男女,入手,一件,很漂亮,单穿
灰色,黑色,衣服,挺厚,男款,女生,163,47,最小,挺大,感觉,M码,L码
好看

衣服,厚实,图片,差别,价钱,摆在,线头
图片,实物,喜欢,只不过,尴尬,总体,不错
很棒
挺帅

预想
好评,男票,好看,袖子,露出,外套,一点点,韩范儿,喜欢,卖家,态度
毛衣,厚实,保暖,质量,可靠,错过
不错,穿着,好看,潮流,时尚,前言,卖家,真不错,店里,衣服,时尚
款式,不错,男票,穿着,文艺,忍不住,会想,扑倒,衣服,针织,很密,透风,担心,保暖,较厚,配图,体会
还好,想象,衣服,打底,舒服
毛衣,不错,脱毛
收到,衣服,第一,感觉,身后,感觉,衣长断,喜欢,短款,建议
好评,讲究,好看,耐穿,宝贝,远远,高于,预期
这件,毛衣,真心,不错,暖和,时尚,优惠活动,三件,东西
宝贝,满意,物流,好评
袖子,影响,修补,两件,质量,暖和,好评
意外,nice,感觉,色差,意料之中,第一次,下手,这家,衣服,满意
特别,厚实,袖口,瑕疵,毛线
满意,购物,宝贝,儿子,帅气,版型,值得,购买,评论,大爱
不错,好看,厚度,适中,弟弟,穿着,正合适,收藏,店铺
收到,货时,好看,线头,男朋友,喜欢,留下,过年,快递,发了,客服,不太,满意,没个,回复,意义
好看,喜欢,很潮,衣服,你家,毛衣,质量,不错
物流,很快,我发,175,55kg,刚刚,有个,口子,没多,衣服,厚实,好评,好评
款式,不错,喜欢,提个,意见,肩缝,太靠,舒服
毛线,不错,适合,手感,不错,穿着,舒服,保暖
衣服,不错,厚度,正好,小毛毛
衣服,看着,还好,袖子,影响,穿着
喜欢
毛衣,图片,模特,好看,试衣,模特,没选好
毛衣,味道,一篇,还好,脖子,舒服,挺不错
弟弟,一个月,不到,背上,毛线
衣服,好看,儿子,洋气,图案,漂亮,下次
好看,贴上去,针织,更好,整体,好评
衣服,款式,设计,181,尴尬,身高,xl,xxl
衣服,不错,吸引,公司,眼球,发货,速度快,态度,不错,身高,180,体重,70,kg,L号,正合适,感谢,媳妇儿,拍照
优惠券,领个,优惠券,待遇,态度恶劣,差评,本来,评价,客服,好评,没道理,太过分,衣服,原价,真的,不值
系统,默认,评论
特别,特别,喜欢,这件,毛衣,显得,精神,建议,喜欢,亲们,购买
不错,大倒,脖子,感觉,整体
购买,两个,毛衣,一条,裤子,一双,围巾,外套,毛衣,线头,裤子,七分裤,围巾,鞋子,不错,本来,换换,毛衣,线头,胳膊,难看,卖家,线头,质量,运费,真的,索性,全退,围巾,外套,很大,板砖,买家,点心,评师
不错,合身,宽松,韩版,真的,感觉,韩国,见到,同学
衣服,特别,感觉,喜欢,袖子
毛衣,很酷,宽松,挺厚,保暖
衣服,朋友,衣服,外形,很酷,细节,不好,衣袖,毛线,收尾,做好,第一件,漏出来,害怕,到时候,矮个子,165,60,合适,m号,差别,蛮大,上身效果,买件,试试,换货,自理,邮费,客服,垫付,手工,制作,难免,瑕疵,自理,下次,换个,说法,衣服,没得说,习惯,好评
衣服,真的,很棒,款式,好看,合身,不扎人,值得,购买
男朋友,喜欢,衣服,布料,舒服,做工,精细,好评
衣服,收到,质量,棒棒,衣服,码数,很正,欧巴,喜欢,快递,给力,客服,服务态度,满分,会多来,这家,超级,满意
裤子,一块,我弟,穿着,好看
质量,衣服,一点,异味,无伤大雅,帅气
衣服,不错,暖和,大小,合适,穿着,很萌
很大,女生,最小,大件,喜欢,发货,稍微,这件,领子,不太,舒服,喜欢
宝贝,质量,起球,客服,姐姐,态度,这家,多件,不错,希望,越办
评论,谁给我,好评,效果,一点,不符,客服,推荐,回来,送人,花钱买,教训
港仔好,东西,值得,顾客,顾客,售后
165cm,116,女生,L码,宽松,短款,休闲,舒适,保暖
天龙,瀑咯,物体,测量师,驱魔,裤头,剧痛,组撒,图谋,KTV,模具,少女,日记
式样,质量,有待,提高,袖口,线开,一点,依然,好评
第一眼,衣服,喜欢,果断,买下,差评,担心,到货,特地,快递,小哥,验货,瑕疵,好久,天气,二十多,中午,十几,两张
质量,穿着,不太,习惯,慢慢
喜欢,样子,毛线,咱能,换点,毛线,一点
衣服,总体,图标
超级,无敌,客服,大爷,裤子,八分,问问,评价,衣服,裤子,小小的,小矮人,真心,你家,衣服
评论,态度,感觉,干发,无所谓,衣服,差劲,售后,更是,无法形容,感觉,林子
衣服,左边,袖口,莫名其妙,很大,衣服,不错,鱼骨头,喜欢
弟弟,穿着,特有,款式,好看,质量
显高显,气质,舒服,扎人
衣服,不扎人,舒服,暖和,袖口,线头,剪剪,快递,很快
穿衣服,去逛,步行街,好几个,女生,衣服,图案,可爱,喜欢
宝贝,看着,暖和,卖家,下次,光顾
几次,东西,不错,脖子
服务态度,超级,耐心,宝贝,不错,喜欢,质量,这家,顾客,放心,购买,谢谢,客服,耐心
衣服,不错,从来不,高领,毛衣,感觉,gay,稍许,驾驭,不住,orz,下次,店里,挑些
宝贝,挺潮,挺帅,物流,服务,不错,下次,新款,还会
舒服,线头,提高,总体,不错
很棒,会员,关注,还会,衣服,裤子,这件,衣服,穿着,舒服
这件,四五天,袖子,接处,只不过,多钱,这家,一件,好多
宝贝,老衲,满意,总体,希望,越做越
毛衣,肩膀,一度,怀疑,衣服
衣服,发霉,打开,一股,臭味,衣服,外卖,本来,差评,退货,回去,星期,退款,衣服,早就,收到
五年,淘宝,第一次,差评,第一次
衣服,高领,不磨,脖子,面料,物流,态度,收藏
弟弟,穿着,大小,刚刚,款式,喜欢
真的,喜欢,这件,衣服,平时,比较忙,忘记,评价
衣服,不错,时尚,上身效果,下次,还来,你家,购买
175,xl,穿着,背要,漏出来,颈子,舒服,做工,建议,160,xl
L码,错成,XL码,刚刚
手感,舒服,舒服,质料,下次,还会
客服,欺骗,担心,15,凌晨,发货,收不到,19,回老家,发货,保证,收到,太快,办法,只能,好评
真的,不错,朋友,喜欢,喜欢,第三次,东西,东西,介绍,喜欢,喜欢,宝宝,不快,下单
很潮,舒服,领子,唯一,瑕疵,本来,黑色,出点,线头
看着,不错,颜色,好像,图片,上要
好看,一件,毛衣,线头,毛线,一件,一两处,接受,总体,价钱,挺值,喜欢,毛衣,图案,不错
毛衣,太扎人,质量,一点,不好
衣服,太瘦,适合,一点,下次,发错,衣服,懒得
线头,接线,脖子,线头,卡着,难受
不错
喜欢
不好意思,出差,确认,这件,毛衣,质量,文艺,帅气,合身,宽松,版型,好看,漂亮,喜欢,五分,下次,还会,购买
穿着,舒服,可爱,猫猫,不错
弟弟,毛衣,软软,整体
毛衣,款式,时尚,符合,胃口,帅帅,好评,过年,好评
东西,不错,质量,满意,第一次,这店,东西,果断,收藏
价格,实惠,质量,优质,值得,拥有
不错,质量,不错,推荐,朋友,朋友,老公,我弟,买家,秀去
美衣,文艺,穿着,洋气,满意,儿子,漂亮,帅气,真不错
穿着,舒服,质量,喜欢,类型,支持
九九八十一,波折,总算,收到,换货,希望,卖家,售后服务,效率,有所改善,还好,质量,习惯,好评,店家,新年快乐
质量,颜色,适合,朋友
宝贝,不错,适合,春秋,外穿,宽松
东西,喜欢,几次,希望
质量,款式,好看,180,下次,XL,才行
东西,不错,质量,感谢,老板,发货,服务态度
稍微,偏胖,估计,效果,一点,喜欢,不说,衣服,价格,性价比
好看,效果,下次
裤子,不错,弟弟,喜欢
毛衣,厚实,南方,外面,一件,外套,亲家,好几件,质量,杠杠
衣服,朋友,质量,价格
衣服,感觉,178,118,上身,比较满意,物流
款式,真的,漂亮,看着,特别,身上,特别,好看
衣服,软软,暖暖的,冬天,再也,男朋友,宿舍,好看,价格,大爱,店家,身高,170,体重,104,参考,男装,可爱
男朋友,喜欢,适合,还会来,衣服,好看
满意,图文,相符,想要,风格,猫咪,可爱,风格,改变,牛仔裤,店主,推荐
毛衣,身穿,舒服,不扎身,宽松,一号
超爱,好看,喜欢,赶紧,手下
毛衣,好看,店里,一件,外套,好看,做工,不错,照下来,nice
本来,发中通,延迟,几天,邮政,年前,过年,结婚,硬生生,初四
十五,这家,便宜,质量,不错,线头,大碍
衣服,好看,褪色,习惯,好评
穿着,舒服,不扎,建议,购买
衣服,裤子,孩子,很酷,喜欢
衣服,喜欢,穿着,好看,舒服
衣服,很棒,厚实,暖和,合身,好看
质量
不错,喜欢,穿着,正好,毛病
少爷,说好,收到,有范,美着,喜欢,毛衣,设计,好评
弟弟,打算,回购,高中,弟弟,不肯,买家,乐意,haha,163,82,宽松,弟弟,衣袖,蛮长,领口,保暖,不高不矮,刚刚,自拍,衣服,滤镜,日光,灯光
特别,满意,超级,厚实
衣服,这是,第二次,店家,朋友,好看,链接
好看,来时,有股,难闻,味道,没事,洗洗,没事
衣服,不错,不扎人
宝贝,不错,喜欢,同学,回购
一分钱,一分货,价钱,孩子,喜欢
衣服,喜欢,图片,描述,值得,购买
衣服,喜欢,老客户,这家,质量
老公,喜欢,很帅,衣服
168,110,合适,衣服,挺舒服,文艺,快递,送到,家门口
穿着,好看,衣服,质量
好看,爸妈,好看,买大,很值,值得,入手
老公,我先,试穿,身材,不好,害羞,衣服,好看,没得说,颜色,合适,老公,猫放,低调,奢华,内涵,哈哈哈,哈哈哈,哈哈哈,哈哈哈,哈哈哈,哈哈哈
不错,客服,颜色,感觉,客服,灰色,五星,好评
衣服,特别,好看,正好,合身,毛病,奥力
东西,超好,孩子,喜欢,不错,购物
厉害,超级,只不过,上班时间,拍照,好评,好评
衣服,不错,时髦,价格,公道,值得,购买
衣衣,舒服,对象,说穿,超级,暖和,上身效果,好看,店家,大卖
衣服,质量,老公,暖和,范儿,不错,衣服,回购,卖家,生意兴隆
衣服,好看,建议,颜色,不错
实在,不好意思,好评,衣服,太棒,特别,喜欢,尺码,折腾,大半个,多月,喜欢,终于,到手
毛衣,保暖,很潮
舒适,质量
毛衣,舒服,多余,线头,好评,没说的
期间,意外,第一次,货是,换货,客服,果断,第二次,发货,速度,太慢,来回,辗转,十几天,衣服,喜欢,好评
衣服,真的
宽松,衣服
毛衣,好看,穿着,不刺,带点,领子,暖和,两个,标志,个性
评价,衣服,挺舒服,试一下,颜色
衣服,不错,不错,感觉
东西,快递,客服,推荐,码数,建议,买大,开心
穿着,很帅,两件,儿子,外甥,一人,一件
衣服,收到,特意,几天,评价,合适,客服,推荐,码数,刚刚,服务,周到,衣服,仔家,满意,希望,港仔家,生意,越来越,良心,卖家,生意,红火,天理
衣服,很棒,挺不错,穿着,不扎人,喜欢
款式,喜欢,网购,值得,购买,下次,还来,晒图
想象,挺厚
就事论事,物流,客服,唯独,衣服,差评,做工,真的,街边,毛衣,做工,反正,再不来
女朋友,一人,一件,一件,黑色,一件,灰色,大小
衣服,挺不错,不痒,线头,客服
高领,暖和,脖子,款式,好看
满意,质量,服务,一流
想象,中要,没想到,便宜,衣服,下次,还会,光临
图片,没什么,区别,光顾,它家,生意,希望,越做越
喜欢,特别,划算,舒服
毛衣,质量,不错,穿着,挺舒服
顾客,东西,还好,价格比,家贵
毛衣,厚实,多余,线头,手感,很软,做工,细腻,满意
衣服,衣服,好几根,线头
喜欢,白色,白色,买件,墨绿,试试,貌似,质量,放心,喜欢,错过
喜欢,买大,一号,更好
不错,到手,评价,顾客,衣服,合身,家里,满意
质量,还好,客服,推荐,懒得,一条

舒服,很快,送到,衣服,穿着
舒服,喜欢,情侣,很拉风,身穿,不扎,155,最小,老公,175
网红,毛衣,穿着,暖和,真的,范儿,背后,线头,滑掉,暂时,整体
衣服,质量,娃娃,喜欢
好看,色差,物有所值
很软,质量
男朋友,满意,质量,不错
一件,衣服,老爸,老妈
质量,价格,老婆,喜欢,情侣装
穿着,舒服,质量,不错
舒服,质量,不错
质量,不错,暖和
衣服,很棒,穿着,合适,感觉,不错
好看,不放图,男票,身上
多长时间,分手,卖家,赔偿
衣服,合适,下次
衣服,版型,不错,外穿,帅气,好评
好评,卖家
偏小
款色,超好,两件,一件,一件,碍事,有模有样,好评,下手,亲们,赶紧,买件,回家,过年
颜色,太杂
喜欢,帅帅,下次
款式,简单,大方,价格,美丽,打开,淡淡的,机器
异味,总体,支持,支持
弟弟,175,130,正合适,好看
质量,款示,穿着,舒服,满意
衣服,好看,脖子
衣服,很漂亮,性价比,不错
衣服,质量,妥妥
好看,厚实,舒服
毛衣,暖和
衣服,档次,气质
很帅,保暖,喜欢
催着,好评,令人,反感,脖子
信誉,七件,东西,鞋子,一大,一小,东西,不错,鞋子,退货,邮费,说好,24,小时,转给,第六天,理由,售后,财务,六天,事情
东西,好久
好看,老公,合适,喜欢,质量
炒鸡,喜欢,女生,绿色,灰色,好看,标签,喜欢,绿色,162,90,m码,合适,棒棒
好看,老公,正好,真不错
毛衣,文艺,帅气,质量,穿着,特别,暖和,愉快,购物
整体,不错,值得,下次,支持
厚薄,正好,想要
衣服,好看,适合,男孩子
买来,情侣,不错,男朋友,好看,颜色,图片,一点,亲们,做个,参考
好看,L码,合适,180
实惠
衣服,有点儿,满意,客服,物流,衣服,质量,满意,好评
衣服,质量,太差,买回来,放在,穿过,发现,领口,九十多块,衣服,样子
味道,总体,不错,好评
毛衣,很棒,好评,这家,衣服
年前,物流,挺快,长时间,衣服,一点,算是,暖和
好评,好看,味道,好闻,大小,正好
朋友,穿着,合身,不错,不错
好看,儿子,喜欢
真的,不错,弟弟,好看
宝贝,不错,担心,差评,情况,毛衣,不错,172,136,偏胖,店家,推荐,xl,nice,愉快,购物
款式,好看,舒服
版型,不错,质量,差爆,勉强,凑合
毛衣,厚实,谢谢,丫丫,团队,快马加鞭,送到
衣服,质量
好看,颜色,异味,文艺,喜欢,好评
衣服,棒棒,快递,很快,有效率
特别,男友,文艺
东西,好看,总体
宝贝,喜欢,穿着,舒服
衣服,不错,舒服
款式,满分,特别,好看,材料,皮肤,穿上去,第一次,带图,评论
终于,时间,评论,客服,特地,打电话,客服,服务态度,毛衣,很暖活,穿着,舒适,好评
弟弟,穿着,帅气,穿着,潮范,十足,真的,不错,色差,实物
衣服,收到,穿上去,合适,摸上去,质量,值得,购买
衣服,不错,喜欢,大小,合适
老妈,第一眼,衣服,合适,不错,喜欢,店家
几次,不错,衣服,不错,毛衣,舒服
服务,衣服,不错
老公,很帅,质量
毛衣,质量,上身,不扎人,下次,光顾
感觉,不扎,广州,天气,适合,总体
毛衣,收到,快递,速度,堪比,火箭,速度,杠杠,衣服,打开,舒服,舒服,感觉
厚实,猫咪,可爱
款式,质量
nice,还会,关顾
衣服,重复,再三,177,83,公斤,肩膀,还给,推荐,肯定,永远都是,身边,只能,推荐,代表,家买,东西,小心,欺诈,顾客,狡辩,永远都是,没错,顾客,得话,真的,受够了,这家,店家,作风,快递费,顾客,掏钱,快点,解决,事儿,东西,寄过去,几天,东西,小心,不良,商家,风险,评论,好好
衣服,不错,厚实,暖和
衣服,特别,好看,质量,特别
衣服,很漂亮,物流,服务,回来
衣服,质量,特别,舒服,介绍,朋友,下次,衣服,还来,色差,帅帅
东西,不错,价格,真的,便宜
衣服,穿着,暖和
好看,男朋友,一人,一件
邮费,10,天才,本来,中评,想想,过年,好评
衣服,毛毛,好多
好看,显胖
几件,合身,一点,客服,态度,太差,希望,改进
好看,物流,实物,图片,差别
冬天,这件,穿件,内衣,感觉,衣服,料子,不错,好评
衣服,不错,满意,购物
衣服,不错,好评,快递,服务,不行
色差
两件,没想到,毛衣,穿着,挺舒服,性价比,很棒
喜欢,这件,毛衣,想象,穿着,舒服,好开心,喜欢,快递,太慢,10
第二次,购买,上次,白色,黑色,感觉,白色,更好,五分,好评
港仔,样子,认准,这家
感觉,整体,不错
不错,弟弟,很帅
老公,衣服,灰常,喜欢
衣服,收到,图片,物流,超快,满意,好多,衣服
颜色,拍错
毛衣,质量,那种,拉大,线头
衣服,袖子
衣服,不错,图案,改进
穿上去,效果,特别,很赞
刚到,毛衣,质感,厚实,版型,谢谢,店家,满意,推荐,购入
不错,好看
打算,男朋友,圣诞礼物,收到,不想,男朋友,朋友,好看
好看,喜欢,超级,喜欢,衣服,快递,很快,好评
毛衣,好看,脖子,舒服
衣服,不错,好看
好评,换衣服,10,来天
收到,拆开,衣服,喜欢
毛衣,五星,好评,身上,特别,舒适,毛衣,一点,色差,真的,好赞,店主,特别,热心
质量,还阔,原图,物流
不错,衣服,好看,不说,质量,特别
挺厚,好看,他家,衣服,好看,光临
衣服,收到,衣服,卖家,M码,几次,售后,完美,解决,衣服,质量,不错,好看,ps,店家,客服,真的,一件,事情
不错,快递,青岛,卖家,发短信
衣服,质量,不错,版型,喜欢
照样,好看
毛衣,厚实,好看,颜色,暖和
这么晚,好评,不好意思,几天,毛衣,确实,不错,看着,阳光,帅气,质量,瑕疵,还会来,好评,老板,生意兴隆
质量,没话说
弟弟,穿着,帅气
好好,真的,质量,好看,值得
不好意思,评价,毛衣,先给,好评
不错,质量,还好,小贵
弟弟,好看
衣服,好看,物流,超快,喜欢,宝贝,快点,下单
垃圾,垃圾,卖家,好评,售后服务
好看,挺舒服
漂亮,特别,好看
厚实,穿着,满意
好看,不错,喜欢,类型
不错,三四天,支持,购买
女朋友,喜欢
质量,爆炸,客服,超级,细心,天天,打电话
宝贝,收到,漂亮,做工,不错,短款,欲购,朋友,满意
文艺,朋友,喜欢,晒图,静静,PO,淘宝
不好意思,评价,毛衣,款式,厚实,保暖
衣服,很漂亮,不用,打底,百搭,时尚,哈哈哈,老板,客服
衣服,不错,暂时,回家,追评
衣服,两次,感觉,不错,热乎
短款,稍微,一点
衣服,好看,文艺,好评
好看,阳光,帅气,男生,值得,拥有,质量,棒棒
好看,宝宝,购买,客服,态度,特别
感觉,特别,合身,这家
弟弟,喜欢
女朋友,喜欢
平了,15,颗星,显示

合适,喜欢,宽松,感觉
我弟,穿着,好看
真的,好帅
舒服,外面,刚刚
小猫,萌萌
线头
保暖,色差
文艺,毛衣,喜欢
衣服,建议,一号,客服,服务态度,超级,物流,挺快,好评
这家,衣服,满意,真的
一米,一百斤,大小,合适,宽松
衣服,收到,保暖,款式,漂亮
物流,超快,图片,没什么,区别,质量,不错
对象,L码,155,好看,喜欢,物流,很快,喜欢,衣服,挺软,不扎人
对事,东西,好评
衣服,款式,好看
很酷,孩子,同学
客服,服务态度,衣服,鞋子,收到,好看
不错,衣服,满意,质量,没得说,特别,漂亮,这是,满意,购物,还会,这家,店买,衣服
男朋友,特别,满意,好评
儿子,喜欢,还会,光顾
不错,面料,舒服,不刺
fashion,很炫酷

衣服,质量,不错,买来,送给,朋友,希望,他会,喜欢
衣服,特别,喜欢,推荐,卖家,服务态度
不错,气质,衣服
衣服,儿子,喜欢,下次,还会,光顾
炒鸡,好看,很潮
衣服,不错,质量,暖和
衣服,收到,合适,质量,不错,喜欢
宝贝,收到,穿着,感觉,没得说,质量,不错,下次,还会来
赞赞赞,没话说
xxl,男朋友,发错,码子,偏小,留着,喜欢,建议
这家,衣服,真的,不错,质量,第三次,舒服,好看
好看,不错,喜欢,买来,搭配,衣服
衣服,收到,喜欢,男女
收到,发霉,衣服,退货,商家,打电话,帮忙,退货,原因,改了,东西,回去,保留,商家,给予,退款,查不到,提醒,买家,货差品
这家,衣服,客服,温柔,希望,老板,生意,越来越,兴隆
特别,很棒,同学,我发,链接,大爱哟
质量
衣服,合适,宽松
好看,男女
挺不错,质量,毛病
毛衣,很棒,男朋友,穿着,好看,好不容易,找到,两张,凑合,看吧
衣服,好看,喜欢,起球
衣服,不错,不刺,异味,棒棒
不值,希望,卖家,便宜
挺不错,保暖
好看
好看,保暖
衣服,客服,态度,不错
衣服,廉价,客服,态度,不用说,衣服,发霉,要死,那股,味道,说好,邮费,两个,星期,信用,放屁,千万别,后悔
意外,一件,衣服,不错
喜欢,这家,衣服,真心,不错
很快,收到,满意,这件,衣服
东西,不错,她家
衣服,好看,下次
衣服,不错,客服,细心
总体,样式,做工,仔细,但值,价格,物流,速度,蛮快,质量,过段时间,再来续
毛衣,不错,孩子,1.82,体重,125,xl,宽松,效果,不错,墨绿色
炒鸡,喜欢,这件,毛衣,同款,棉服,老弟,穿着,帅气
东西,不怎么样,摸过,一把,糙糙,舒服,退货,回去,物流,信息,退货,非说,工厂,确认,退货,详单,物流,信息,客人,反正,卖家,好评,害怕,生意兴隆,希望,更多人,三块,返现,好评,还加,配图
肩部,稍微
不错,喜欢,袖口
毛线
宝贝,超级,厚实,前卫,大爱
东西,性价比,唯一,缺点,毛糙
毛衣,暖和,舒服,希望,店家,生意兴隆
好评,图片,质量,不错,同事,喜欢
宝贝,不错,五星,好评,棒棒
衣服,真的,很帅,好看,不错
衣服
毛衣,厚实,款型,不错
好看,好看,模样
货真价实,好评,真的,喜欢,这件,衣服,反正,物美价廉,重点,不扎,从来不,线衣,毛衣,算是,第一件,满意
宝贝,穿着,暖和
图片,满意
穿着,舒服
厚度,满意
感觉,质量,不错
好评,合身,超级,喜欢
宝贝,收到,满意,下次,光顾
衣服,真心,不错,物有所值
衣服,不错
毛衣,还好,不错,第一次,码号,大号,一件
文艺
下次,出货,麻烦
衣服
宝贝,不错,第二次,光顾
不错,满意,图片,相差
好看,老公,买来,情侣装,背面,朋友,帮忙
双十,一买,对象,十二,一件,质量,不错,只不过,两次,颜色,稍微
毛衣,大小,与众不同
男朋友,衣服,喜欢,风格,很棒,推荐,朋友
他家,买过
160,80,正好,袖子,一点儿,羽绒服,袖子,更长,完美
衣服,好看,家里,一只,黑猫,身上
线头,不错,暖和
喜欢,版型,舒服
高端,大气,上档次,低调,奢华,内涵
好好,好好
好看,衣服,衣服,快递,挺快,满意,网购
客服,催命,好评,真的
舒服,好看,推荐,朋友,物超所值
男票,man,可爱
样式,喜欢,暖和
毛衫,质量,不错,颜色,喜欢,老公,很棒
衣服,质量,特别,很合,身穿,感觉,特别,棒棒
味道
好看,舒适
灰常,好看
质量
料子
衣服
大小,正合适,质量
他家,衣服,喜欢,质量,把把关,做个,回头客
好看,一会,cha,发货,一点,不值,明天,裁缝店,zhazha,就行,麻烦,爆张,照片
衣服,特别,值得,推荐
好评,舒服,喜欢
很棒,购物
感觉
好看
毛衣,漂亮
老板,衣服,不错,喜欢
仓库,错误,客服,解决,更换,态度,不错,衣服,质量,特别,舒服
男朋友,好看,喜欢,毛衣,怪怪
不错,质量,穿上去,又帅
衣服,喜欢,穿着,很帅,女朋友,喜欢,下次,还会
女生,确确实实,男装,好看,质量,喜欢,爆炸,重点,卖家,服务,特别,周到,发货,收货,短信,提醒,还给,买家,很大,折扣
物流,很快,衣服,感觉,很棒,宽松,舒服,感觉
十几,温度,一件,打底,室内,偏热,位置,针线,真的,一般般,肩膀,缝线,太粗,习惯,地方,介意,考虑一下,价格,买大,一点点,没什么
物流,衣服,半个,多月
宝贝
质量,忽悠
质量,好看,满意,客服,售后,回复,超慢,退货,朋友,申请,退货,退款,同意,发货,客服,退货,违规操作
裤子,合身,面料,不错,满意,网购

好看,太慢
质量,杠杠,大爱
衣服,很棒,好看,暖和
很棒,衣服,还好,喜欢
质量
凑合着
朋友
好看,宽松,版型
表弟,不错
男朋友,喜欢
厚度,满意
穿着,舒服,暖和
棒棒,第一次,失望,喜欢
衣服,不错,喜欢
衣服,好看,舒服
衣服,喜欢,不错
东西,暖和
质量,喜欢,都行
价值,一件,毛衣
该死,客户,推荐
第三次,不错,毛衣,不刺
面料,好看
漂亮,质量,不错,保暖,毛衣
好看,老公,好看
弟弟,穿着,帅气,喜欢
质量,不错,儿子,喜欢
喜欢
衣服,男朋友,超级,好看,超级,喜欢
男朋友,喜欢
不错,宽松
弟弟,喜欢
弟弟,喜欢
朋友,好看
款式,质地,做工
店家,服务周到,耐心,解答,发货,速度快,物流,产品质量,价格,很值,推荐,购买
物流,衣服,宽松,不错
衣服,推荐
衣服,喜欢,好评
衣服,质量,喜欢
东西,舒服
不错,店铺,衣服,质量,不错
男生,朋友,穿着,特别,好看,一件,好看
喜欢,这件,衣服
好看,喜欢,圣诞节,惊喜,喜欢,露男票
卖家,服务态度,质量,不错
描述,相符
第一次,类型,毛衣,满意,感觉,毛衣,厚实,穿着,好看
弟弟,质量,帅气
快递,质量
男朋友,合身,毛衣,不错,不错,入手,一件
衣服,不错,领口,那少,两针,老公
衣服,质量,价位,放在,款式,建议,买长款,袖子,一点,单穿,外面,袖子,好看,偏爱,黑色,朋友,白色,感觉,略显
耐穿,保暖,原本,打算,找点,优点,好好,评价,老板,评价,电话,脾气,随便,好评,良心,这家,衣服,裤子,耐看,质量,特别,怕冷,穿着,感觉,不错,反正,好货,差评,卖家,买家,烦躁,卖家,一点,建议,单论,卖相,大牌,这家,质量,赶脚,大牌,价格,摆在,整体,性价比,超高,建议,线头,严谨,一点
好评,老子,不缺,两块钱
喜欢,感觉,一号
质量,不错,快递,好评,厚厚的,毛衣,高领,穿着,很潮
不错,款式,不错,韩版,款式
好看,不扎人,不错,毛衣
略大
毛衣,款式,不错
儿子,喜欢
喜欢,款式,挺舒服
垃圾,店家,做事,态度,尊重,尊重
穿着,暖和,好评
昨晚,早上,一看
客服,态度,黑色,袖子,75,XL
衣服,不错
衣服,合适
衣服,好看,好评
宝贝,实在,太好了
看着,不错,好看,形象,五星,好评,穿后,追评
衣服,特别,喜欢
三遍,帅比,撩妹,杀器,一件,物流,挺快,两天,不到,到货
颜色,不错,女友,好看,好评
毛衣,合适,衣服,厚厚的,冬天
满意,毛不扎
满意,原图
质量,买过,满意
舒服,客服
味道,重洗,好看
第一次,这家,衣服,确实,不错,家里,二个,只差,一岁,孑会,光顾
衣服,不错,降价,瑕疵,马马虎虎
东西,真的,不错,质量,漂亮,果断,一件
好看,质感,一点
衣服
衣服,不好
衣服,好看,我人
萌萌,习惯,软软,舒服,质量,不错,大大的
质量,不错,无色差,发货
好不好
衣服,好看,男朋友,好看,好评
衣服,挺不错
衣服,不错
衣服,不错
宝贝,满意
东西,不错
衣服,味道
衣服,好看
衣服,很漂亮
不错,男朋友,喜欢,发现,好多,男性,朋友,衣服
喜欢,衣服,风格
衣服,长短,合适,价格
衣服
科室,男护,好看,164,51,正好
衣服,帅气,舒服,质量,下次,还会
不错,建议,大一码,更好
帅气,百搭
特别,喜欢,这家,店圈
买家,美颜,色差,东西,不错,美中不足,太丑,喜欢,店长,不错
衣服,实在,好看,做梦,想不到,好看,衣服,物有所值,物美价廉,开开心心,采烈
款式
推荐
满意,满意,满意,事情,三遍
不想
弟弟,喜欢
毛衣,不错,暖和,好看
衣服,好看,穿着,舒服,适合,年轻人
衣服
衣服
衣服,不错
衣服,不错
衣服
衣服,不错
衣服
衣服
衣服
不错,毛衣,值得,入手
质量,不错,弟弟,喜欢,搭配,大衣,不错
顾客,解释
毛衣,不错,毛茸茸
男票,喜欢,满意,看着,很帅,很酷,你家,衣服,很赞
扎人,暖和,一分钱,一分货
店家,人好
满意,物流,超级,有史以来,最快
宝贝,不错,满意
衣服,不错,做工,款式,快递,很快,客服,服务态度,好评
宝贝,收到,质量,不错,舒服
东西,真的,不错,起毛,卖家,服务态度,毛病,好评

衣服,大大的,穿着,挺舒服
发货,速度
喜欢,送给,男朋友,样式,颜色,不错
毛衣,不错,软软,男朋友
OK,噶件,上身,不错
好看,暖和,舒服
宝贝,回来,弟弟,喜欢,朋友,链接,一套
弟弟,好看,喜欢
五星,好评,确实,不错
儿子,喜欢,好评
衣服,质量,喜欢,他家,衣服,支持
衣服,超好,喜欢,下单
特别,喜欢,真的,好看
感觉,合身
下次,好看
不错,下次,还来
好看,超值
黑色,好看,刺绣,物流,特别
挺不错,卖家,态度
身边,朋友
超级,喜欢,很漂亮,脖子
不错,大小,合适
好看,喜欢
暖和,舒服,棒棒,合身,一次性,靴子,衣服,裤子,买买
衣服,穿着,不错
衣服,不错,值得,信任,卖家
这家,店圈,设计,质量
弟弟,弟弟,喜欢,穿着,合适,挺舒服
衣服,好看,料子,希望,支持,卖家
感觉,小贵,哈哈哈,想象,差别,买家
东西,鞋子,味道,太重,太阳,晒晒
衣服,好看,值得,拥有
感觉,穿着,特别,有型
衣服,很漂亮,颜色,好看,下次,光临
算是,顾客,去年,冬天,今年夏天,一如既往,满意,无论是,速度,喜爱,程度
物流,挺快,衣服
真的
毛衣,不错,喜欢
好评,穿着,合身
款式,不错,质量,总体,好评
宝贝,质量,特别,快递,很快,老公,喜欢,抓紧
毛衣,不错,客服
好评
媳妇,好看,这件,衣服
打底,感觉,皮肤,不太,舒服,款式,版型,喜欢,衣服,版型,一点,卖家,耐心,总体,好评
好看,好看,两次,质量,杠杠
太好了,物流,要死
质量,第一次
毛衣,发错,运费,外套,给我发,颜色,好评,墨迹,差评,再见
不错,喜欢
物超所值,好评
不错,合身
不错,不错
我哥,不错
物流,速度,太慢
衣服,不错,老公,喜欢,值得,推荐
毛衣,厚实,一点,合身,好看
厚实,色差,穿出去,暖乎乎,挺不错,关注
毛衣,不错,满意,舒服,厚度,喜欢
真心,喜欢,物流,很快,服务,衣服,质量
弟弟
客服,小妹,声音,好听,店里,衣服,不错,喜欢,赶紧,出手
感觉,不错,十二,快递,较慢,天才,发了,客服,服务态度,喜欢
衣服,很漂亮,味道

衣服,试了试,挺舒服,值得,购买
很漂亮,暖和
好看,不错
暖和,很赞
不错,喜欢
满意
好评,好评,一种,拥有,滑板鞋,感觉,美妙
服务态度
一件,棒棒
毛衣,不错
毛衣,很漂亮
认准,一家
毛衣,不错
毛衣,不错
666,满意
不錯,好看
棒棒,男友,情侣装,帅气,生意兴隆,赞赞
给我发,好多,信息,一种,骚扰,衣服,满意,多年,淘宝,死缠烂打,客服
照片,发错,发到,围巾,真的,不错,有图,真相,值得,购买,放心
喜欢,衣服,值得,购买
东西,不错,满意
衣服,不错,好看
穿着,挺舒服,不错,手感

时尚,百搭,一款
好看,好看,洗衣机,一洗

款式,满意,好评
衣服,昨天,收到,卖家,发货,很快,好看
服务态度,毛病,衣服,满意,喜欢,快点,入手
喜欢
灰常,不错
强大
很帅,不错
不错,很帅
不错
很棒,合身
衣服,喜欢,上身效果,不错
衣服

满意
真心,不错
毛衣
不错
不错
毛衣
喜欢
过个

差评,线开,裁缝店,唧唧,歪歪,多天,拉黑,这家
很漂亮,厚实

到货,没多久,线条
衣服,快递,很快,嘻嘻
好多,衣服,真的,好看,评价,感觉,真心,对不起,商家,比心,比心
先不说,产品,效率,杠杠
老公,喜欢,可爱,厚实,喜欢,下手
宝贝,不错,喜欢,店家,服务,热情
弟弟,穿着,洋气,起球,价格,实惠,性价比,推荐,购买,绿色,好看
好评,质量,款式,不错
衣服,穿着,暖和
两处,破洞
宽松,兜风
物流,超快,质量,超好
试穿,先给,好评,几天,追加,评价,年终,快递,棒棒
好看
不错

东西,很棒,卖家,服务,舒心,穿着,放心
满意,衣服,喜欢
衣服,不错,舒服,物流,好评,前段时间,太忙,不好意思
质量,特别,厚厚的,喜欢,特别,好看,赞赞赞
衣服,好看,宽松
大小,合适,款式,喜欢
快递,三天,到货,衣服,很棒,款式,特别,喜欢,韩版,宽松,袖子,往回,上身效果,不错,肩膀,设计,衣服,不适,颜色,喜欢,墨绿,流行,图案,正好,好看,清新,质量,暂时,凑活,不算,衣服,味道,味道,不小,希望,掌柜的
比较忙,评价,店里,衣服
感觉,不错,蛮帅,卖家,服务,热情
质量,不错,手感,客服,态度,物流,速度,很快,男朋友,喜欢,下次,还会,光顾
不错,衣服,手感,柔软,卖家,服务,超级
质量,太差
东西,穿着,好看
这家,店买,衣服,对象
衣服,好看,不错,购物
样式,好看,不错
拿到,试穿,真的,太巴适,不错,网购
so,good
满意,几天,穿着,很帅,客服
帅到,虐狗
衣服,真的,好看,一对,媳妇,客服,服务,特别
好极了
寄过去,本想,换货,果断,退货
好看,皮肤

快递,挺快,卖家,服务态度
衣服,喜欢,客服,态度,还会,光临
衣服,好看,暖和,下次,还会来
衣服,女票,满意,下次,还会来
衣服,不错,两次,比较满意
不错,一点,瑕疵,不想,还好,强迫症
时尚
不好意思,评论,衣服,收到,好看
款式,好看,一件,老公,一件
质量,一般般
实在,超级
第二件,满意
喜欢,背后,小猫,很棒
感觉,大了些,建议,小一码
不错,好评
穿着,舒服,暖和
舒适,衣服,刚刚,喜欢
情侣装,男朋友,好看
同学,男朋友,喜欢
多处,洞洞,退款,客服,..,支持
解决
男票,说穿,舒服,好评
毛衣,穿着,挺舒服,好评
毛衣,儿子,质量,可惜,卖家,推荐,麻烦,没换,侄子,侄子,大小,正好,有范,侄子,喜欢,值得,推荐,喜欢,帅哥,赶紧,下单,好评,五分
衣服,不错,舒服,好看,快递,不错
好看,好看,好看,买买,买买,吃亏
174,身高,衣服,性价,线头,做工,不好,地方,毛衣,摩擦,会起,静电,总体,满意
老公,喜欢,朋友,帮忙
舒服,舒服
166,100,喜欢,风格,店家,服务态度,换回来,衣服,感觉,第一次,质量,心塞,好评
昨天,地摊货,30,换回来,质量,骨头,难过
物流,很快,毛衣,厚实,暖和,样式,很潮,女儿,喜欢
衣服,好看,暖和,值得,购买
满分,强势,听说,评论,图会
宝贝
东西,不错,特别,喜欢
不好意思
不错,快递,很快,试了试,合身,客服,不错
收到,几天,评价,时尚,推荐
喜欢,暖和,特别,厚实
快递,超快,衣服,好看,质量,不错,值得,购买,超级,喜欢
版型,不错,暖和,太棒了
喜欢,喜欢,上身效果,不错
码子,适合,好评
好评
不错,质量,合适
喜欢,推荐,朋友
衣服,没得说,满意,物流,特别,赞赞赞
文艺
衣服,大小,合适,喜欢
毛衣,上身,版型,特别,好看,特别,合体,特别,时尚,弟弟,喜欢,喜欢,质地,不错,价钱,外面,买不到,真的,超级,喜欢,版型,特别,真的,特别,好看
暖和
感觉,喜欢,赶紧,入手
喜欢,好看
很棒,很棒,很棒
180,150
下次,还来
物流,很快,质量,不错
衣服,质量,很帅,客服
图片,好评
送上,评价,宝贝,满意
很棒,衣服,下手
不错,好看,舒服
喜欢,刚刚
衣服,收到,整天,感觉,还好
合身
喜欢,衣服
货已,收到,质量,服务态度,物流
衣服,好看,我弟,喜欢,学校,拍照片,下次,记得,170,90,几斤
我弟,喜欢,穿着,衣服,穿着,春秋,不错,冬天,外面,呢子,麻烦,袖子,太厚,总体,好看,适合,瘦瘦的,孩子
帅呆了,漂亮
衣服,很漂亮,喜欢
物有所值
合身
好看
喜欢,合身,满意
喜欢
性价比,好评
质量
物美价廉,喜欢
质量
不错,喜欢
不错,不错
质量,不错
东西
好评,好看
无色差
好看,物流,很快,好评
好看,搭配
裤裤,不错,买家,细心,还会来,赞赞赞
满意,服务态度,质量,值得,拥有
衣服,好看
缺个,女友
男朋友,喜欢
卖家,发货,发货,速度,很快,yy,效果,不错
不错,样子
发货,速度,很快,客服,热情,衣服,味道,瑕疵,老公,买家
BB,衣服,不错
好像,深灰色,更好,看点,买错
露个,买家,第一次,露脸,毛衣,很酷
很漂亮,喜欢
感觉,不扎人,不缩水,大小,客服,刚刚,合适,颜色,买错,感觉,灰色,快递
老弟,质量,不错,值得,购买
衣服,合身
好看,港仔,衣服
好看
好看
炒鸡帅,喜欢,好评
一如既往,下手
衣服,好看,物流,特别,希望,店家,更好
满意,一到,照片
物流,毛衣,不错,尺寸,正好
毛衣,质量,不太好,瑕疵,线头,影响,穿着,衣服,样式,特别,好看,喜欢,价钱,购买
好看,下次,还会来,光顾
一次性,两件,不错
毛衣

衣服,很漂亮
穿着,舒服,喜欢
帅帅
反正
宝贝,收到,满意,好评,版型,线头,收紧,不错,洋气,好看,不错,机会,光顾
不错,想象,样子,大赞
没买,一件,男朋友,个头,太小,最小,穿着,男朋友,男癌,挑剔,要死,客服,态度,真的
男神,穿着,正好,模特,穿着,做工,质量,不太好,整体效果,不错
衣服
衣服,好看,穿身,效果,仔细,纯色,黑线,好看,价钱
穿着,挺舒服
衣服,版型,不错,穿着,舒服,图片,没什么,色差,评价,客服,态度,特别,下次,还会
衣服,好看
衣服,不错
感觉,喜欢,服务态度,喜欢
宝贝,收到,物流,很快,感觉,很潮,炒鸡,喜欢
质量,棒棒,很漂亮,满意
只能,粉丝,习惯,照片,布料,女生,建议,安全感,物流,超快

不错
衣服
他家,一口气,衣服,本来,担心,收到,货后,不错,质量,一单,宝宝,喜欢,小气鬼,店主,礼品,开玩笑
客服,换来换去,工作
衣服,收到,好看,效果,很棒,质量,没话说,反正,好评,好评,好评
衣服,不错,同学,文艺,刚刚,多久,质量,咋样,舒服,满意
毛衣,卖家,服务态度
说好,返现,信誉,不行,卖家,光顾

一件,领口,脱扣,一件,这件,质量,刺绣,垫纸,半天,白色,毛毛
颜色,黑色,那种,小毛毛,习惯,刺痛,衣服
衣服,款式,特别,好看,图片,唯一,线头,价格,宝贝,超值,保暖,效果,特别
弟弟,合身
快递,很快,东西,合适
强势
毛衣,质量,不错,色差,毛衣,不扎人,软软,不错,好评
套路,一波,客服
宝贝,收到,很漂亮,赞赞
要好看
衣服,不错,店家,服务态度
衣服,领子,男朋友,舒服,扎人,样子,本来,弟弟,看中,样子
强势
感觉,很棒,好看
厚实,质量,不错
发货,很快,东西,不错,效果
毛衣
good,奈斯

感觉,不错
宽松,显肥
衣服,收到,儿子,喜欢,小黑猫,漂亮,儿子,很胖,这件,衣服,穿上去,一件,颜色
质量,款式,好看,物流,穿着,舒服,客服,服务
质量,超好,好看
合身,暖和
好看,暖和
质量,舒适
衣服,实惠
男票,喜欢
衣服,版型,不错,好久没,高领,习惯,第一次,很快
挺舒服,穿着,物流,很快,好评
店家,打电话,来要,好评,情况,店里,东西,身穿,感觉,身上,皮肤,保暖,一点,味道,总体,不错
很棒,喜欢
满意,满意
精神
衣服,太小,图片,感觉,宽松,瘦身,毛线,皮肤
好看,666

好看
不错
圣诞节,情侣装,改天,晒图
两件,颜色,浅灰,感觉,黑色,要厚,一点
网上,购物,第一次,差评,我要,先是,给我发,错货,换货,衣服,M码,宽松,尺码


极好
宝贝,服务,物流,好评

不错
不错
不错
毛衣,料子,柔软,大小,正好,喜欢,颜色,好看,超级,喜欢
毛衣,想象,感觉,实物,图片,好看,男票,喜欢,不行,物美价廉
发货,快递
第二件,大衣,满意,便宜,实惠,光临
记得,返现
特别,第二件,质量,特别,便宜,过年,回家,衣服
帅气

有范
很赞
还好
很酷
值得,潮人
打扮,韩国,小迷弟,衣服,很漂亮,再也,相爱,衣食住行,每一件,衣服,在意
鱼骨,性感,...,女朋友,好帅,当晚,四次
这家,潮牌,购买,毛衣,质量,做工,精细,无线,设计,理念,新颖,实物,店家,描述,发货,物流,给力,美赞
质量,真的,厚实,不扎人,身穿,设计,可爱
衣服,不错,一点,线头
效果,两肩,缝合线,内侧,稍微,整体效果,不错
这件,男票,浅色,买回来,习惯性,先洗,掉色,质量,不错,炒鸡,可爱,gt,lt
衣服,好看,适合,冬天,透风,做工,精细,完美
打电话,评论,玩游戏,中断,答应,打开,淘宝,WTF,打电话,打开,淘宝,评论,通话,有空,时间,命令,顾客,礼貌,口气,真的,恶心,电话,衣服,物流,满意,客服,服务,谢谢


保暖,实惠,静电,OK
女朋友,一人,一件,一件,黑色,一件,灰色,大小
物美价廉,划算,上身,感觉,料子,挺不错,好评
好评,款式,快递,很快
儿子,穿着,帅气,大小,合适,单穿,不扎人,yy
男神,样子,卖家,快点,发货,真的,超级,三天,收到,两天,弟弟,衣服,性价比
特地,总体,还好,脱下来,一团,哪来,扎人,还好,勉勉强强
毛衣,小毛毛,外面,舒服,一点,不扎,皮肤,完美
挺不错,穿着,暖和,好看,外面,臃肿
两次,第一次,第二次,买来,缝住,售后,打电话,好评,理解,好评
衣服,摸上去,味道,比重,刺鼻,那种,脖子,过敏,那种
男朋友,M码,160,体重,82,真的,刚刚,袖子,顺便,投诉,客服,敷衍
宝贝,质量,厚实,孙子,喜次,款式,好看,价格,合适,快递,很快,下次,光顾,本店,老本,生意兴隆
男朋友,喜欢,感觉,不错,点点,穿着
衣服,收到,暖和,不扎人,期待,下次,合作
宝贝,很早,淘宝,评价,真的,这件,毛衣,超级,特别,喜欢,异味,打开,穿上去,舒服,好看,特别,喜欢
一套,值得,购买
毛衣,很棒,男朋友,喜欢,质量,猫猫,可爱,颜色,更好,衣服,浅色,显嫩
毛衣,特别,保暖,款式,特别,帅气,儿子,喜欢
宝贝,商家,描述,特别,时尚,潮流,一点,嘻哈,推荐,购买,希望,商家,街头,一点
满意,颜色,描述,手感,脖子,接口,满意,鼓出来,一部分
脱线,偏小,袖口,设计,奇怪,喇叭裤
感觉,稍微,一点,更好,毛衣,挺厚,不知,起球
大小,合适,宽松,厉害,整体,不错,柔软,暖和,发货
店主人,好好,衣服,超级,喜欢,分享,朋友,穿着,不错
毛衣,质量,还好,价格,质量,看中,好看,外面,大衣
暖和,好评
不错,值得
喜欢,这家,款式,帅气,衣服,质量,杠杠,合身,好评,感谢,卖家
流行,喜欢
衣服,很帅,上身效果,猫咪,文艺
好评,衣服,起球,厚实,女生,167,110,关键,袖子,好多,衣服,袖子,喜欢,男友,风格,女生,推荐
衣服,款式,不错,质量,衣服,感觉,物不所值,店家,服务态度,发货,很快,快递,超衰,平安夜,那天,上午,派送
好看,舒适,衣服,质量,价格公道,加油
厚实,第一次,味道,穿着,好看,喜欢
衣服,穿着,保暖,尺码,合适,光顾,这家
特别,特别,好看,一点,不扎人,特别,舒服
总得来说,不错,衣服,漏出来,头子,地方,价格,略贵,恕我直言
宝贝,收到,合适,搭配,效果,不错,质量,不错
版型,不错,喜欢,宽松,朋友,买大,一号,舒畅
东西,收到,总体,鞋子,码数,差太多,码不太
炒鸡,喜欢,女生,绿色,灰色,好看,标签,喜欢,绿色,162,90,m码,合适,棒棒
勉强,差距,一点,蓝瘦,香菇,喜欢,这件
扎人,穿个,打底,高领,不太,舒服,感觉
衣服,款式,不错,喜欢,来烦,希望,客服,太过,热情,淘宝,东西,比较忙,时间,逛街,希望,客服,一点
喜欢,特别,舒服
喜欢,款型,衣服,材质,不错,上身,舒服,宽松,大小,合适,好评
外观,图片,买回来,昨天,衬衣,全是,价格,摆在,买个,外观,好评,做生意
线头,洗水,褪色,超级,厉害
厚实,一件,打底,外加,这件,就够,南方
喜欢
满意,实物,图片,区别,建议,买大,一号,衣服,适合,宽松,好看,舒服,还好
不该,墨绿色,感觉不好,黑色,好点
样式,好看,穿着,舒服,起球,满意
衣服,一眼,喜欢,小猫,感觉,文艺,中带,萌萌,特别,爱心,感觉,男朋友,一人,一件
质量,不错,喜欢,两件,情侣装
衣服,脖子,舒适度,脖子
第二次,这家,店买,衣服,宝贝,图片,无色差,物流,很快,室友,链接,男友
这件,衣服,好看,70,对得起,价格,款型,好看,衣服,衣袖,线头,完美,真心,好评,70,10000,标准
衣服,好看,感觉,做工,粗糙,质量,不太好

衣服,料子,送给,男朋友,元旦,礼物,特别,一分,价钱,分货,挺值,喜欢
质量,满意,好像,毛毛,穿着
推倒
衣服,超级,好看,质量,厚厚的,老公,帅呆了
本来,看差,评多,价格,好好,质量,买来,男朋友,卖家,好烦,打电话,私信,好评,莫名其妙,好不好,我会,评价,店家,啰嗦,反感
宝贝,质量,男朋友,喜欢,喜欢,买买,质量,没话说,真的
帅帅帅,喜欢,舒服,不扎身,用机,只能,手洗
毛衣,一件,打底,发现,好像,两面
毛衣,厚实,做工,卖家,实在,五星,好评,给定

东西,没用,优惠,店员,提醒,10,块钱
合身,袖口,位置,收针,不太好,总体,影响
挺不错,衣服
真心,不错,料子,很软,文艺,十足,必买,10
第一次,第二次,客服,不说,欺骗,消费者,明明,发货,发货,第一次,质量,不好,第二次,买来,袖子,纽扣,换个,衣服,多天,几百万,粉丝,质量
儿子,衣服,质量,码子,偏小,亲们,赞赞赞
L码,衣服,M码,衣服,太短,没法,比较忙,时间,退货,只能,中评
衣服,收到,插曲,衣服,这家,老客户,服务,看中,赶紧
衣服,袖子,缝好,发回去,麻烦,缝上,衣服,很漂亮,好评,希望,下次,发货,检查,仔细
不错,穿穿看
衣服,有个,整体
好评,好评,好评
衣服,领口,不扎,买大,一号,舒服
这件,衣服,不错,好看,图片,喜欢
180,体重,63.5,感觉,偏小,衣服,总体,不错
好看,衣服,质量,一分钱,一分货,身材,好看
想象,舒服,保暖,喜欢
刺刺,总体,好看
喜欢
做工,好看,刺绣
态度,衣服,喜欢
垃圾,店铺,坑人,衣服,质量,一点,不好,裤子,质量,两天,起球
感觉,袖子,下摆,女朋友,版型,喜欢,款式
版型,拍大点,效果,更好,总体,不错,好评
上身,文艺,范儿,夸张,老公,超帅,厚实,版型,不错
习惯,衣服,瑕疵,影响,整体
衣服,厚实,价位,性价比,不太高
衣服,很棒,这天,合适,嘿嘿嘿,关键,卖家,特别,推荐
衣服,刺刺,感觉,穿衣服,难过,衣服
衣服,尺码,很大,身上,很扎人,感觉
东西,质量
衣服,大小,个性,喜欢
不错,衣服,码偏,身上,样子,很赞,老公,喜欢,棒棒
平时,大一码,长度,袖子
拿到,毛毛
好看,质量,棒棒,对象,合身
毛衣,挺厚,做工,缝合,不太好,习惯,好评
质量,穿着
衣服,质量,不错,选小,服务态度,售后服务,很棒,五星,好评,对不起,卖家
宝贝,满意,很帅,好评
毛衣,搭配,金色,金属,95,不成问题,略有,嘻哈,元素,胸前,一条,背后
衣服,好看,挺帅,会起,一点,小毛
衣服,质量,收到,时间,评论,衣服,很漂亮,支持,光顾
毛衣,商标,发霉,商标
偏小,两个,肩膀
一米,五六,女生,M号,刚刚,特别,好看,宽松,男朋友,每人,一件,质量,暖和,好评
好评,快递,舒服,合身,质量,这家,宝贝
袖口,瑕疵,无所谓,对得起,这份,价格,下次,还会,购买,衣服
袖子,两个,地方,做工,粗糙,有点像,袖子,手工
东西,领口,不好,地方,材质
制量,两回,还会
样式,好看,粗糙,袖口,线条
样子,不错,质量,地方,脱线
好看,衣服,建议,买大,一号
衣服,喜欢,女朋友,好看,质量,保暖
男朋友,厚实,暖和,真的,一件,希望,回购,依旧
衣服,柔软,好看
毛衣,收到,喜欢,暖和,衣领,一点,总得来说,不错
衣服,不错,时尚,很帅,喜欢,质量,不错
刚刚,质量,很多年,顾客,衣服,熟悉
袖口,腋下,线头,总体,好看,一件,衣服
超级,舒服,面料,设计,帅气,感觉,深冬,穿港,仔家,两件,衣服,很棒,客服,超级,可爱,评价,错辣,2333
衣服,厚实,颜色,偏浅,热火
衣服,特别,特别,喜欢,款式,很棒,穿着,上班,值得
舒服
袖子,毛线,坑坑洼洼,质量,不好
舒服,扎人,老公,一米,八三,XL,衣服,毛病
啥子,衣服,起球
遲來,衣服,質量,厚實,五星,好評
衣服,厚实,颜色,非常适合,冬天,背后,可爱
12,我弟,礼物,身高,175,体重,110,衣服,偏大点,好看
衣服,宽松,喜欢,款式
好看,好看,一股,毛线,味道,建议,先洗,两遍
拿到,快递,怀着,无比,激动,心情,打开,快递,包装,物品,惊呆,衣服,便宜,业界,良心
衣服,蛋疼,脖子,标看,黄黄的
几天,评论,衣服,几天,感觉,季节,特别,舒服,暖和,时尚,反正,很值,喜欢
好评,衣服,满意,负责,店主,加油,小赖,哥哥
衣服,不错,码子,下次
衣服,收到,外观,质量,满意,亲们,喜欢,抓紧,下单
样子,好看,适合,单穿,质量,价格,不错
很漂亮,稍微,身穿,一点,轻微,没关系

暖和,时尚,态度,回去
不错,男朋友,好看,暖和,质量,一段时间,追评
宝贝,收到,挺厚,穿着,挺舒服,手感,不错,值得,购买
弟弟,弟弟,穿着,舒服,好看,朋友,推荐,这家,店铺,款式,不错
到货,太慢,星期,买来,有股,味道,怪味,刺鼻,大小,合适
质量,太差,工艺,太粗,难受,几个,过年,不愿,麻烦
朋友,礼物,朋友,合身,第一次,很痒,感觉
冬季,衣服,不错,选择,质量,气质,棒棒
袖子,收口,用心,洗衣服,小心
超好,一家,衣服,风格,毛衣,老婆
快递,很快,质感,不错,异味,态度
宝贝,好看,挺不错,刚刚,还会,光顾
评价,衣服,男朋友,穿着,不行,还会,光顾
衣服,漂亮,孩子,喜欢,不错,购物,超值
穿着,舒服,合适,衣服,质量,不错
质量,OK,款式,姐夫,喜欢,还会,关注
本来,不想,评价,好坏,评价,或者说,难听,店家,发消息,评论,胁迫,消息,不爽,衣服,哪来,勇气,发消息
衣服,款式,做工,不好,线头,懒得
很棒,衣服,回来,就让,弟试,暖和,特别,一潮,男嘛
毛掉
不想,多提
男票,满意,衣服,设计,喜欢
收到,潮湿,形状,卖家,微妙
颜色,样式,舒服,穿着,刚刚
习惯,好评,好评,顺心,提个,建议,买家,发短信,老公,改个,称呼,好多,老公,误会,衣服,挺不错
宝贝,满意,棒棒,身上,舒服,韩版,值得,拥有
衣服,不错,发货,检查,第一件,领有,返货,耽搁,时间
毛衣,厚实,可惜,老公,效果,减肥
毛衣,舒服,内衬,外穿,不错,清新,支持,港仔,希望,越来越
好看,衣服,厚实,质量,不错,推荐,购买
穿着,刺刺,舒服,一般般
质量,潮流,没法,第一次,他家,东西,购买
衣服,很帅,感觉,质量
男朋友,脖子
遲來,衣服,質量,還好
衣服,不错,儿子,新年礼物,款式,做工
衣服,质量,卖家,发错,卖家
款式,质量,太差,星期,全是,眼儿
175,57kg,瘦子,M码,袖子,不卷,长度,满意
售后,客服,态度,完才,发觉,衣服,便宜
每次,购物,满意,希望,做好,支持
毛衣,不错,露毛,厉害,估计,洗衣机,发货,五天
老公,活动,优惠
表弟,这家,衣服,价钱,质量
质量,款式,确实,不错,儿子,洋气
喜欢
不错,衣服,肩膀,位置,穿着,习惯
衣服,做工,质量,挺萌,文艺,好评
想象,中厚,深圳,要死,穿个,短袖,感觉,没用
很靓,一款,毛衣,文艺,毛衣,料子,还好,起码,扎手,建议,拍大,码子,oversize,感觉,同学,毛衣,领子,不错,废话,不上,我发,罕见,赶紧,往死里
修身,时尚,简约,very,good,值得,拥有
衣服,版型,颜色,特别,喜欢,评论,时间,拍照,满星,好评,照片
外甥,喜欢,衣服,挺不错,款式,好几套,你家
衣服,很棒,穿久会,变大点
衣服,喜欢,起球,味道,稍微,一贯,好评
不好意思,这么晚,评价,衣服,尺码,不好
朋友,圣诞礼物,喜欢,东西,好看,适合,天气
宝贝,不错,尺码,打算,总体,不错
插曲,店家,很快,解决,衣衣,很潮,肥而,短款
弟弟,评论,好看
特别,客服,用心,你家,衣服,喜欢,你家,购买,优惠
衣服,料子,喜欢,95,85,excuse,me
衣服,男朋友,个子,穿着
衣服,挺舒服,样子,图片,差距,整体,不错,好评
衣服,起毛,垃圾,垃圾,客服,态度,无话可说,666,垃圾,东西
衣服,好看,质量,不行,线头
做工,便宜,做工,不好
毛衣,时尚,特别,喜欢,舒服,购物
宝贝,挺不错,图片,符合,好评
大号,评价,衣服,不错,单穿,皮肤
舒服,布料,不错,下次
穿着,暖和,袖子
衣服,暖和,衣服,稍微,色差
可爱,猫咪,喜欢,衣服,中性
衣服,帅气,有范,这家,每次,满意
衣服,老弟,喜欢,质量,特别,特别
好看,毛头,毛衣,整体,不错
弟弟,不错,买件,bf
毛衣,刺激,皮肤,好看
毛衣,不错,男票,穿着,胳臂,冻腰
衣服,质量,不错,穿着,舒服,弟弟,特别,喜欢,弟弟,住校,评价,客服,信息,打电话,看得出来,店家,用心,店家,生意,越来越
穿着,舒服,好看,值得,拥有
这件,毛衣,蛮厚,款式,喜欢
仔买,东西,东西,肯定,重点,这件,毛衣,刚买,降价,十元,真的,不爽
有人,领会,脖子,舒服
好看,衣服,偏小,建议,买大,一号
衣服,没法,送人,毛线,平整
毛衣,漂亮,侄儿,同学,好看,连接,同学,想要
质量,图片,一毛,穿着,舒服,下次
质量,创意,性价比
满意
儿少
韩范,十足,同学,孩子,衣服,味道,很大
衣服,好看,朋友,好看,版型
两个,很棒,三个,百搭款,亲亲,赶紧,下手,舒服
儿子,好长时间,评价,不错,满意,起毛,好评,很潮
质量,还好,儿子,穿着,很帅,好评
衣服,不错,薄层,花儿
满意,效果,一模一样,一分钱,一分货,太赞,下次,还来
毛衣,弟弟,穿着,好看
宝贝,合身,派件,很快,希望,店主,多点,宝贝,尺码,宽松
宝贝,真的,起毛,卖家,服务,周到,下次,还会
衣服,炒鸡,好看,质量,不错,男装,认准,港仔,满分,好评
宝贝,男友,喜欢
偏小,款式,不错,女生,哈哈哈
衣服,不错,舒服,版型,喜欢,总体,圆通,物流,垃圾,每次,快递,打电话,电话,关机,服务,垃圾
材质,肥大
儿子,满意,质量,不错,购物
衣服,好看,买大,一号,上身,超级
衣服,质量,信赖,港仔,男装,每次,失望
太胖,脖子,长领,冬瓜
毛衣,儿子,很帅,起球,朋友,犹豫
衣服,好看,只不过,轻微,几个,线头,打火机
男朋友,宽松
衣衣,真心,不错,孩子,很漂亮,好评
一如既往,合身,下次,光顾,值得,拥有
衣服,好看,舒服,不用,下单,时间,评价,对不住,老板
衣服,好看,黑色,好多
款式,不错,线头
厉害

不错
好评
这家,店买个,两件,衣服,风衣,不错,毛衣,建议,拍小,一点,希望,卖家,下次,检查
衣服,收到,儿子,满意,穿着,暖和,洋气
完全符合,原文,评价,特别,好看,舒服,好看,满意
物流,特别,衣服,样子,喜欢,宽松,不错,购物
儿子,合身,衣服,选港
腰带,袋子,衣服,不配,袋子
这家,好多,东西,东西,好看,质量,没得说,大爱
衣服,穿着,正好
衣服,厚实,文艺,推荐,选择
毛衣,象限,中是,针孔,过大
衣服,好看,版型,不错,下次,还会来
这家,推荐,卖家,用心,说话
服务态度,质量,不错,效果,不错
东西
衣服,宽松,身上,鸡笼,质量,线头,建议,购买,店主,抠门,后悔
评论,扎人,不好意思,送人
衣服,一号
很帅,这件,衣服,白色,好看
图片,一毛
真不错,手感,很棒
很漂亮,上街,回头率,屌丝,逆袭
回老家,家人,几次,东西,不错
没关系,喜欢,你家,店铺
老公,领子,老公,嫌七嫌,好看
暖和,东西,不错,看肩,奇怪,发现,设计
办公室,同事,质量,还好,时尚

不错,不错,感觉,好极了,同学,好看,冬天,不备,一件,毛衣,过不去
衣服,特别,建议,买大,一号
衣服,好看,穿着,合适,值得,质量,不错
衣服,好看,毛衣,扎肉
衣服,整体,不错
衣服,不错,暖和,暖和,暖和,事情,三遍
这件,超级,喜欢,nice,服务,执行力
大小,合适,值得,价位
几次,这家,东西,短信,特别,贴心
时髦,不错,不扎人
东西,不错,太忙,系统,自动,好评,服务
衣服,男朋友,喜欢,线头,厚实,色差
特别,好看,线头,特别,几天,特别,喜欢,这家,顾客
毛衣,暖和,不扎,好看,不错,购物
衣服,不错,解决,好评
不扎人,掉色,外形
衣服,收到,图片,质量,儿子,喜欢
评价,衣服,真的,好棒,穿着,值得
好看,本来,男朋友
毛衣,款式,时尚,厚实,保暖,客服,推荐,尺码,合适
料子,保暖,舒服,客服,态度,会多,关注,这家
衣服,好看,穿着,合适,暖和
不好意思,评价,衣服,好看,男朋友,喜欢,厚实,还会,这家,好评
毛衣,质量,身上,不扎,脖子,尺码,正好
合身,好看,挺厚,发货,快速,客服,还来
衣服,暖和
图案,衣服,回来,猫咪,图案,看不到
东西,真的,不错,超级,喜欢,价格,实惠
线头,对得起,价了,还会来
衣服,合身,时尚,儿子,喜欢,保存,还会常来,逛逛
衣服,收到,真的,很赞,质量,服务,超好,满意,购物
衣服,穿着,挺舒服,单穿,满意
满意,衣服,厚实,帅气,推荐,号码,合适,忠诚,粉丝
儿子,很帅,推荐,尺码,合适
衣服,收到,款式,喜欢,类型,大爱
完美,店铺,东西,特别,朋友,造作
衣服,合适,版型,喜欢,好看,朋友,喜欢
买过,几次,质量,不错,价格
弟弟,回家,地址,写错,麻烦,客服,脾气好,没话说,弟弟,打电话,喜欢,衣服,关注,港仔,却是,第一次,点赞
衣服,穿着,效果
毛衣,特别,好看,店铺,东西,特别,关注
起球,不太值,价钱,毛线
背后,图案,裂开,撕开,拆掉
好看,毛多,掉下来
挺不错,裤子,衣服,舒服,暖和
衣服,刚刚
适合,透风,保暖,好评
好看,好看,哈哈哈,好评
一只,好评,好评,自然,希望,客服,下次,吵咯,一副,质量,好点
衣服,收到,不错
衣服,好看,个性
不错,洋气,便宜
真的,真的,好看
毛衣,质量,好好,文艺,会扎人,身穿,舒服,一点,不扎,接口,细腻,老公,喜欢,局部,光线,不好,实物,很漂亮
男票,不错,哈哈哈,好看,哈哈哈哈
超级,合身,弟弟,衣服,一年四季,是从,你家
男朋友,这家,好多,特别,喜欢,男装,这家,店买
衣服,质量,版型,喜欢,超值
第一次,衣服,瑕疵,店家,衣服,总体
发短,尺码,不准
款式,微胖,感觉
喜欢,这件,毛衣,第二次,购买,舒服,第二件,袖子,线头
男朋友,质量,不错,五分,好评
做好,星期,到货,出乎意料,很快,客服,大汉,亲亲的
买大,办法,吊牌,剪掉,只能,衣柜,习惯,好评
衣服,合适,帅气,弟弟,喜欢
衣服,好看,价格,很赞
衣服,第一眼,看中,不想,推选,172,100
满意,穿着,舒服,人帅,显得,衣服,好看,哈哈哈
两天,舒服,刺刺,感觉,有型,这是,宽松,帅气,177,体重,150,XL,正合适,参考,衣服,同学,穿着,不错,效果,满意
看着,喜欢,男朋友,回来,见面
男朋友,好看,同款
衣服,暖和,帅气,朋友,喜欢,下次
衣服,质量,好看
毛衣,穿着,不错,肩部,设计,感觉,人类,好看
衣服,质量,特别
儿子,喜欢,时尚,还会,光顾,本店,生意兴隆
男朋友,质量,特别,暖和,宽松,好评
一次性,两件,送给,弟弟,妹妹,特别,喜欢,喜欢,快点,物有所值
第一次,发现,衣服,湿湿的,尺寸,尺寸,拿来,尺寸,发霉,回去,拿来,跟前,一件,衣服,牌子,款式,仔细观察,发现,卖家,图片,肚子,块儿,衣服,纹理,衣服,没干,看不出来,标签,照片,霉点
衣服,衣服,好看,质量
很大,毛线,建议,购买
衣服,刚刚,好蛮,不错
老公,好看,一件,老公,两件,适合,弟弟,版型
描述,穿着,暖和,掌柜的,态度,一流
手感,总体,挺不错
评价,很赞,一件,衣服,同事,款式,好看
线头,不错
妈妈,再也,毛衣,显胖
不扎人,暖和
面料,厚实,手感,超好
不错,质量,略次,价位
两件,不太,合适,这件,爆款,合身,175,135,参考
毛衣,手感,想象,那种,整体
本来,会扎,没想到,料子,挺软,舒适,暖和,满分
毛衣,质量,不扎人
色差,毛病,喜欢,高领
衣服,质量,穿着,舒服,好看,好评,店家,生意,越来越
宝贝,大小,合适,颜色,描述,相符,卖家,态度,发货,因雾,收货,时间,长点,好评
特别,满意,客服,态度,特别,衣服,质量,不错,穿着
不错,有范,漂亮,猫咪,咋样
评价,衣服,说穿,很棒
好看,衣服,脱线
衣服,不错,推荐,第一次,客户,购买
喜欢,穿件,衣服,身上,过敏
小鱼,猫咪,推荐,购买,拥有
弟弟,样子,不错,衣服,味道,很大
一件,态度,衣服,满意,谢谢,卖家
款式,好看,舒服,线头
款式,不错,儿子,喜欢,180,118,大小,合适
习惯性,这家,衣服,不用,衣服
衣服,特别,合身,款式,新颖,必备,喜欢,亲们,速度,下手,真的,推荐
嘿嘿嘿,喜欢,妹子,真的,合适,哈哈哈哈,哈哈哈哈
好看,男朋友,好看
系统,自动,好评,货单,丢掉,95,块钱,提供,卖家,收到,退货,承认,收到
感觉,不错,保暖,物有所值
衣服,挺帅,同学,挺棒
衣服,好看,老公,帅帅
黑色,颜色,深灰,178,儿子,L号,大小,合适,特别,扎人
算了,两天,毛衣,领子,划线,很大,值得,价钱
衣服,很帅,可惜,衣服,打开,有股,怪味
衣服,好看
男朋友,料子
毛衣,好看,我弟,身分,分钟,撩妹,能手,哈哈哈
效果,不错,刚刚,合身
很帅,文艺,范儿,十足
毛衣,穿着,好看,质量,推荐
衣服,标签,水泡,客服,厂家,洗衣服,烘干,没弄,满意,衣服,大款,舒服
第一次,买大,小码,穿着,不错,服务态度,不错
odk,懒得,评论,东西,适合,店家,打电话,几次,不好,评价
衣服,手感,挺不错,朋友,对象,喜欢,果断,好评
好评,衣服,好看,脱毛
男朋友,厚实,脖子,总体,不错
毛衣,厚实,保暖,版型,穿着,漂亮
老公,喜欢,希望,起球
退货,朋友,喜欢
毛衣,价格,领口,喜欢
质量,穿着,时尚,档次
不错,发货,速度,很快,质量,感谢,这家,店主,下次
衣服,图片,差别,满意
快递,毛衣,款式,特别,好看,朋友,质量,不错,值得,购买
衣服,确实,不错,性价比,推荐
反正,瑕疵,好多,现有,外边,习惯性,好评
毛衣,很潮,朋友,好看,衣服,这家
好评,顾客,依旧,好评,支持,支持,支持,支持
好评,客服,美声,胸大,妹子
工厂,好歹,晾干,差评
第二次,衣服,很潮,质量,不错
男盆友,炒鸡,好看
好看,打算,一件,最小
衣服,质量,太差,千万别,他家,东东
质量,没得说,好看,希望,这家,红红火火
衣服,没法,版型,质量,顾客
我弟,不错,颜色,偏差
好评,衣服,舒服
衣服,售后,翠花
衣服,版型,不错,上身,好看
喜欢,码比,平时,一号,衣服,质量,帅气
宝贝,物流,很快,挺萌,线头,客服
服务,衣服,下次
这件,清新,不错
毛毛
评论,毛衣,弟弟,说穿,挺舒服
163,47kg,一点,质量,支持,港仔
质量,很棒,版型,179,120,宽松,笔芯
不错,好看,170,110,还好,合适
舒服,很棒,保暖
衣服,质量,好看,快递,好评
总体,起点,小球
好看,大小,合适
不错,舒适,不扎人
外甥,帅气,外甥,炒鸡,喜欢
价格便宜,质量,东西,好评
真的,超级,可爱,码数,合适,推荐,购买
卖家,不错,大学生
暖和,感觉,穿不出,那种,感觉,希望,店家,推荐,外套,搭配,下会,感觉,好点
衣服,特别,喜欢,厚实,实在,抱歉,这么久,评论
毛衣,男票
衣服,真的,很值,卖家,真心,不错
毛衣,不错,适合,灰色,显老
两件,第二件,看不出,款式,肥死,看不出,款式
自动,好评,差评,差评,差评
好看,版型,喜欢,喜欢,喜欢,超级,喜欢,背后,味道,瑕疵,喜欢,退掉,客服,态度
好看,懒得
喜欢,味道,尺寸,合适
衣服,不错,看着,洋气,好看
衣服,喜欢,合身,一件,会扎人
衣服,好看,服务,不错,物流,好评
感觉,脖子,衣服,好看
几次,家买,东西,真的,好看,很棒,还会
衣服,上身效果,很棒,推荐,购买
好看,包装,简陋,衣服
袖子
好看,图案,质量,不错,送货
寶貝特別,喜歡,起來,好看
衣服,合适,好看
整体,不错,领口
整体,不错,线头
衣服,收到,穿着,合适,喜欢
拿到,上身
图片,没什么,差别,穿身,效果,不错
不错,有个,很大,线头,希望,发货,仔细,检查,懒得
好评,好评,性价比,路由,很快,满分,不行
衣服,不错,买大,一号
样子,不错,质量,不错,颜色
毛衣,质量,下手
这是,孩子,网上,货到,几次,好看,谢谢
好看,女孩子,真的,超级,适合,外穿
舒服,物有所值,下次,还会
毛衣,厚实,穿着,舒服,不扎,喜欢,设计
衣服,换货,客服,耐心,流程,良心,店铺,衣服,不错
物流,客服,个人感觉,黑色,好看,穿着,舒服
第二件,很帅,不扎
质量,穿着,舒服,朋友,好看
不错,舒服,大小,合适
1.72,120,L码,偏短,肩膀,处略长,不错,好评
衣服,质量,不错,客服,推荐,很准,老公,喜欢
衣服,质量,做工
衣服,合适,男朋友,快递,超级,哈哈哈,好评,生意兴隆
衣服,质量,五星,好评
东西,领子
衣服,款式,不错,朋友,拿到,衣服,身上
不错,衣服,款式,很漂亮,喜欢
暖和,舒服,色差
情侣装,文艺,十足
毛衣,儿子,喜欢,穿着,合身
不错,男朋友,好看
东西,收到,喜欢,衣服,不错,关注,这家
好看,大小
好评,质量,厚实,版型,好看
弟弟,衣服,仔家,质量,客服,热情
别老是,评价,东西,支持,满意
衣服,很棒,舒服
宝贝,看着,喜欢,店家,态度,好评
领子,穿着
厚实,孩子,喜欢
好看,穿着,挺舒服
一周,保暖,质量,不错
挺厚,下次
真心,物超所值,他家,衣服,好评
喜欢,这件,衣服,图案,穿着,真的,适合
好看,满意,购物
东西,不错,希望,卖家,努力,质量,越做越,加油
xl,心疼
合适,舒服,关键,很潮,木有
衣服,喜欢,上班,时间,衣服
衣服,挺潮,100,最小
实物,弟弟,弟弟,好评
衣服,好看,质量,穿着,挺舒服
毛衣,厚实,暖和,值得,信赖
毛衣,厚实,款式,好看
好评,衣服,好看,厚实,满意,购物
不错,男友,满意
真的,好看,感觉,变形
毛衣,质量,很潮,值得,推荐
十二,流量,丢件,卖家,沟通,后补,弟弟,收到,大小,合适
很烦,评价,打电话,产品,信心,骚扰
老客户,东西,真的,真的,很棒,喜欢
质量,价格,划算,衣服,喜欢
送来,拆开,包裹,一股,霉味,手一模,商标,发霉,背面,一层,破布,手一摸,懂吗,明白,往里面,倒水,胸口,那条,鱼死
毛衣,好看,合适,袖子,稍微,很长,版型,上身,不错,不扎身,异味,总体,猫咪,喜欢
一件,你家
衣服,拿到,卡片,店主,用心,支持,港仔
这家,购买,每次,失望
毛衣,好看,这家,衣服,不错
真的,爱死,价钱,超值,款式,新颖,特别,物流,很快,值得,点赞
衣服,好看,版型,不错
款式,不错,好看,质量
十全十美,开心,三块,买瓶,可乐,啊啊啊,啊啊啊
挺不错,质量,店家,服务态度,喜欢,黑色,颜色,总体,不错,款式,新颖,喜欢
衣服,不错,店长,人品,兄弟,衣服
宽松,毛衣,传上去,挺帅,质量
毛衣,款式,好看,穿着,厚实
款式,好看,质量,对得起,价格
高端,霸气,上档次,低调,奢华,内涵
满意,一点点,脱线,棒棒
个人感觉,偏小,物流,很快,好评
喜欢,这家,服装,超级,喜欢,衣服,买来,好看
衣服,不错,穿着,暖和,好看
衣服,特别,适合,穿着,特别,舒服
衣服,不错,喜欢,穿着,舒服
孩子,孩子,无所谓,喜欢
一款,宽松,欧美
不错,好看
不错,购物,女朋友,一件
衣服,下摆,袖口,撑大,总体
衣服,合身,大小
衣服,nice,搭配
穿着,很扎,韩版
贴身,喜欢
衣服,不错,大小
衣服,不错,起球
同学,特帅,女生
衣服,质量,不错,客服,可爱
衣服,很棒,一件,喜欢,宝贝,犹豫
偏小,毛线,不渣身
衣服,款式,忍受,打开,包裹,时有,发霉,味道,衣服,卫生纸,干嘛,吸水,纸巾,...,实在,不想,朋友
衣服,好看,儿子,喜欢
感觉,不错,一段时间,追评
可爱,衣服,物流,堪称,神速,质量,回头,追加
不错,衣服,好看,服务
男票,喜欢,上身效果,很棒,下次,还会来
毛衣,喜欢,大小,好评
抱歉,这么晚,评价,衣服,不错,值得,推荐
衣服,厚实,物流,太慢
超乎,想象,孩子,喜欢,厚厚的,软软,帅气
儿子,14,穿着,版型,很帅
颜色,样式,好看
这家,好几样,宝贝,衣服,好评
客服,太烦,评价,评价,好评,就够,只会,适得其反
原因,确认,不好意思,店家,12,物流,东西,收到,满意,还会常来
毛衣,扎人
老板,事业心,淘宝,越来越,淘宝,用心,早晚
售后服务,衣服,好看
质量,不好,刚买,降价
衣服,线会,散掉,难受,服务态度,反正,衣服,满意
质量,样式,不错
衣服,还好
衣服,衣袖,线头,麻烦
衣服,服务,到位
大小,样式,喜欢
好几件,衣服,到时候,追评
感谢,发货,速度,质量,售后服务,态度,没话说,谢谢,商家,态度
衣服,不错,穿着,舒服,好看
衣服,质量,厚实,很潮,值得,购买
衣服,表弟,合身,不错
毛衣,味道,感觉,不错,不错,下次
毛衣,质量,不合身
棒棒,男友,情侣装,帅气,生意兴隆,赞赞
好看,布料
喜欢,不错,值得,拥有
毛衣,暖和,好看,棒棒
暖和,穿着,好看,异味
衣服,暖和
五星,好评,货好,客服,谢谢,谢谢
衣服,图片,超级
时尚,女孩子,这件,衣服,评价
挺不错,照片,差别
衣服,穿着,舒服,好看
好看,值得,拥有

毛衣,好看,很潮,值得
衣服,保暖,款型,喜欢
172,122,刚刚,衣服,不错
忘记,评价,衣服,舒服,洋气
衣服,不错,物流,很快
我弟,袖子,本来,评论,客服,催发,评论,说实话,有点烦
衣服,做工,很棒,评价,不好意思
毛衣,不错,好看,保暖
毛衣,特别,喜欢,穿上去,特别,舒服
還以,很大,回來,了還,剛剛
178,身高
物流,料子,图片,五星
衣服,穿过,信息,有误,快递,耐心,开心,购物
穿着,挺舒服,合身,料子,不错,快递,很快,客服,态度
厚实,图片,相差,不错,他家,东西
这件,衣服,不错,满意,这家,衣服,好看
朋友,朋友,不错,见到,拍照,发图
东西,化纤,很暖活,物流,很快,卖家,服务
不错,穿着,起球,皮肤,不痒
这批,版型,尺码,不准
毛衣,物超所值,放心,购买
质量,款式
性价比,味道,难闻
衣服,不错,几次,感觉,一件
衣服,物流,很快,店主,用心,点赞
默认,好评,不好,建议,购买
线头,光线,衣服,散架
毛衣,满意,店家,客气,果断,评价
衣服,文艺,厚实,两件,喜欢
朋友,推荐,衣服,不错
衣服,质量,味道,不太好
暖和,袖口,理解
衣衣,喜欢,帅气,质量,很棒
朋友,合适
毛衣,质量,不错,价格,绝对值
很潮,穿着,舒服,特别,暖和
质量,外观,舒服,暖和
好看,面料,不错
衣服,好看,面料
衣服,好看,穿着,合身
舒服,帅气
结实
衣服,不错,保暖
帅气,这家,嘿嘿嘿
喜欢,这件,毛衣,穿着,舒服
送人,朋友,不错,下次
衣服,不错,有个,低领
毛衣,质量,很潮,好评
真的,满意,家店,衣服,没想到,衣服,衣服,穿着,挺舒服,刺挠,感觉,太薄,如图所示,没件,衣服,反正,送来,这件,好受,脖子,制作,弄反,满意
买回来,几天,感觉,合适,暖和,下次,还会,谢谢
喜欢,特别,满意,谢谢,卖家
好看,一件
颜色,很漂亮,女朋友,喜欢
不错,线头,客服,态度

衣服,质量,满意,还会,光顾
不错,款式,喜欢,料子,不错
款式,好看,儿子,穿过,好评
确实,不错,满意,服务到位
好看,超级,喜欢,版型
不错,弟弟,穿着,挺潮
老弟,穿着,很帅
弟弟,很瘦,穿着,宽松
不错,不错,上身效果,价格,便宜
男票,说不定,补图,hhh
物流,确实,确实,太慢,太慢,太慢,十二,昨天
服务,真心,666,穿着,特暖
男朋友,穿着,好看
穿着,宽松
穿着,舒服,很潮,不错,不错,喜欢
穿着,很帅,五星,推荐
衣服,不错,手感
衣服,老公,喜欢
衣服,挺舒服
第一,任性,好看,第三,服务,刷单,评论
一般般,图片,好看
好看,舒服,感觉良好
衣服
不错,穿着,暖和,范儿
儿子,衣服,不错
衣服,质量,变形
舒服,好看,图片
合身,色差,十分满意
还好,线头,好些
同学,喜欢,同学,很潮
不错,看着,喜欢
宝贝,不错,有范,朋友,推荐,店家
合适,客服,推荐,尺寸,很棒,这位,相公
衣服,版型,出入,服务态度,没得说,实在,介意,买家,客服,聊聊吧
客服,态度,衣服,质量,喜欢,赶紧
挺不错

质量,不错
不错,时尚,低调,奢华,内涵,独特
男朋友,衣服
喜欢,很潮,一件,衣服,下次,还会
穿着,舒服,好看,值得,入手
包装,完美,物流,喜欢,这家,衣服
儿子,放假,回来,试穿,大小,合适,质量,不错,价钱,太值,儿子,喜欢,晚上,上学,一套,墨绿色,毛衣,灰色,裤子,儿子,182,110,合适,儿子,衣服,你家,你家,一百个
质量,男朋友,喜欢
毛衣,收到,质量,真的,版型,好看,客服,服务态度,好评
感觉,款式,不错,价钱
他家,外套,两天,发货
不错,高领,防风
看着,好看
送给,朋友,质量
儿子,穿着,不错
发错,客服,帮忙,好评
老公,穿着,帅气,衣服,适合,宽松,建议,买大,收到,退换,卖家,发货,很快,换货,客服,墨迹,双十,期间,新人,客服,理解
衣服,建议,购买
不错,老公,feel
穿着,舒服,暖和,好看,好评
这家,顾客,衣服,质量,好评
衣服,不错,儿子,喜欢
衣服,穿着,挺舒服
衣衣,舒服,尺码
衣服,很潮,舒服
毛衣,好看

好评,舒服,满意
图片,质量
好看,合身,很帅
好比,想像中,暖和
版型,好看,合身,时尚,满意,谢谢,老板
好看,创意,一件,衣服
衣服,不错,领口,有个
衣服,弟弟,听说
忘记,评价,衣服,老公,喜欢
衣服,好看,满意
衣服,好看,不错
衣服,好看
衣服,穿着,好看
衣服,好看
两件,毛衣,老公,特别,喜欢
图片,相符,愉快,购物
衣服,很棒,新疆,物流,太慢,感觉,差别,我发,一件,四川,两天,一件,新疆,天才
毛衣,帅气
喜欢,显得,好白
不错,喜欢,希望,红色
这毛
卖家,服务态度,衣服,感觉,好看,喜欢
很棒,毛衣,一眼,喜欢,喜欢,犹豫
毛毛,不错
不错,毛多
合身,这家,放心,质量
不错,外面,白毛
好评,穿着,好看
漂亮,一件,毛衣,毛衣,柔软,舒服,本来,打算,对象,穿着,号码,号码,正好,自留,回头,对象,一件,大号,情侣装
衣服,质量,很棒,效果,更棒,可惜,男票,配合,拍照,偷拍,一张,嘻嘻,店家,150,妹子,兄弟,颜色,图片,很棒,还会,光顾,店家,生意兴隆
段时间,变形
瑕疵,衣服,好看
宝贝,一号,卖家,服务态度
第一次,仔家,东西,真的,满分
衣服,没拿到
感觉,回去,试试,够不够,20,返现
不错,喜欢,颜色,价位
衣服,不错,售后,真的,很烂,三件,XL码,收到,发现,外套,太大想,询问,至少,发了,外套,换小一码,售后,收到,码数,没换,没换,售后,客服,毛用,外套,换小一码,老子,白纸,外套,XL,换小一码,L码,懒得,差评,一句,售后,很烂,不想,售后,纠缠,换家
弟弟,喜欢,质量
收到,舒适,店主,态度,发货,很快,好评
印花,干净
东西,挺不错,第四,五次,光顾
毛衣,不错,不用,解决,很快,客服,承诺,报销,运费
同学,不错
儿子,穿着,帅气
衣服,不错,款式,喜欢
衣服,好看,换货,半天,解决
版型,L码
好看
好看,感觉,挺肥
一般般,质量
不错,好看,穿着,舒服
毛衣,不错
面料,做工,精细,款式,好看
喜欢,咯咯
宝贝,收到,物流,很快,儿子,感觉,不错
衣服,邻居,喜欢
好看,出线,无色差,推荐,购买,外面,穿个,羽绒服,单穿,毛衣,大雪,照样,保暖
衣服,质量,不错
衣服,穿着,挺舒服
衣服,好看,实用
价格,值得
好多,线头
厚实,暖和,买买
满意,帅帅
好看,对象,情侣装,客服,服务
不错,物流,挺舒服,好评
不错,喜欢,他家,衣服,好评
买家,差评,犹豫,收到,顾虑,满意,瑕疵,包装,谈不上,高大,最起码,用心,老板,生意兴隆,反馈,照时,疲惫,忽略,重点,衣服
衣服,体面,好看
同学,男朋友,好看
线头,总体,不错
词穷,反正,穿着,好看
毛线,脖子,略痒,毛衣,偏短,样式,好看
这家,客服,持之以恒,精神,佩服,淘宝,骚扰,电话,骚扰,衣服,满意,何至于,差评,可惜,时间,不太好,申请,淘宝,介入,无奈,不说,家里,几个,小利,小惠,好评,违心,重复,一遍,脖子,毛衣,露腰,客服,打电话,一句,大年三十,打电话,打一,试试,我会,法律,捍卫,权益
速度,一般般,舒服
衣服,客服,客服,美女
男盆友,穿着,炒鸡帅
店家,不错,服务,不错,衣服,挺潮
不错,衣服,希望,店家,更好
男朋友,喜欢,毛衣,图案,物流,很快,留下,暗号,uv
毛衣,棉袄,勉强,满意
服务周到,态度,质量
不错,卖家
不错,插曲,影响,这件,衣服,喜欢,物流,很快
穿着,挺舒服,支持
港仔,好几件,东西,不错
不错,至少,意外
款式,合适,到货,很快,加油
购物,体验,客服,真的,不错
感觉,好评,喜欢
打电话,好评,下次,不想
物流,衣服,漂亮,女朋友,一人,一件,喜欢
不错,衣服,孩子,喜欢
线头,没法
打电话
女朋友,情侣装,美的
毛衣,质量,一点,瑕疵
顾客
好看
m号,168,穿着
质量
很帅,合身,质量
东西,错色,卖家,态度,超好,热心,好评,好评
质量,不错,穿着,合身,好评
物流,超级,宝贝
发货,挺快,给力,回来,穿过,追加,厚实,好评
衣服,不错,线头
衣服,一点,不错
衣服,好看,穿着,暖和,好评
毛衣,真的,好看,颜色,潮流
喜欢,很潮
好看
超级,好看,意料之外,好看
不错,穿着,好看
质量,不错,超级,喜欢
衣服,收到,喜欢,好看,五星
售后
衣服,不错,一件
这家,逛过,几次,吸引,款式,新颖,潮流,忍不住,晒晒,送货,速度,挺快,提醒,短信,个性,一句,衣服,暖和,物有所值
宝贝,男朋友,喜欢,耽误,几天,评价,不好意思,客服,态度,好评,好评
质量,毛衣,起球,快递,速度,很快,真心,不错
衣服,确实,热化,我儿
衣服,收到,快递,很快,衣服,不错,清新
朋友
真心,会常来,值得,信赖,店子
两件,质量,棒棒
每次,满意,谢谢,私人,搭配
衣服,不错,穿着,好评
卖家,服务态度,物流,很快,衣服,很潮,穿上去,好看
快递,三天,到货,衣服,很棒,款式,特别,喜欢,韩版,宽松,袖子,往回,上身效果,不错,肩膀,设计,衣服,不适,颜色,喜欢,墨绿,流行,图案,正好,好看,清新,质量,暂时,凑活,不算,衣服,味道,味道,不小,希望,掌柜的
喜欢,店里,几次,满意,还会
质量,不错,值得,购买,合身,帅帅
好看,喜欢,收藏,店铺,真心
真心,不错,好看,保暖,发货,速度快
不错,衣服
垃圾
售后服务,太差,小码,裤子,半个,好评,最可气,拿出,订单号,请问,半个,快递,卖家,语气,失望,绝不会,店里,衣服,改掉,差评
真的,到位
适合,20,鲜肉
材质,穿着,帅气,好评
衣服,好看,做工,精细,货真价实,物流,快捷,值得,信赖
宝贝,厚实,买大
衣服,儿子,喜欢
衣服,哥哥,满意
宝贝,颜色,好看
衣服,潮流,时尚
建议
样子
保暖,无色差,上身效果,很帅
服务,差评
衣服,质量,太忙,评价
服务,衣服,不错,合身
衣服,质量
挺萌,分不清,正反,好看
买来,情侣装,男票,178,60,XL,158,50,宽松,感觉,美丽,but,美的,选择性,失忆
弟弟,不错,喜欢
不错,朋友,听说
款式,新颖,好看
穿着,好看,喜欢
不错,穿着,舒服
很漂亮,穿着,暖和
挺不错,质量
放心,购买,绝对值
衣服,好看
刚刚,舒服
质量,不错,小毛病,懒得
衣服,不错,衣服,感觉,厚实
喜欢,这家,衣服,一向,帅气
衣服,喜欢,过段
175,55,参考
款式,材料,物流,特别,商家,服务

舒服,满意,购物
172,L码,衣服,版型,弯腰,时短,尴尬,衣服,质量,暖和
不好意思,发现,好评,衣服,色差,材质,衣服,感觉,适合,大部分,裤子,尝试,休闲裤,牛仔裤,一件,高领,毛衣,搭配,暖和,好看,建议,鞋子,适合,纯色,板鞋,不好意思,评论,忘记
下摆
做工,不怎么样
忘记,评价,不错,衣服
毛衣,超级,好看,推荐,入手
物流,很快,衣服,质量,特别,好看
衣服,不错,卖家,服务态度,下次
第二次,衣服,喜欢
感觉,顾客,衣服,不错
态度,友好
室友,难看,好评
还好,刚买,减价,不爽
衣服,质量,不错,卖家,服务态度
物超所值,好看,喜欢,大爱,谢谢,店家
质量

男朋友,185,140,xxl
质量,一般般
质量
特别,好看,质量
质量,不错,很潮
好看,衣服
情侣,衣服,喜欢
毛衣,真的,不错,儿子,喜欢
毛衣,舒服,版型,不错
很棒,穿着,舒服
舒服
舒服,好看
舒服,无敌
儿子,喜欢,店家,服务,好评
女朋友,不错
小弟,贴身,衣服,质量,一点,效果,好看
好看,合适
毛衣,很帅
摸上去,舒服

不错,买错,颜色
帅气
抱歉,抱歉,忘记,收货,对不起,宝贝,满分,快递,满分
不错,毛衣,厚实,想象
料子
宝贝,收到,这家,三次,感觉
衣服,穿穿,评论
质量
衣服,好看,下次
衣服,不错,便宜
穿着,好看,不错
宝贝,a8,不好,浪费
衣服,合身,下次,还会来
衣服,不错,评价,不好意思
物流,很快,上试,感觉,舒服
不错,对得起,价格
大小,合适,下次,还会来
暖和,款式,喜欢
衣服,好看
不错,不错,合身,毛不刺
口子
毛衣,好看,满意
我长,身材
质量,一点
好看,喜欢,发货,发错,客服,解决,回来,运费,先是,自付,支付宝,回来,好评
衣服,喜欢,宽松
款式,粘毛
货发,特别,款式,喜欢
喜欢,几天,反馈
质量,不错
质量,暖和
毛衣,超出,想象,出乎意料,样式,质量,不扎人,特意,本店,外套,感觉,好酷,东西,淘宝,我会,照顾,生意,生意兴隆
不错,一件,衣服,五星,好评
衣服,师弟,喜欢,大赞
衣服,挺不错,暖和,好看
客服,建议,专业,客服,建议,选大,两个
男朋友,喜欢
喜欢,图片
买回来,款式,好看
毛衣,时尚,潮流,喜欢,图片,差别
精神
挺不错,好看
总体,不错
保暖,舒服
穿着,挺舒服
好看
喜欢,好看
上身效果,不错
真的,不错,衣服,好看
真的,很棒,东西,特别,喜欢
第三件,东西,东西,真的,喜欢
太忙,没空,评价,服务,物流
物有所值,衣服,好看
168,100,正好
大小,合适
特别,一件,衣服,物流,特别,港仔,没话
衣服,卖家,服务态度,很棒,快递,速度,很快,五星,好评,棒棒
感觉,懒得,不错
好厚,毛衣,舒服,打算,入手,第二件,穿着,真的,暖和,购买
炒鸡,可爱
一款
不错,舒服,很帅
衣服,真的,不错
真心,好看,没次,这家,店买,东西
服务态度,物流,挺快,颜色,图片,不太,算了,影响
超级,衣服,不行
不想,港仔,越来越,失望
毛衣,特别,好看,下次,还来,这家
衣衣,质量,没得说,物流,很快,商家,服务,真心,点赞
质量,版型,好看
好看,老弟,喜欢
宽松,版型,喜欢
暖和,宽松
老弟,喜欢
幸好,弟弟
弟弟,喜欢,喜欢
质量,舒服
好看,质量
毛衣,不错,稍微,没什么,关系,好评
朋友
同事,喜欢
好看
喜欢,港仔家,服装
好看,喜欢
质量,不错
好看,风格
衣衣,很漂亮,物流,超快,还会来
衣服,收到,合适,喜欢
喜欢,这件,衣服,好评
衣服,暖和,好看,身上,帅气,好评
买回来,喜欢,物美价廉,下次,还会来
大小,合适

毛衣,好看
服挺,厚实,大小,发货,神速,物流,客服,贴心,下次,还会,光顾
物流,太差,服务

衣服,老公,喜欢,好评
评论,衣服
东西,感觉
衣服,认准,这家
弟弟,喜欢,同学,跟着
失望,无法形容
老子,很帅
态度,货物,质量,物流
衣服,好看,客服,下次
样子,不错,难洗
毛衣,侄子,侄子,喜欢,不错
物流,挺快,衣服,不错,合适,客服,态度,好评
单穿,好看,身高,175.5,xl,满意
萌萌,个人感觉,一号
款式,喜欢
毛球
毛衣,厚实,款式,新潮
宝贝,潮流
款式,还好,客服
不想,店家
样式,感觉,好看
图案,好看,喜欢
衣衣,合身,洋气,物流,很快
好评,质量
弟弟,说穿,不错,好评
质量,颜色,想要,颜色
收到,货后,弟弟,满意,质量
衣服
送给,弟弟
弟弟,喜欢
衣服,很漂亮,喜欢,质量
发货,很快,收到,毛衣,惊讶,特别,好看
挺不错,好像,买大
衣服,好看
女朋友,上身效果,不错,总体,不错,细节,改善,肩膀,位置,凸起,一条,接头,穿着
不错,衣服,喜欢
衣服,好看
衣服,好看,喜欢
宝贝,满意
可爱,衣服,修身
衣服,喜欢
衣服,不错,感觉
不错,衣服,很帅
衣服,收到,喜欢
异味,特别,特别,失望
穿过,类型,习惯
衣服,质量,物流,挺快
衣服,还好,物流,很快
两件,毛衣,两件,裤子
实惠,一件,衣服
收到,宝贝,喜欢
不错,老公,喜欢,舒服
满意,购物
舒适,店家,推荐,尺码,很准
不错,价钱,款式
质量,不错,款式,新颖
好大,两排
老客户,好评,对不起
毛衣
质量,喜欢,下次,还会来
不错,好看
宝贝,满意,满意,满意,满意,满意
男朋友,不错,色差
好评,合身,保暖
老板,推荐,尺码
喜欢,类型,下次
宝贝,不错,希望,物流,有所改善
码数,偏小,一点,客服,不理
好评,好评,版型,很正
喜欢,猫咪,萌萌
物流,快得,shei,东西,暖和,店铺
对得起,价格
差评,不行,客服,态度
比较满意,物流
不错,物流,挺快,感觉,一点
宝贝,暖和,好看
衣服,合适,好看
喜欢,感觉
男朋友,喜欢
时尚
小孩子,满意
挺不错
喜欢,弟弟
不错,一般般
弟弟,弟弟,喜欢
朋友,好看
弟弟,合适
男朋友,喜欢
十二,送给,老公,毛衣,小猫咪,迷住,几款,质量,好看,关键,老公,满意,略略
质量
衣服,喜欢
衣服,毛病
衣服,挺不错,满意
衣服,不错,喜欢
宝贝,穿着,很帅
衣服,真的,不错,棒棒
衣服,厚实,很漂亮
衣服,不错,暖和
宝贝,舒适
衣服,满意,好看
裁剪,习惯

毛衣
邻居,孩子
衣服,帅气,质量,值得,购买

质量,特别,快递,很快,不错
质量,品质,保证,发货
啊啊啊,评价,裤子
好评,衣服,款式,好看,身上,舒服
卖家,服务,超好,物流,速度
这件,毛衣,特别,喜欢,好看
毛衣,炒鸡,喜欢,推荐
喜欢,时间,评论
客服,超级,耐心,衣服,好看
弟弟,一身,仔家,十二,超级,便宜,质量,棒棒,实体店,发货,物流,给力,想要,男神,仔家,衣服
下次,还来
买错,颜色
宝贝,满意,服务态度,物流,第一次,印象,不错
衣服,收到,不错,客服,服务,物流,五星
很大,真不大
味道,线头
暖和,时尚,好看,果断,好评
衣服,失望
发货,账号,发货
想象
儿子
老公,喜欢
时尚
亲爱,喜欢
老公,喜欢
女朋友,喜欢
男朋友,喜欢
老公,不错
质量,售后,到位
好看,质量
衣服
好看,图片,一模一样,170,身高,m号,适合,外面
衣服,合身
衣服,合适
不错,衣服,很棒
衣服,满意
衣服,很棒,合身
不错,衣服
衣服,特别,不错
宝贝,收到,儿子,喜欢,好评
毛衣



感觉
好评,弟弟,不错
毛衣,舒服,大方
毛衣,质量,物流,很快
衣服,确实,不错
东西,真心,不错
宝贝,收到
满意,喜欢,衣服,好评
好看,男盆友,一件
衣服,店家,不错
第一次,衣服,发图,说实话,衣服,真的,好看,北方,穿着,秋衣,这件,毛衣,打印,东西,一点,感觉,不到,唯一,一点点,别扭,脖子,毛毛,衣服,好看,情况,不适,忽略不计,商品,物美价廉,店家,收藏,期待,更棒,宝贝,物流,超快,卖家,服务态度,很棒,快点,发货,加急,真的,快马加鞭,生意,红火,五星,好评
起球
卖家,态度,衣服,挺不错
好几件,暖和
没话说
五星,好评,解释,大爱
衣服,过程,愉快,寄过来,好像,客服,商家,做生意,痛快,换货,顺便,颜色,哈哈哈,感觉,寄过来,肩膀,舒服,不想,麻烦,衣服,喜欢,好看,毛衣,棉袄,哈哈哈

颜色,邮寄,描述,差距
宝贝,好评
不错

朋友,总体,满意,衣服,好看,痒痒,洗洗,好了吧,好评
质量,价格,超值
宝贝,收到,宝贝,不错,店家,描绘,快递,很快,五星
衣服,属实,舒服
恼火
朋友
真的,宽松
宽松,版型
衣服,好看,质量
衣服,好看,质量,喜欢
毛衣,挺厚,适合,尺码,合适,喜欢,文艺,东西,不错,评论,太迟,抱歉,抱歉
照片,看吧,对象,太瘦,100,最小,晓得,衣服,不错,物流,很快,很赞,卖家,售后,跟进,服务
别发,圆通,垃圾,物流,眼看
物流,很快,东西,不错,愉快,购物
衣服,不错
衣服,喜欢
衣服,不错
衣服,精致
衣服,特别
衣服,好看
衣服,好看
衣服,不错
不错,衣服
衣服,挺不错
衣服
衣服,挺不错
不错,衣服
衣服,不错
不错,衣服
衣服,好看
衣服,好看
衣服,合身
毛衣,真的,喜欢,舒服,男票,肯定,好看,一件,情侣装,妥妥,两件,衣服,袋子,送得,出手,快递,袋子
穿着,舒适,喜欢
货到,穿着,舒服
客服,态度,衣服
毛衣,挺不错,喜欢,客服,态度
厚实,样子,色差,尺寸,妨碍,..,懒得,穿着,好看
一件,衣服,喜欢,卖家,服务态度,下次
客服,态度,质量,不错
满意,下次,还会来

毛衣,好看,不扎,老板,速度,很快
付款,发货,降价,开心
爆款
衣服,收到,暖和,不错
款式,挺不错
质量,不错
宝贝,男朋友,喜欢
182,稍微,一点
质量,宝贝,很棒
孩子,会扎人,手里,不扎,特别,不错,选择,店家,发货,快递,速度,五星,好评
满意,特别,孩子,年龄,不好,衣服,这件,衣服,小学,生涯,胖子,穿衣,之急
毛衣,做工,满意
不错,暖和
不错,试穿
好看,挺舒服
好评,弟弟,喜欢
物流,挺快,衣服,总体
衣服,喜欢,物流,很快
送人,喜欢,下次
衣服,不错
衣服
衣服,不错
不错,衣服
衣服
衣服,不错
衣服,不错
衣服
衣服
东西,不错
衣服
衣服
宝贝,不错
很棒,衣服
东西,不错
衣服,很棒
衣服,很棒
衣服,不错
衣服
衣服
东西,不错
不错
谢谢,卖家,生意兴隆
物流,太慢,东西,不错
衣服,满意,改日,返图
毛衣,可爱,猫咪,漂亮,喜欢,质量,超棒,大小,正好,合适,很棒,很棒,真的,很棒,喜欢,小宝贝,赶紧,买额额
好看,好看
不错
衣服,挺厚,暖和,质量,下次,光顾
线头
发货,很快,毛衣,摸上去,手感,满意

颜色,好看,发错
帮人,买错
好评,身板
厚实,款式,不错
难看
毛衣,穿着,超级,好看,男版,小个子,收到,有股,不太好,气味,身高,155,女生,参考
不错,舒适度,有个,污渍,衣服,味道,看中,图案
穿着,不错
不错,女票,好看
好看,暖和
毛衣,暖和
好看,不错
物流,很快,服务,不错,喜欢,满意
暖和,不错
穿着,舒服
微信,不理
衣服,收到,挺不错,满意
图片
口福,模型,下午
毛衣,很帅,没图
毛衣,真心,不错
感觉
男朋友,喜欢,物流
满意,发货,太慢
宝贝,不错,喜欢,想象
毛衣,好看,胳肢窝,两边,下有小,影响,穿着,效果,费解,整体,不错,好评
客服,好评
毛衣,手感,不错,细节,地方,不好,线头,一水,穿过,没法,再换,质量
第一次,拿到,一号,换个,大号,拿到,发现,变得,一层,客服,沟通,半天,一句,一会,一会,承认
好看
好评,习惯,高领
质量,款式,帅气,推荐
价格合理,颜色,好看,好评
天天,信息,好评
服务态度,物流,挺快,穿着,时尚,喜欢
好看,时尚,满意
合适,舒服,好看
很潮,好看
很棒,喜欢,质量
衣服,喜欢,快递,很快
支持,一件
符合要求
不错,满意
给你个,好评
女盆友,喜欢
还好,合适
毛衣,不错,喜欢
舒服,款式,好看
价廉物美,儿子,喜欢
好评,尺码,正好
感觉,挺不错,挺值
不错
不错
宽和长,喜欢
毛衣,喜欢
拍图
拍照片,好看
毛衣,细节,粗糙,剪下来,一大堆,纸屑,OK
下次
老客户

衣服,质量,没法,价格,价格,质量,46,质量,面料,毛毛,毛衣,毛毛
衣服,好看,有时候,线会,扎人,建议,保暖,讲道理,真的,超级,暖和,冬天,保暖,毛衣,出门,好评
服务,很棒
味道

感觉
挺舒服,挺酷,给力
评论
想象,中有,差别,一米,包住,好看,领子,回去,改改
好看
不错
不错,好看
不错,好看
好看,暖和
不错,不错,值得,购买
满意,合身
不错,合身
合适
不错,上身效果
质量,不错
差评,服务态度,那去
毛衣,真的
东西,超棒,喜欢
不错,衣服,好看
衣服,挺不错,好评
宝贝,满意
衣服,柔软,不错
柔软,不隔
男票,好看
看着
真心,不错
东西
毛衣,好看
兰盆,友说
不错,文艺
洋气,不错
不错,喜欢
喜欢,客服
女朋友,说穿,有点像,女装,感觉,喜欢,个性,颜色,照片
衣服,这家,不错
服务态度,衣服,质量
妹子,足够,挺大,170,想要,oversize,黑色,好看,保暖
衣服,超级,舒服,男朋友,一件,哈哈哈,超级,领口,不勒,脖子,酱紫


不错,新潮
好看,物流,挺快
不错,不错
衣服,回来,11,效率,很棒,衣服,第一,特别,厚实,暖和,版型,外面,好看,买买

合身
挺不错,好看
好看,合身
值得
好看,满意
不错
挺不错,好看
毛衣,好看
帅气
喜欢,不错
不错,很漂亮
不错,好看
不错,喜欢
帅帅,不错
不错
质量,老弟,喜欢
好評,質量,滿分
质量,厚实
质量,不错,很帅
一套,仔家,真的,不错,他家,暖和,袖子,删微信,好看
真的

嘻嘻,客服
衣服,很潮
宝贝,好好,喜欢,不错
毛衣,好看
舒服
舒服,不扎
不错
男票,喜欢
厚实,一件
毛衣

毛衣,喜欢
这件,不错
满意
毛衣,好看
喜欢


两件,大爱
不错,值得,推荐,舒服
好看,不错
刚刚,到货,感觉,特挤
身高,171,体重,56,m码,合适,衣服,好看,拍错,颜色,卖家,灰色
质量,价格,不错
发现,店家,客服,不到
衣服,个性,简单,舒服,一点,满意,领子,接口处,记得,改善,满意
服务,好评,双十,一买,十多天,两件,款式,不错,质量,好多,线头,男朋友,一件,合适,退货,退货,客服,一句,客服,一件,事情,特么要,几次,申请,售后,四天,耐心,淘宝,客服,只服,这家,物流,实在,太慢,太慢,双十,包装,简陋,打电话,我会,投诉,骚扰
删差评,服务态度
穿着,不扎人,挺厚,喜欢,好评
满意,第四次,这家,购物,质量,物流
值得,购买,商家,态度
衣服,暖和,大赞,海拔,176,女生,合适,衣服,开心,男装,好看
真心,好评,版型,好看,上身,好看,圆领,设计,不错,冬天,保暖,单穿,外套,长款,风衣,好看
领子,可厚,衣服,好看,不错,会多,关注
暖和,物流,很快
希望,店家,优惠
很棒,不错
评论,衣服,挺厚,哈哈哈,样式,好看,草急,帮棒,双十,一买,想必,坐飞机,哈哈哈
感谢,不错
很棒,喜欢
合身
好好,暖和
喜欢
不错
好评,好评
不错
特别,好看
哈哈哈
不错
挺舒服
实话,确实
很酷,喜欢
支持
很棒,好看
..,满意
喜欢
不错,孩子,喜欢
质量,好看


不错
特别,好看
不错
字帅
好看
这件,不错
不错
色衣
穿着,不错
好看
款式,好看
超级,喜欢

比较满意
毛衣,好评
确实
真的,不错
好看
效果,不错
毛衣,不错
毛衣
真的
酷毙了,毛衣
满意,儿子
舒适,好看,喜欢
毛衣,确实,不错,物有所值
质量,满意
差评,设计,不合理,肩到,领口,特别,穿着,变扭,面料,感觉,刺刺
拿到,衣服,发现,衣服,撕开,标签,发现,线头,线头,毛衣,针织品,毛衣,翻开,发现,接口处,两个,肩膀,脖子,接口处,线头,线头,理解,脖子,接口处,原本,老公,说不定,耽误,长时间,一想,本心,差评,客服,态度,推脱,回去,重换,一件,中评,客服,态度,衣服,真的,不怎么样
客服,人员
超级,喜欢,衣服,手感,不错,舒服,不扎人,暖和,超级,喜欢
习惯,好评
衣服,穿着,不扎人,合适,美美
喜欢,特地,大码,冬天,多塞点,衣服,款式,质量,喜欢,朋友
衣衣,合身,老公,太瘦,最小,一次性,三件,喜欢,墨绿色
太好了,好评
儿子,喜欢
孩子,喜欢
不错,弟弟,喜欢
不错,做工
客服,态度,差评
衣服,款型,不错,舒服,服务,洗洗,会松
身高,172,体重,135,客服,推荐,尺码,正合适,样式,不错,厚实,不扎肉
夸奖
不错

毛衣

好看
衣服,宽松,挺不错,暖和,十二,真的,划算,样子,不错,物流,生意,欣荣,175,136
朋友,不错
弟弟,喜欢
弟弟,喜欢
不错,感觉,厚实
味道,味道,希望,商家,不错
质量
质量
质量,不错
客服
衣服,喜欢
轻易,评论,习惯,店家,宝贝,不错,第一次,照片,丑别,看人,关键,衣服,好看,谢谢,店家,生意兴隆
衣服,好看,喜欢
衣服,好看,不错
一套,不错,帅气
喜欢,炒鸡,喜欢
很久没,穿过,高领,衣服,质量,不错,刺激,皮肤,穿着,暖和,舒服
满意
衣服,挺厚,款式,特别,喜欢

物美,廉价,不错
不错,合身,好看
卖家,服务,好评
衣服,不错
宝贝,不错,好评
喜欢,衣服,很棒
穿着,哈哈哈,超暖,长得,咋样,哈哈哈哈
天气,喝点,追评
衣服,收到,喜欢
服务态度,五星
衣服,真的,不错,保暖,好看,冬天,室内,刚刚,物流,到位,穿过
词穷
180,身高,115,L码,正合适,皮肤,一点,不扎人,舒服
东西,迫不及待,打开,吃惊,毛衣,厚度,手感,超好,穿上去,舒服,穿上去,快递,很快,图案,超级,喜欢,评价,不好意思
物流,质量
喜欢,感觉,一点
特别,厚实,暖和,男朋友,xxl,露腰,整体,不错,还会,光临
值得,购买
感觉,穿上去,好看,舒服,保暖,喜欢,下次,店里
穿着,舒服,保暖,衣服,一抹,一模一样,放心,购买,下次,还来
衣服,款式,不错,宽松,休闲,图片,身子,满意,推荐,购买
便宜,经济,实惠,穿着,帅气,店家,服务态度,不错,女票,穿着,好看,衣服
只值
满意,卖家,贴心,衣服,帅气,舒服,不扎人
衣服,不错,穿着,特别,舒服,有型,暖和,气质,配件,大衣,完美,购物,愉快
双十,一买,墨绿色,质量,不错,厚实,发货,超快,买大,退回去,一件,一点,颜色,换成,灰色,3.4,发货,收到,大失所望,一件,质感,厚实,柔软,第一次,中评
十二,快递,很快,试穿,可惜,太丑,办法,衣服,合身,总体,衣服,不错
舒服,一件,衣服,过冬,暖和,不扎,起球,特别,有型,洗洗
几次,妹子,穿着,感觉,舒服,感觉,爷们儿,最小
两天,起球,客服,发过来,好评,质量,不好,价格
衣服,合适,穿着,舒服,厚厚的,热爱
不错,暖和
衣服,亲妈
不错,短款
线头,味道,没用,没法,穿出去,价钱,懒得,实话实说,款式,OK,做工,成问题,好评,心态
不错
宿舍,舍友,好看,喜欢,港仔,文艺,衣服,真的,时尚,衣服,交给
一如既往,物流
满意,下次
好看,真的,喜欢,感觉,文艺,尺寸,刚刚,价格,实惠
款式,店家,服务态度
三天,大小,合身,冬天,外面,穿件,羽绒
那天,洗头,洗头,小哥,一件,一毛,一问,六十多,妈蛋,无所谓,几十块,打电话,好评,敬业,作业,东西,懒得,评价,仙女,比利,附体,超时,自动,好评,手动,白眼,最烦,上学,作业,工作,好不容易,发工资,买件,毛衣,过冬,好评,生气,委屈,香菇,一百块,冬瓜皮
卖家,发货,速度,挺快,本来,灰色,收到,白色,孩子,颜色,喜欢,卖家,答应,调换,不用,谢意
12,物流,挺快,穿着,暖和,羊毛衣,厚厚的,唯一,一点,灰色,胡子,看不到
暖和,没什么,味道,不扎人,不错,建议,亲拍,一号
特别,对象,特别,喜欢,不冻,脖子,照片,照片,传上来
冲着,衣服,暖和,洗衣服,时掉,毛会
不错,棒棒
东西,物流,蛮快,好评
物流,很快
物流,挺快
好看,喜欢,男友,men,稍大,喜欢,宽松,厚薄,刚刚,朋友,好看
好评,合身
满意,毛衣,好评
衣服,不错,快递,很快
不错,洒家,喜欢
好看,货真价实
习惯,好评
习惯,好评
两件,不到,男朋友,买家,我来,质量,服务,很棒,喜欢,关注,意向,购买,凑合,看吧
货已,收到,一贯,好评
衣服,质量,超级,穿鞋,不扎人,特别,暖和
第二次,喜欢
好评,漂亮,衣服,质量,店家,特别,热心,特别,负责,满意,喜欢,一号,店家,不厌其烦,调换,难能可贵,希望,生意兴隆
描述,相符,第二次,建议,发货,仔细检查,第一次,发了件,次品,总体,不错
衣服,喜欢,好看,保暖,超级,妈妈,再也,担心,我交,不到,女盆友
款式,不错,好看,起球,总体,评价,好评,不错,购物,物流
好评,好看
男朋友,合适,穿着,可爱,袖口,线头,满意
物流,超给力,两天,时间,到货,网购,到货,最快,衣服,图片,色差,保暖
暖和,棒棒
喜欢,舒适
衣服,实物,很赞,质量,不错,厚实,保暖,款型,很赞,下午,收到,衣服,晚上,下单,二次,购买
不错,毛衣,喜欢
不错,不错,还会来
喜欢
毛衣,喜欢
好看,喜欢
毛衣,不错,喜欢
快递,毛病,好评
衣服,收到,好看,地方,线头,解决,不错,支持
178,124,感觉,宽松,宽度,肯定,长度,凑合,建议,买大点
衣服,不错,手感,宝贝,图片,文艺
不错,喜欢
不错
不错,喜欢
不错,值得
快递
好好,喜欢
服务态度
满意
合适
值得,入手
满意
合身

毛衣
喜欢,物流,很快
喜欢
不错,喜欢
不错
喜欢,不错
不错,满意
质量
不错
喜欢
喜欢,质量,暖和
hlor
质量,物美价廉
不错
卖家,服务态度
质量,不错
性价比
不错,喜欢
不错
特别,不错
快递,挺快
男票,喜欢
不错,好评
Lucky
第二件
真的,喜欢
宝贝,物流,很快,喜欢
不错
好评,好看
不错,不错,物美价廉
不错
好评,良心,商家
不错,五星,好评
喜欢
值得,信赖
不错,喜欢
物流,很快
合身,不错
好看
穿过
满意,赞赞赞
满意,穿着,舒服,1.75,L号,建议,买大,一号
衣服,质量,说得过去,.....,细节,不怎么样,...
样式,不错,188,太短,抬手,就露
线头,起球,卖家,改进
宝贝,收到,厚实,保暖,帅气,物美价廉,值得,购买
差评,我信,下午,收到,线头,多得,要命,成功,第一次,差评,送给
味道,难闻,一匹,没用,皮肤,几天,穿着,衬衫,难受,一匹,皮肤,唯一,好处,挺厚,颜色,图片
厚实,感觉,起毛,不太好,没洗,有待,考验,对得起,价格,反正
质量,很漂亮,男朋友,喜欢,扎人
出门,不冷,暖和,颜色,对象,拍照,他家,衣服,不错,每次,别家
衣服,不错,唯一,冬天,静电,用金纺,一点
差评,衣服,几天,袖子,变得,很大,脱线,做工,很差
好看,质量,不错,不扎人

衣服,质量,实物,差别,值得,回购
衣服,超级,好看,保暖,季节,正好,下次,还会来
男朋友,厚实,质量
厚实,毛衣,舒服,黑猫,超萌,owo
这家,别家,说实话,灰色,黑色,质量,认准,港仔,好评
十二,没想到,店家,发货,给力,特意,老公,评价,毛衣,质量,老公,穿着,舒服,暖和
穿上去,舒服,不扎人,炒鸡帅
不错,质感,很棒,一件,衬里,毛毛,痒痒,特意,号码,宽松,衣服,外观,特别,下次,还来,光顾
质量,不错,不扎人,卖家,服务
衣服,版型,超级,描述,款式,材质,柔软,轻肤,不扎,值得,入手,好评
尺码,特别,特别,特别,特别,特别,不忍心,好评
客服,翻天,双十,一拍,货退,换换,质量,申请,退款,欺骗,顾客
客服,不理,两句,换人,客服
衣服,图片,样子,时尚,愉快,网购,袋子,快递,棒棒,好评,返现,好评
衣服,不错,版型,很正,影响,总体,满意,你家,裤子,错码,折腾,老子,一回,发货
线头,衣袖,这家,衣服,越来越,失望
好看,便宜,时尚,赶紧,买买,买买
175,110,合身,XL,穿着,舒服,建议,买大,真的,很赞,客服,热情,尺码
喜欢,喜欢,喜欢,一名,学生,这件,衣服,秀爆,白色,短袖,男生,第二个,好评
只能,一句,辣鸡店,衣服,不好,客服,态度
衣服,挺不错,质量,很帅,哈哈哈,满意,衣服,超级,喜欢
好看,长得帅
本来,衣服,一号,一回,耽误,时间,衣服
好看,男朋友,喜欢,保暖,舒适,很潮,偷拍,一张
衣服,买来,衣服,质量,不行,线头
没话说,喜欢,一会,上身效果,还会,支持
我会,是因为,小猫咪,老萌,少女,客服,贴心,推荐,尺寸,合适
不错,图片,一模一样,穿上去,感觉,逼格,提高,下次,你家,衣服,棒棒
衣服,真的,不错,好看,时尚,气质,质量,暖和
衣服,收到,感觉,双十,物流,衣服,质量,特别,男子,宽松,穿着,特别,舒服,特别,暖和,客服,态度
衣服,厉害
175,129,平板,不太好,挺不错,做个,参考,顾客
衣服,质量,挺舒服,卖家,生意兴隆,下次,还会,光顾
衣服,样子,时间,有点儿,起球
衣服,真心,不错,网购,关注,这家
物流,速度,没得说,衣服,身上,慵懒,背后,可爱,满意,购物
质量,不错,有范,个性,故事
喜欢,猫咪,鱼骨,可爱,好看
宝贝,不错,厚实,暖和,无色差,版型,蛮值
男盆友,太短,女生,穿着,好看,感觉
关注,这家,好久,东西,一如既往,放心,购买
衣服,儿子,喜欢,穿着,上学,同学,不错,链接
衣服,很帅,建议,穿个,衬衫,衣柜,衣服,一半,仔家
仔买过,几次,衣服,裤子,感觉,不错,衣服,例外,只不过,稍微,希望,改进,总体,好评
衣服,很棒,办法,拍照,女朋友,这张,照片,上传,强烈推荐,衣服
不错,上身效果,价格,图片,点点,差距,比较满意,喜欢,颜色
衣服,参加,婚礼,特别,合适,好看,合身,感觉,客服,态度,特别,特别,还会来,购买
衣服,厚实,浅色,好看,线头,回去
宝贝,很棒,店主,购买
好看,晓得,过后,总体,ganqingd
超级,超级,好看,毛衣,穿着,暖和,毛衣,学校,摄影棚
款式,保暖,适合,百搭款,棒棒,大爱,下次,还来
衣服,大小,合适,挺舒服
质量,朋友,卖家,天天,催着,评论,反感
发货,速度,很快,看着,质感,不错,款式,简单,大方,儿子,喜欢,光顾
衣领,有个,破洞,外面
衣服,对象,一人,一件,细节,穿着,暖和
毛衣,不错,喜欢,文艺,外套
喜欢,刺肉,感觉,舒服,脖子,脖子,较大
衣服,收到,舒服,刺刺,感觉
穿着,舒服,贴身,穿个,打底
感觉,不错,喜欢,朋友,加大,码子,服务态度,啥意思,反正,不爽,希望,好好
衣服,很棒,帅帅,保暖,舒服,超级
穿着,舒服,好看,几件,衣服,不错
衣服,天坏,地方,卖家,售后,不好,差评
老公,厚度,料子,价钱,喜欢
评价,不好意思,衣服,不错,好看,样子,看着,洋气,驾驭
衣服,炒鸡,厚实,冬天
孩子,喜欢,厚实,学校,宿舍,同学
xihuan
真的,不错,卖家,推荐,穿着,合适,完美,大赞
漂亮,衣服,好看,萌萌,下次,还会,满意,一件,衣服
收到,感觉,不错,收藏,买回来,想要,收到,回家,我家,喜欢,男女
168,公分,125,效果,不错,宽松,款式,出彩,买回来,味道
特别,特别,喜欢,鱼骨头,意外,手感,好评,干净,颜色,还会,168.54,参考
喜欢,一件,毛衣,发图,闺蜜,我发,链接,压根,无所谓
衣服,舒服,厚实,喜欢,衣服,图案,非常感谢,店家
收到,好看,过冬,洋气
一眼,毛衣,弟弟,收到,失望,唯一,一点,遗憾,卖家,一号,一号,更好,一点,合身,毛衣,暖和,舒服,重点
女性化,确实,挺潮,支持
衣服,效果,不错,好看,发货,回来,发现,图案,样式,感觉,售后,粗心,客服,态度,特别,衣服,满意
收到,款式,不错,合身,舒适,一米,L码,参考
衣服,大小,合适,质量,暖和
衣服,好看,小鱼,小猫,图案,好看
衣服,特别,舒服,好看,朋友,链接
喜欢,这件,衣服,图案,感觉,年轻,质量,不错
还好,客服,很快,质量,建议,喜欢,宽松,一两个
衣服,质量,很软,舒服,漂亮,御寒,温暖
后期,外面,传图
不错,灰色,黑色,好看
衣服,宽大,老妈,衣服
第二次,你家,男朋友,衣服,满意,好看
三次,钩子,物流,服务态度,不错,质量
打电话,中评,改成,好评,避开,衣服,评会,店铺,带来,不好,影响,提升,质量,衣服,只能,返现,一点,返现,提个醒,质量,衣服,结局
毛衣,挺舒服,北方,冬天,还好,还好,好评
衣服,好看,暖和,异味,真的,推荐,购买
衣服,不错,唯一,瑕疵,手臂,做工,总体
性价比,穿着,超级,舒服,好看,朋友,推荐,下次,支持,文艺,男港
衣服,物流,服务,弟弟,160,80,供参考,感觉,点点,最小
每件,评论,东西,没话说,店家,一条,裤子,强烈推荐,这家,店里,宝贝
超级,好看,衣服,穿上去,今年冬天,衣服
不错,穿着,舒服,喜欢,颜色,搭配
款式,修身,建议,大一码
不错,合身,好看,烂仔
这件,衣服,成人,照片,还帅,对象,超级,喜欢
衣服,好看,保暖,暖暖的,价格,毛衣,超值
衣服,质量,暖和,哈哈哈,穿上去,男多
上身,效果,好看,袖子,收针,不太好,棒棒,好评
喜欢,不行,真的,良心,卖家,淘宝,良心,卖家,几次,光临
店家,衣服,不错,两件,上次,白色,黑色,毛衣,生意兴隆
穿着,很帅,保暖,推荐,购买
衣服,性价比,厚度,算是,上身效果,不错
快递,超超,超快,两天,不到,收到,衣服,质量,不错,舒服,很帅
款式,真的,好看,建议,偏小一码
为啥,两件,质量,一件,一件,样子,不错
不错,一件,男友,一件,脱毛,价格
好看,男衣,意外,合适,哈哈哈
质量,暖和,放心,就行了
衣服,不错,实惠,有型,客服,服务态度,好评
包裹,收到,快递,很快,衣服,质量,照片,差异
买单,颜色,到手,满意,上身,好看
衣服,质量,不错,男女
几天,评价,起球,毛衣,起球,暖和
毛衣,图片,描述,好看,几根,线头,色差
衣服,质量,穿着,好看,图片,好评
如图,样子,穿着,好看,反正,喜欢
背后,肩膀,地方,难受,不错,好看,衣服,手表,好看
衣服,很潮,适合,单穿,不介意,外套
不错,不错,穿着,喜欢,本来,衣服,仔细,一看,大款,喜欢,裤子,他家
男朋友,喜欢,质量,不错,物流,挺快,打算,情侣装,哈哈哈,可爱,好评
正合适,保暖
毛衣,收到,满分,满分,满分,身高,179,体重,138,xl,刚刚,毛衣,不扎,异味,不错
超赞,暖和,外面,穿件,外套,足够,这家
愉快,购物,衣服,色差,质量,超乎,想象,五星,好评
身高,178,体重,96,正好,不错,暖和,下次
衣服,撕掉,用心
人长,穿成,好评
衣服,有型,男票,一件,女生,稍微
衣服,真的,不错,同学,喜欢,快递,很快,十二,拿到
衣服,好看,质量,ok,价格,下次,光临
质量,不错,衣服,舒服,物流,推荐,推荐,推荐
毛衣,软乎,单穿,不扎人,一号,发货,太慢
客服,态度,退货,衣服,感觉,厚实,看着,扎人,穿着,不扎人,颜色,我要,那种,风格,驾驭,希望,11,做工,一点,稍微,线头,影响
衣服,休闲,有范,适合,青年,真的,不错,满意
质量,建议,买大
买来,发现,领子
弟弟,毛衣,帅气
黑色,毛衣,值得,衣服,不错,喜欢,一件,毛衣,换货
款式,新颖,物流,给力,保暖,舒服,好评
好看,男票,先试,打算,入手,一件,情侣
收到,图片,介绍,不想,退货,寄过去,报销,邮费
客服,态度,发过来,回来,确认,收货,检查,发现,脱线,客服,还给,补偿,八块钱
毛衣,想象,中厚,软软,色差,好评,好评
宽松,感觉,算了
几天,评价,180,70,XL,衣服,舒服,还会
网上,毛衣,这件,真的,失望,羊毛衣,文艺,范儿
十二,快递,超快,两天,衣服,不错,厚实,好评,161.123,正好,仅供参考
挺厚,回来
衣服,好看,合身,特别,喜欢,会常来,光顾
老公,试穿,好看,一件,毛衣
不错,一件,外套,nice,一整套
好看,一件,衣服,质量,舒服
第一次,毛衣,完美,buff
还好,袖子,太短,码数
不错,喜欢,至少,发现,满意,地方,客服,小妹,心急,东西,好评,早上,电话,礼貌
效果,满意,毛衣,裤子,很棒
衣服,好看,线头,不错,加油,改进
衣服,好看
质量,他家,东西
这件,衣服,设计,身上,确实,好看,点点,毛衣,凸出来,线头,价格,衣服,皮肤,挺白,灰色,好看,超级,喜欢,鱼骨头,有趣,组合,满意,几十块,吃亏,上当,哈哈哈,哈哈哈
yy,收到,质量,速度,很快,卿家,服务到位,牌子
两天,开口,尴尬
朋友,试下,感觉,不错,喜欢,客服,毅力,评价,家买,衣服,希望,更好
衣衣,很漂亮,男友,店主,可爱
质量,有待,提高,态度,十分满意
挺不错,料子,舒服,衣服,版型,好看
衣服,穿着,舒服,价钱
衣服,衣服,厚实,男朋友,穿着,好看
衣服,喜欢,版型,不扎,厚实,店家,服务,特别,五星
衣服,合适,两件,糟糕,线头,两件,衣服,糟糕,希望,卖家,改进
好看,奥利
有型
感觉,暖和,不错,第一次,风格,喜欢,希望,老板,风格,谢谢
衣服,喜欢,大小,合适,颜色,不错
好看,喜欢,宽松,衣服
收到,真心,好看,舒服,下次,还会来
真的,穿着,很潮,时间,评论,好评,毛病
东西,不错,布料,喜欢
一眼,这件,衣服,不错,男票,脖子
超级,好看,感觉,稍微,一点点,衣服
衣服,好贵,穷人
偷偷,朋友,真心,不错,顾客,第一次,评论,图片
男朋友,很帅,很大,显得,很大,衣服,害羞,宽松
购物,这店,收藏,哈哈哈,毛衣,秋冬季,两三件
宝贝,光线,不好,不好,穿着,舒服,暖和,好评
衣服,收到,猫猫,可爱,衣服,暖和,满意
客服,亲亲,服务态度,袖子,质量,不错,推荐
中途,风波不断,地址,改错,...,妈妈,打开,一看,..
朋友,推荐,满意,购物,物美价廉,朋友,链接
北京,冬天,穿个,刚刚,舒服,好看
衣服,舒服,160
衣服,实图,差别
这家,男票,衣服,试穿,女生
图片,好看,图片,上厚,面料,出乎意料,做工,细致,地方,有小洞,价格,物有所值
男朋友,双十,物流,毛衣,厚实,扎扎,好看,衣服,不错
衣服,瑕疵,影响,穿着,喜欢
说句实话,真的,好看,本来,拿到,上身效果,特别,秋天,单独,冬天,棉服,落肩,亮点,高领,好看,大一码,好看
不错,摸上去,舒服,味道,价钱,很值
穿着,感觉,版型,好看
评价,衣服,确实,不错
仔买,东西,属实,不错,奥利,毛病,适合,一款
挺帅,可爱
特别,材质,特别,舒服,满意,购物,棒棒
180,118,刚刚,好看,好评
衣服,理想,布料,挺舒服
衣服,图片,给力,毛病,给力,购物
宝贝,保暖,买大,客服,态度
帅气,文艺,顾客,希望,店主,生意,兴旺
衣服,好看,宽松,样子,特别,喜欢
毛衣,收到,好看,舒服
衣服,高领,设计,暖和
衣服,质量,真心,差刚,到货,发现,懒得,评论,还发,次品
模特,领口,稍微,暖和
好看,买来,情侣,样子
这家,店铺,喜欢,店铺,质量,服务,物流,参加,买家,事情,三遍
买来,男朋友,试穿,灰常,稀饭,一件
两天,评论,衣服,真的,不错,不扎,好看,快递,速度,真的,特别,发货,好评
好看
一点,不扎人,舒服,宽松,必备,满意,购物
衣服,好看,厚实,线头
衣服,宽松,上身,不错,暖和
衣服,打底,好看,做工,精细,客服,本来,客服,耐心
物流,毛衣,整体,不错,态度
邮费,一件,穿着,效果图
收到,男朋友,喜欢,猫猫,鱼骨,一点,不扎
衣服,柔软,不错
衣服,真心,不错,质量,杆杆,第一次,购买,满意
一身,穿着,合适
毛衣,特别,满意,舒服,贴身,不适,感觉
这家,衣服,质量,服务
衣服,气味,难闻,气味,很大,喜欢
一根,线毁,衣服,脱线
衣服,好评,质量,没话说,物流,太慢
男朋友,炒鸡,喜欢,满意,朋友,链接
不停,给我发,信息,好评,当初,默认,圆通,中通,务必,圆通,妹妹,学校,收不到,申请,退款,抱歉,服务态度,不行
衣服,质量,价钱
衣服,不错,质地,色差,款式,很潮,喜欢,卖家,服务态度,好评
厚实,皮肤,真的
喜欢,毛衣,特别,男朋友,超帅
运输,褶皱,发现,做工,卖家,一件,褶皱,我会,看不见
男盆友,喜欢,合适,感觉,高领,适合,冬天,快递,很快,生意兴隆
男友,衣服,质量,男友
美的,不行
男朋友,好看,好看
好看,舒服,气质,大爱,赞赞赞,支持
毛衣,质地,柔软,款式,流行,值得,推荐
衣服,特别,舒服,时尚
刚刚,男朋友,一人,一件
不错,购物,质量,满意,下次,还会
衣服,收到,感觉,萌萌,穿着,特别,好看
宝贝,收到,喜欢,大小,合适,刚刚,好评
我长,衣服,很棒
衣服,不错
瑕疵,总体,不错,喜欢
衣服,合身,穿着,挺舒服,85,块钱,不亏,下次,良心,商家
好看,合适,质量,真的
宝贝,收到,厚实,舒服,下次,还会,光临
超级,暖和,超级,有型,衣服
毛衣,掉线,第一次,差评,卖家,服务态度,态度
面料,穿着,挺舒服
快递,很快,下雪,理解
喜欢,这件,毛衣,建议,买大
暖和,图片,尺寸,刚刚
愉快,购物,宝贝,质量,不错,卖家,服务,一流,点赞
很漂亮,毛衣,外套,太棒了,强力,推荐
不错,我凯子,喜欢,好看,闺蜜,一件
挺厚,不错,冬天
衣服,评价,很帅,质量,不错
终于,收到,衣服,暖和,帅帅
物流,很快,衣服,合身,穿着,下次,回来,裤子
物流,上班,没法,看着,喜欢,下班,回家,赶紧,试试
衣服,好看,下次,客服,态度,宿舍,开心,购物
衣服,很值,店家,用心,显而易见
宝贝,很赞,舒服,参考,照片
第一张,有个,外套,不介意,不错,衣服,很赞,服务态度,良好,完美
衣服,质量,不错,孩子
好看,身子,女盆友,棒棒
爱妃,今日,公事,繁忙,冷落,爱妃,不该,不该,奈何,无锡,爱妃,衣物,今日,上身,喜爱,大臣,赞不绝口,奈何,衣物,代购,问爱妃,优惠,购臣弟,一件,寡人,一件,优惠,提醒,颜大怒,怕怕,lt,gt
图片,超级,可爱,衣服,喜欢
衣服,nice,想象,中厚
发货,速度,很快,手感,舒服,大小,合适,服务
还好,消毒水,味道
衣服,好看,质量,喜欢,还会,购买
保暖,物流,色差,有范,质量
挺不错,厚实,暖和,一百分
好看
北方,刚刚
总体,想象
不好意思,宝贝,收到,记性,不太好,忘记,评论,宝贝,星期,客服
儿子,喜欢,三件,衣服
不错,毛衣,喜欢,好评
穿着,挺帅
仔家,衣服,真的,失望,发现,三个
衣服,特别,店家,服务,谢谢你们,还会来
毛线,下摆,差评
气质,百搭
你家,评价,11,一共,发了
衣服,本来,不怎么样,打电话,骚扰,好评,兄弟
喜欢,买大,宽松,舒服
衣服,不错,合适,挺帅
衣服,萌萌,料子,不错,好评
版型,保暖
弟弟,喜欢,收到,拍照
店主,贴心,下次,还会
衣服,不能不要,打电话,有空,会评
衣服,质量,感觉,不错
不错,蛮厚
不错
到手,迫不及待,舒服
感觉,不错,绿色,幸运色,墨绿色
男票,170,体重,145,上身效果
样子,不错,老公,好看,还会,回购
版型,喜欢,习惯,宽松,朋友,入手,好评
衣服,卖家,耐心,解决,推荐,购买
质量,不想,真的,真的,四张,哈哈哈
衣服,厚实,暖和,颜色,不错
好看,挺舒服,天气,一点,喜欢
对象,喜欢
不错,宽松,不扎
好看,暖和,质量,棒棒,值得,购买
说实话,毛衣,版型,好看,材料,真的,不好,毛线,超级,关键,回弹性,保暖性,味道,好久,很冲,客观,描述
唯一,背后,脱线,希望,商家,发货
衣服,不错,穿着,稍微,一点点,刺刺,难受,头颈,稍微,一点点,建议,一号,暖和,总体,满意,下次,还会,光临
衣服,喜欢,图片
衣服,不错,穿着,暖和
混混,文艺圈,自信心,爆棚
衣服,合身,舒服
衣服,版型,不错,暖和
毛衣,不错,材质
不错,最小,穿着,正好
炒鸡,不扎,很值,码数
好看,舒服,喜欢,这家
顾客
忘记,评论,毛衣,好看,女生,特别,帅气
快递,真的,毛衣,介意,真的,服务态度,不好
说实话,东西,图片,版型,真心,差别,挺厚,尺码,很难,本来,男朋友,客服,推荐,短到,不行,一点,本来,想换,出国,时间
换发,消息,半天
衣服,衣服,地方,瑕疵,性价比,适合,萌点,美点,男生,气质,毛衣,本来,外穿,更是,第一次,感觉,还好
衣服,收到,质量,喜欢,喜欢,快快,下单
很赞,舒服,领子,一点,脖子
穿着,合身,快递,很快,质量,不错,整体而言,不错
男朋友,喜欢,质量,不错
毛衣,一点点,理解,接受,毛衣,一点点,内衬,衣服,夸张,穿上去,柔软,追加
衣服,真的,好看,舒服,好评,宽松,版型
喜欢,包装,衣服
建议,买大,一号
宝贝,不错,很潮,下回,朋友
很帅,自我感觉,良好,炒鸡,保暖,值得,推荐
衣服,不错,上身,舒服
衣服,外面,好看
衣服,好看,暖和,棒棒
好看,暖和,上身效果,超棒
换货,半天,换过来,换过来,品牌,坑人,客服,真诚
不错,衣服,暖和,好看,特别
发货,发了,两天,快递,四天,我忍,收到,袖子
宝贝,收到,喜欢,愉快,购物
实物,弟弟
好看,合身,两件,划算,下次
舒服,宽松,上班,好看,好评
衣服,暖和,地方,大爱
闺蜜,实图,好看,特别
好看,感觉,特别,快递,双十
毛衣,真心,不错,喜欢,下次
衣服,合适,好看,不错,发货,速度,很快
完美,售后服务,不错
衣服,不错,仔家,衣服
177,感觉
棒棒
鱼骨头,小猫,洋气,毛衣
女朋友,穿着,好看
宝贝,毛衣,不错,弟弟,喜欢
衣服,舍友,满意
衣服,百搭,粗心,两件,情侣装
预想,nice
毛衣,满意,舒服,男友,男票,喜欢
衣服,图片,质量,厚实,穿着,好看,几天,肩膀,脱线,缝好,..
男朋友
厉害,的哥
不错,第一次,尝试,风格
好看,宽松,帅气,超值
反正,弟弟,好看,姐姐,眼光
质量,好看
合身,这件,衣服,喜欢,哈哈哈哈,哈哈哈哈,帅气
衣服,好看,暖和
很帅,喜欢
颜色,舒服
关注,微信,有毒,隔三差五,漂亮衣服,鞋子,痒痒,家里,好多,价格比,便宜,中等,接受,价位
衣服,看着,不错,m号,样子
毛衣,暖和,样式
情侣装,特别,好看,男朋友,喜欢
好评,厚实
颜色,好看,搭配,衣服
毛衣,收到,第二天,确认,评价,图片,相符,卖家,建议,咱能,衣服,材质,感觉,脆弱,....,总体,满意,卖家,短信,不小,惊喜,....
第二件,男朋友,喜欢
衣服,挺不错,有个,啥事
衣服,满意,质量,不错,厚实,衣服,舒服,图片,样子,一模一样,青岛,天气,里边,穿个,打底,毛衣,暖和,好评,希望,生意兴隆
毛衣,外套,不错
毛衣,质量,不扎人,款式,新颖,厚实,适合,东北
故事,收到,感觉,不错,建议,买大,发现,感觉,先不说,需不需要,一件,打底,好不好,衣服,宽松,一点
好评,男朋友,特别,喜欢,质量,不错
衣服,可爱,男朋友,喜欢
衣服,满意,价格,接地
宝贝,回来,追评,好评
好看,弟弟,满意,ps,下次,光顾,客服,爸爸
对象,.....
第一次,衣服,真的,不错,发货,慢慢,慢慢
宝贝,收到,满意,宝贝,做工,精致,款式,新颖,舒适,大方,异味,用料,讲究,色差,喜欢,服务,细致,周到
喜欢,推荐,朋友
衣服,不错,质量,下回,推荐,朋友
情侣,不需,图片说明,真心
挺厚
感觉,衣服,顺畅,感觉
确实,不错,厚实,不扎,皮肤,喜欢,五星,废话
喜欢,这件,衣服,大爱,衣服,感觉,好看
好看,好看
反着,好看,喜欢,L码,175,69,合身
有个,地方,脱线
看着,穿着,舒服,肩膀,穿着,难受,穿着,扎人,四五十,地摊货,不值
好评,第三次,这家,店买,衣服,满意
收到,大小,合适,满意
暖和,客服,推荐,型号,大小,合适
设计,造型,衣服,耐看,冬天,保暖,冬天,百搭,大衣,外套,推荐,羊羔,牛仔,外套
文艺,还会
衣服,好看,质量,快递,客服,解决,五星
不错,穿着
毛衣,质量,满意
毛衣,好看,质量,不错
确实,不错,喜欢,喜欢,这家,东西
机洗,评价,缩水,质量,不错,喜欢,文艺,老公,nice,个子,太高,2xl,正好
不错,老公,试穿
袖口
质量,不错,顾客
喜欢,这件,衣服,希望,久点
星期,几天,才干,毛有,毛有
他家,购买,推荐,购买
毛衣,合身,暖和
好看,喜欢,阿阿阿,质量
这家,不下于,10
宝贝,喜欢,质量,不错,五分,好评
质量,舒服,合身
很暖货,卖家,贴心,衣服,很香,稍微,线头,总体,不错,衣服,好看
客服,推荐,码子,合适,衣服,好看,满意
物流,挺快,客服,衣服,质量,杠杠,男票,喜欢
暖和,图片
穿着,挺舒服
换衣服,颜色,磨蹭,半个,收到,衣服,衣服,不错,第一件,线头,脖子,尺码,袖口,很大,似得,商标,绑上去,售后,态度,理想,习惯性,好评,第一次,淘宝,衣服,情况,这家,衣服,确实,喜欢,希望,态度,衣服,时用,点心,身高,176,体重,120,理想,宽松,效果,不错
宝贝,收到,样式,好看,尺码,合适,质量,还好,做工,好容易,gt,lt,第一次,才试,退换,新换,正式
毛衣,喜欢,好看,厚实,光临
好看,这家,衣服
衣服,不错,光临,此店
这件,打开,送给,女朋友
哥哥,几天,买件,穿穿
小码
不错,脑子,色差,希望,衣服,做工,仔细,线头,总体,满意
事情,不错,合适,习惯,好评
明明,毛衣,外套
不发,卖家
时尚,暖和,你值,拥有,店家,超级,发现,地方,返还,回去,发货,良心,店家
款式,好看,衣服,喜欢
特别,特别,好看,女朋友,特别,喜欢
衣服,合身
喜欢,质量,不错
暖和,哈哈哈
衣衣,好看,忍不住,吼吼,吼吼
效果,不错
不错,清新
没什么,衣服,好评
衣服,不错,180,买俩,188
阔以,巴适,失望
搞不懂,一点,我换,一点,麻烦,退换,一件,XL,合适,大得,没法,像是,好几,差评

衣服,暖和,快递,速度快,店家,不错,裤子,下次
不错,购物
第一次,买家,真的,喜欢,大爱港
不错,儿子,喜欢
衣服,不错,厚实,好评
毛太多,满意
解释,仔粉,钟爱
好看,有待,后期,验证
好看,毛衣,好看,回来,味道
正好,合适
漂亮
好看,买来,情侣,喜欢
穿着,臃肿,分叉,总体,搭配,一件,衣服
衣服,舒服,没什么,味道
不错,感觉,一点
衣服,不错,样式,穿着,舒服,不扎身,质量,更是,不错
拉闸
满意,购物,喜欢
客服,推荐,码数
喜欢,feel
好看,挺不错,老板,个私
喜欢,好看,看好,帅气,好评,这家,服务态度,好好
这是,小叔,发来,号准
very,nice
毛衣,不错,大爱,下次,还来,此店
上身效果,时尚,物流,满意
毛衣,翻过来,失望,图案,背面,清理,东西,一条,裤子,实在
快递,很快,款式,好看,男朋友,喜欢
起球
质量,棒棒
款式,不错,喜欢
字儿,不错,字儿
衣服,不错,喜欢,好评
不错,合适
整体,不错
上身效果
不错,合身,感觉
不错,搭配,特别,文艺,范儿,配合,眼镜,不扎,身子,唯一,高领,实在,暖和,南方
衣服,不错,符合
衣服,舒适,到货,很快
收到,样子
很棒,好看,阵子,忘记,评价,赞赞
毛衣,特别,保暖,喜欢,快递,很快
起球,时尚,喜欢
这是,买回来
衣服,拿到,感觉,挺不错
样式,好看,弟弟,暖和,挺厚,质量,线头,希望,卖家,改善
皮肤,舒服,比较满意,翻开,袖口,袖子,瑕疵,影响
好看,做工,好看
衣服,颜色,发错
感觉,挺不错,一件,毛衣
时尚,有范,喜欢
男朋友,很帅,喜欢
东西,很棒,时尚,暖和
厚实,舒服,唯一,毛挺,不扎人,显得,难看,好评
超爱,这家,舒服,暖暖的,贴心
质量,很赞
衣服,黏猫,清理,起球,衣服,身上,不扎人,舒服
衣服,特别,称心
拍照,两张
不错,特别,好看,权志龙,感觉
没想到,12,到货,开心
老板,打电话,问对,衣服,说实话,衣服,质量,做工,真的,肩膀,地方,毛线,接头,塞进去,喜欢,衣服,猫咪,好评
不错,质量,OK
他家,衣服,中评,骚扰,我头,碰到,卖家,评价,给我发,几十条,消息,短信,旺旺,告诉,衣服,质量,评价,中肯
哈哈哈,哈哈哈,衣服,真的,小女生,最小,合适,大大的,感觉,肥哒,暖和,炒鸡,好看
快递,图案,特别,喜欢
真的,喜欢
这家,东西,精品
挺不错,返现,几块钱,真的,挺不错
衣服,不错,厚实,儿子,洋气,发货,色差
衣服,发来,好评,返现,修理费,说话,不算,松松垮垮,再也,受骗,一共,两件,一件,发错,不知,有意,当成,发给,好评,返现,说话,不算,碰上,卖家,不行,退货,货运费,骗人,好评,收货,返现
墨绿色,洋气
宝贝,不错,版型,还好,好评
对象,喜欢,耶耶耶
版型,很帅,衣服,质量,不错,摸上去,招手,感觉,打开,包装,异味,传上去,遮掉,肚子,舍友,很值
质量
质量,厚实,喜欢,满意
款式,潮流,样子,好看,不错,做工,只能,中评,线头,服务,不错
挺不错,喜欢
弟弟
好看
衣服,不错,暖和
长成
好看
好看
好看
好看
合适
顾客,满意
衣服,收到,满意
好看,一件,衣服
客服,尺码,大小,刚刚,冬季,必备,发货,超快,三天
手感,快递,大小,正好
服务态度,下次,随手
第一次,见到,差评,客服
总体,便宜,线头,价格便宜
特别,挺舒服,买大,一点
好评,暖和,合身,款式,值得,购买
衣服,不错,细节,有待,提高,毛衣,线头,收到,吓一跳,缝好,线头,修好,剪剪,麻烦,希望,店家,改进,这家,东西,七八十,价格,包邮,不错,好评,希望,越做越
儿子,很帅
衣服,舒服,好评
衣服,身上,保暖,冬天,好看,外面,再配,秋衣
衣服,真心,不错
太棒了,赶紧,入手
衣服,肯定,快递,太烦人,卖家,服务态度,习惯,好评
毛衣,很棒,喜欢,开心,购物
毛衣,时尚,保暖,好评
喜欢,喜欢,下次,回去
洗完,味道,好看
评论,好评
衣服,不错,稍微,小毛病,接受,价格,便宜,想要,宽松,范儿,同学,一号
可惜,买大
那种,评价,喜欢,客服,评价,打扰,打电话,发消息,好不好,有心,看法,衣服,确实,东北,满意,客服,催着,评价
收到,宝贝,那刻,真的,惊喜,原以为,质量,特别,没想到,质量,不错,料子,挺舒服,挺舒服,一点点,味道,起球,有待,考验
合身,好看,暖和
衣服,很帅,嘻嘻
性价比,挺舒服,暖和
衣服,好看
衣服,不错
衣服,不错
不错,衣服
衣服,好看
衣服,好看
衣服,不错
衣服,挺不错
东西,合适,特别,柔软
穿着,舒服,甚慰
几天,追评
确实,很漂亮,至少,喜欢
男票,不错
脖子,一点
卖家,发货,速度,有待,提升,12,19,收到,12,优惠,享受,本想,差评,衣服,裤子,收到,满意,还好,为难,好评
好看,合身,物流,满意,网购
宝贝,收到,满意,下次,还会,光顾

质感,差些,料子,身体,接触,刺痒,舒服
款式,好看
175,xl,感觉
客服,垃圾,差评
支持,太忙,来得,评价,周末,好不容易,时间,真的,穿上去,舒服,一点,价位,衣服,专卖店,还会常来
衣服,真的,不错,质量,发货,物流,好评
一般般

哈哈哈,值得,一入,看着,不错
感觉,异味,暖和
衣服,不错
衣服
衣服
衣服,前两天,收到,真心话,挺不错,朋友家,好看,看着,这家,衣服,好评,犹豫,赶紧,下手
衣服,好看,扎人,穿个,打底,内衬,推荐,偏小,懒得
毛衣
羊毛衫,好厚,暖和,nice
圣诞夜,穿出去,女票,好看,试穿,不肯,脱下来,隔天,保暖,内衣,回来
特别,完美
好评,第一次,毛衣,碰到,商家,物流,很快,服务态度,还会,光顾
港仔,文艺,衣服,特别,有范,比较忙,评价,男盆友,172,115,穿着,正好,feel,上次,外套,这家,好看,推荐,推荐
喜欢,港仔,店里,衣服,一米,多点,115,m码,正好,面料,不错,穿着,舒服,刺刺,感觉,很棒,下回,回来
衣服,尺寸,正好,男朋友,穿着,一件,加绒,衬衫,拍照,见面,当天,特别,帅气,感觉,瞬间,到达,潮流,前线,哈哈哈
非常适合,合适
强势,喜欢,五星,好评,下次
谢谢,店家,好评,果断,好评
男票,喜欢,喜欢
厚实
毛衣,不错,很渣
说心里话,下次,再也,你家,衣服,质量,要死,几次,价格,中等,质量,不值,价钱,下次,再也,好评,不想,打电话,烦人,好评,不算什么,衣服,垃圾
客服
好看,还会来
毛衣,背心,开心
毛衣,合身,别家,毛衣,舒服,不扎,脖子,冬天,适合,穿件,保暖,内衣
好像,年轻
衣服,超级,不错
确实,不错,喜欢,好评,哈哈哈
时尚,个性,舒适感,超棒,保暖
先是,卖家,不看,备注,换回来,衣服,一股,臭味,差评,麻烦,客服,一句,退货
很棒,快递,很快,店家,服务态度,超棒,宝贝,不错,同事,好看
很久没,高领,毛衣,没想到,效果,不错,刺刺,感觉,穿着,舒服,值得,入手
不错,真心
好看,满意
好看
特别,喜欢,好看
综合,挺不错
衣服,客服,态度
质量,一般般,毛线,粗糙,那种,样子,好看,质量,一般般
衣服,很棒,值得,购买
感觉
随手,配图,满意
没洗,扎人,颜色,一点,差别,穿着
不错,不错
衣服,很棒,质量,穿着,店主,有心,服务到位,下次,还会来,科科
太差,衣服,全是,猫猫,领角,一股,怪味,创可贴,味道,恶心,回来,一次性
超帅,质量,客服,有心
物流,很快,衣服,很棒,厚厚的,暖和
特意,几天,评论,毛衣,只不过,宽松,修身,起球,整体
东西,粗糙,马海毛,穿着,评价,客服,三天
十二,下单,两天,收到,不敢相信,衣服,厚实,男装,s号,感觉,塞好,多件,毛衣,感觉,总体,好评
好看,好多
真的,不错
不错,好看
儿子,身高,180,体重,115,L码,点点,太瘦,只能,会太肥,好看,颜色,喜欢,儿子,衣服,你家
超级,好看,毛衣

一如既往,好评
缺个,女朋友
物流,炒鸡,暖和
衣服,毛毛,一点,很赞,喜欢,下次,机会,还会来,这家
质量,快递,很快,早早,满意
图片,LG,穿着,好看,175,宽松,潮范儿,可惜,穿着,好看,想要,发货
不错,快递,100,放在,门房,不见,武汉,零下,晚上,八点,快递
好气
毛衣,不错,晴纶,混兔绒,中档,毛衣,样子,外观,好看,舒服,ps,我家,服装,毛织,主卖,女装,高中低档,进货
恶心,他家,好多,衣服,评价,只想,凑合,毛衣,真的,受不鸟,真的,太短,半个,露出,唯一,一点,快递,挺快
说实话,售后,真的,一分,不想,衣服,三次,不好,俩件,衣服,折腾,三个,星期,无力,吐槽,衣服,对得起,价格
手感,好好,质量,好好
衣服,好看,喜欢,衣服,挺厚,南方,冬天,不冷,穿着,版型,不错
真心
线头,无伤大雅,穿着,好看,不扎人
哥哥,上身效果,毛衣,材质,加一点,海马,不扎人,无色差,褪色
好看,可爱
不错,有范
不错,好看
总得来说,袖子,变形,好看
好看,一件,毛衣,穿着,特别,感觉,建议,推荐,180,太小,衣服,真的,好看,中途,老板,热情,生意兴隆
异味,好看,会扎人,得配,一件,厉害
不错,好看,不扎人,一件,毛衣,号码,懒得
毛衣,好看
想象
感觉,不错
毛衣,好看
衣服,不错,男朋友,不太,适合,风格,怪怪的,185,懒得
做工,精细,颜色,漂亮,厚实,保暖,不错,袖子,短点
炒鸡
不错,男票,穿着,好看,一件,码标,外边,客服,客服,换来换去,聊天记录,反正,懒得,叙述,可爱
买来,男票,感觉,挺厚,质量,样子
衣服,个性,回头率,百分之百,把妹,神器
快递
面料,厚实,做工,粗糙,穿着,玩玩
喜欢
好看,好评
很棒,好看
感觉,真的,很棒,感觉,稍微,一点,尺码,店主,推荐,正好,衣服,异味,洗完,变形,个人感觉,灰色,好看,快递,很快
接受,皮肤,小毛病,不错,好看,懒得,手洗,直降,洗衣机,一件,黑衣服,千万别,材质,衣服
合适
好看
不错
感觉,还好
不错
不错,毛衣
看着
超级,喜欢
男朋友,喜欢
男朋友,喜欢,刚刚,不扎人,关注
东西,收到,特别,好看
衣服,硬挺,女生,图案,细化,拿下,男生,毛衣,质感
衣服,质量,不错,看毛,头疼,看着,挺厚,物流,速度快
衣服,喜欢,愉快,蒙牛,解决,客服
衣服,到货,一大,刚刚,这件,浸泡,晚上,毛衣,好几遍,浸泡,晚上,水像机,油水,柔顺剂,味道,衣服,油油的,浸泡,冲洗
线头,没洗,洗后,来评,快递,店主,态度,衣服,厚实
好评,喜欢,忽略,背景
款式,感觉,肩膀,毛线,有松
机油,两天,味道,水洗,一遍,起球,接受,从来不,评价,客服,热情
东西,评论,东西,评论,东西,评论,三遍,三天,腋下,袖子,口子,毛线衣,质量,拿来,第一次,长见识了
再也不会,这家,衣服,五件,一件,换货,退回去,半个,无数次,收到,逼急,客服,快递,物流,信息,成天,好评,好评,毛衣,发给,半个,没收,差评,主动,解决问题
衣服,收到,好久,评价,质量,没话说,真的,实体店,100,男朋友
客服,嫦娥,态度,180,2XL,合适,减肥,关注,这家,衣服,真的,不错,漂亮,时尚,爱死,这家,嫦娥,客服
体验
质量,好看,一点,懒得,本来,宽宽大大,穿个,保暖,暖和
回来,味道,特别,衣服,味道,一水,浓重,气味,担心,伤害,身体,建议,购买
那家店,长篇,来个,第一次,喜欢,宝贝,果断,11,第二天,做好,快递,迟到,实在,忍不住,早点,见到,宝贝,第一天,催促,客服,第二天,催促,客服,第三天,催促,客服,特意,嘱咐,保证质量,终于,狂热,攻势,之下,卖家,发货,漫长,等待,实在,难受,宝贝,终于,质量,客服,态度,没话说,快递,影响,好评
衣服,超级,人丑,小怪,学校,同学,链接
发货,物流,不错,毛衣,针眼,想要,宽松,效果,建议,买大,建议,背后,小猫,图案
好评
好看
好看
搭配
很漂亮


不错
好看
好看
好看
不錯
超级
好看
舒服
挺不错
合适
好看

喜欢
有范

帅气
好看
好看
毛衣,好看,厚实,怪我太,穿着,高领,一点,完美
衣服,收到,想着,味道,穿着,浑身,难受
这么久,好评,抱歉,这家,东西,确实,不错,物流,很快,东西,细节,特别,精致,价位,衣服,真的,毛衣,可爱,好几个,女生,可爱,真的,好评,客服,主动,打电话,好评,感受,慢慢,真诚,评价,好评,真的,该是,水军
衣服,质量,无话可说,住校生,学校,手机,放假,机会,评论,衣服,同学,快递,这件,衣服,同学,上午,下午,衣服,地方,全破,伸进去,刚刚,客服,态度,算啦,好评,希望,店家
发货,很快,宝贝,挺不错,好看,合适,包装,仔细,喜欢,质量,朋友,下次,会带,卖家,服务态度,一点,满分
衣服,满意,喜欢,大小,刚刚,想要,希望,裤子
好评,白衬衣,气质,唯一,感觉,不太好,一点,袖口,一点,喜欢
超级,超级,好看,冬天,亮色,特别,干净,料子,特别,喜欢,价格
毛衣,不怎么样,一点点,扎人,领子,稍微,拘束,总体
颜色,客服,特意,打电话,不用,服务态度,想换,不好意思,哈哈哈哈,颜色,不如意,合身,不扎人,毛病,666
不错,不错
帅帅

好评,好评




完美
不错


衣服,不错,发现,暂时,起球,不扎
儿子,毛衫,满意,身高,177,体重,160,2XL,刚刚,感觉,洒脱,毛衫,秋衣,估计,出汗
衣服,款式,特别,新颖,客服,推荐,尺码,合身,包装,精细,发货,速度,很快,客服,服务态度,到位,商品,物有所值,值得,购买
漂亮,一件,衣服,码子,穿着,厚实,店里,好几件,衣服,喜欢,生意兴隆
衣服,味道,很大,难以,接受,感觉,化学品,过量,款式,材质,差评
第一次,给我发,宝贝,质量,不太好,我要,一件,大一码,颜色,大一码,颜色,顾客,服务态度,没管

大号,男朋友,穿着,太小,感觉,好看,喜欢
宝贝,收到,喜欢,穿着,合适,厚度,质量,不错,商品,描述,事实,值得,购买,还会
厉害,的哥,男票,毛衣,超暖,回来,好看,喜欢,你家
做工,粗糙,线头,看着,挺厚
几天,天气,降温,零度,一件,打底,背心,一件,毛衣,一件,大衣,妥妥,暖和,款式,中意,穿着,心到,舒服,五星,好评
评价,打字,追加,满意,想象,店主,推荐,号码,太瘦,朋友,微大,感觉,一号
毛衣,刺刺,感觉,小毛病,希望
衣服,不错,南方人,穿穿,无所谓,北方,人嘛,厚度,衣服,穿着,好看,保暖,物流,失望,至极,投诉,电话,送过来,真的,东西,碰到,会装,快递,公司,店家,评不为,物流,失望,PS,物流,店家,真诚,过谦
毛衣,宽松,没多大,弹性,满意,退货,免费,留着
男友,喜欢,文艺,风格,特意,买大,一号,没错,单穿,衣服,很棒



帅帅


点点
不错
脖子,扎人,款式,耐看
不错,喜欢,物流
衣服,不错,味道,男朋友,穿着,好看,密下,情侣,毛衣
衣服,文艺
毛衣,好几处,脱线,特别,起毛,总体,不错
喜欢,这件,穿着,再大,一点,总体,满意
毛衣,整体,瑕疵,影响,瘦高,穿着,好看

好看,客户,态度,一件,第一件,原因,湿润,收到,一件,满意,这家,喜欢
衣服,整体,不错,图片,无色差,衣料,保暖,款式,穿上去,好看,好评
好评,不想,说太多,原本,一号,原因,客服,七天,没洗,我刚,拆开,半小时,提交,申请,好评,服务,好评,客服,一步,几十块,直说,七天,不好意思,七天,衣服,不好,告诉,客服,宠物,逗来,说法,谢谢
衣服,好看,收到,墨绿色,深灰色,原本,阳光,下会,发生,色变,衣服,希望,起球
第二次,这家,毛衣,产品,买过,随便,下结论,店里,毛衣,真的,好看,保暖,推荐,尺码,非常适合,机会
舒服,便宜
衣服,收到,价格,实惠,福袋,一件,外套,欣喜,衣服,质量,还好
讲真,衣服,触感,对得起,价格,不适,感觉,真的,好看,弟弟,喜欢,光顾
衣服,到家,迫不及待,非常适合,漂亮,满意,谢谢,店主
毛衣,质量,不错,厚实,款式,好看,文艺,老公,喜欢,还会,他家,衣服,款式,不错,店铺
款式,好看,舒服,搭配,一款,衣服,很棒,感觉,灰色,更好,喜欢
毛衣,挺不错,女生,174,喜欢,宽容,xl,穿着,好看,看着,修长,好评,喜欢
衣服,很棒,猫咪,舒服
好看,质量,不错,水洗,变形
喜欢,五星,好评
很棒,很棒,很棒
弟弟,喜欢,厚实,料子,不错,轻微,小猫,可爱,宽松
毛衣,柔软,高领,脖子,穿着,舒服
物有所值,特别,喜欢,值得,推荐
好评,好评
墨绿色,太深,质量,不错,男友,喜欢
毛衣,好看,灰色,图片,168,120,M码,合适,希望,质量,更好,一点
宝贝,收到,不错,舒服,温暖,好看,服务,喜欢,快递,速度,两天,到货,满意,我会,介绍,朋友,你家
衣服,暖和,刺痛,习惯
一分钱一,份货,厚实,不扎人,款式,衣服,线头
衣服,尺码,很准,好看,吸毛,整体,不错
衣服,弟弟,喜欢,穿着,毛衣,显得,臃肿,好看
到货,袖口,质量,不好,一看,口子,退回来,缝缝补补,那种,为啥,还发,真的,有够
超级,衣服,好看,好看
衣服,别致,有范,颜色,好看,价格便宜,值得
快递,很快,送到,衣服,肩膀,那有,同洞,本想,挑换,来回,运来,运去,麻烦,衣服,有个
总体,衣服,不错
质量,不错,出乎,想象,希望,别泄,掌柜,尺码,挺准,扎手
店主,好人,说话,之间,信任,衣服,好看,男票,衣服,他家,色想,下手,衣服,美丽,价格,美丽
款式,图片,一模一样,店家,服务,图片,墨绿,实物,偏差,满意,三样,东西,还给,一件,衣服,实惠
宝贝,不错,质量,卖家,解答,客服,耐心,喜欢,宝贝
物流,很快,衣服,不错
毛衣,很漂亮,帅气,个人感觉,灰色,好看,墨绿
衣服,合身,好看,图片,一摸,客服,态度,一点,不扎人,想象,好评
第一次,这家,店买,衣服,发过来,衣服,换货,换货,衣服,终于,评价,换过来,衣服,仓库,代收,点发,衣服,评价,谢天谢地,发货,发了,七天,宽慰,实际行动,售后,真的,差到,心情,爆表,特别,主动,货到,订单号,邮费,不说,顾客,上帝,上帝,一间,服务,自然,变差,说实话,服务,售后,发货,检查,仔细,搞好,很多很多,顾客,取关
衣服,码数,合适,挺厚,暖和,好评
试穿,感觉,不错,穿着,喜欢,宽松,衣服,满意
嘻嘻,东西,收到,老弟,穿着,不错,总体,接受,哈哈哈
特别,不好,袖子,毛线,特别,扎人,那种,毛线
在家,休闲,出门,漂浪,舒适,顺心,制胜,法宝,值得,拥有
衣服,收到,宝宝,喜欢,满意,大小,正好,想象,一模一样,朋友,购买,真的,实惠
毛衣,漂亮,质量,领口,太厚,穿着,舒服,也许,脖子
穿着,结实,帅气,保暖
款式,满意,好看,男朋友,第一次,衣服,感觉
衣服,质量,款式,新颖,暖和,满意,购物,加油
这家,店醉,评价,衣服,质量,不错,足够,厚实,好看
这是
暖和,静电,啪啪,物有所值
疙瘩,毛衣,领口,自然,不买,毛衣,吃一堑长一智
味道,难闻,仅此一次,一件,黑色,料子
质量,不错,暖和,还会,本来,一件,女票,没想到,女票,颜色,老板,衣服,不错
毛衣,好看,暖和,挺不错,唯一,毛多,黑色,裤子
太热太厚,撞衫,尴尬,脖子,总在,你家,东西,不错
差评,想想,淘宝,差评,真的,换货,快递,复查,几天,补偿,希望,下次,做好,好评,是因为,沟通,那位,售后,售后,永远,仓库
质量,没话说,男朋友,外地,留下,很棒,终于,找到,一家,质量,价格,开心
建议,选择,就别,质量,真的,不好,评论,考虑一下,衣服,后悔
男朋友,圣诞礼物,喜欢,190cm,袖子,一点点,整体,暖和,好评
价格,很大,异味
衣服,评论,忠实,客服,打电话,港仔,衣服,不错,淘宝,首选,好评,照片,不发,人丑
做工,精细,图案,漂亮,穿着,说帅,hh,...,接近,一米,M号,感觉
领子,真的,难看,建议,买买,回来,真的,后悔
sorry,时间,退货,学校,送给,朋友,不错,换好,好评
衣服,色差,质量,好多,线头,一点,不好,真想,差评
总体,感觉,舒适,一次性,宝贝,好看
毛衣,不错,挺厚,袖子,冲着,贴片
买来,不错,味道,m码,xx,变形
弟弟,喜欢,风格,不刺,皮肤,关注
衣服,蛮厚,线头,面料,舒服,好评
喜欢
衣服,质量,太好了,适合,男女,适合,情侣,穿着,暖和,走过,路过,错过
喜欢
大爱,质量,款式,杠杠,穿着,帅气,价位,太亲民,冬天
好看,文艺,清新,羊毛,质量,喜欢
第一次,卖家,打电话,评价,理解,喜欢,接到,电话,衣服,帮别人,实物,发表意见
不错,毛衣,高领,一点,娘炮,感觉,感觉,还好,灰色,个人感觉,好看,总体,感觉,不错
不错,毛衣,质量,穿着,暖和,图案,好看,袖子,上卷,一点
不错,一件,衣服,领子,一点点,不在意,好看,值得,入手
图片,实物,不大符,毛毛,扎不扎,料子,不值
算是,圣诞,惊喜,毛衣,不错,喜欢,最小,宽大
大小,正好,样式,好看,稍微,一点,影响,他家,衣服,总体,不错,好评
尺码,偏小,扎人,客服,回访,电话,上班,开会,回访,好评,挤走,顾客
衣服,显小,第一天,同学,好看,品味,哈哈哈,哈哈哈
款式,很潮,穿着,很漂亮,大小,合适,满意,购物,下次,还会
质量,可爱,喜欢,下次,一件,情侣装
衣服,蛮厚,尺码,合适,没什么,特别,异味,价吧,好评
不错,快递,挺快,衣服,好看,只不过,色差,习惯性,好评
老公,意外,好看,毛衣,不错
衣服,收到,有股,味道,...,老公,试穿,合适,懒得,女生,合适
毛衣,厚实,冬天,外面,质量,绝逼,对得起,价格
款式,很会,裤子,全是,毛毛
衣服,绿色,色差,还好
穿着,好看,好看,好看,线头,没关系,补好
满意,购物,衣服,我家,小孩,喜欢,料子,穿着,挺舒服
衣服,质量,不错,味道,暖和,咳咳,想秀图
12,发货,速度,挺快,毛衣,质量,舒服,厚实,试穿,尺寸,正好
菲特
宝贝,领口,舒服,卖家,服务态度,不错
衣服,蛮厚,瑕疵,希望,品质,有待,提高
衣服,适合,保暖,质量,没得说,对得起,价钱,三件,物流,挺快,三天,之内
喜欢,这家,东西,物超所值,照片,相符,搭配,得当,男生

好看,男票,说穿,上人,显得,精神,男票,喜欢,两条,裤子,满意
男朋友,东西,好看,大小,可爱,起球
176,身高,58kg,好看,大小,穿些,衣服,足够,喜欢,支持,港仔
衣服,质量,朋友家,儿子,好多天,起球,质量,真的
衣服,厚实,做工,粗糙
儿子,喜欢,穿着,性价比,文艺,气息
毛衣,漂亮,合身,男女,这件,女朋友,一件,第二件,木有,打折
质量,毛衣,脱毛,喜欢,第二次,购买,还来
好看,毛衣,大小,合适,男朋友,喜欢,厚度
毛衣,不用,买大,码来,宽松,好看
料子,线头,总体,不错
穿着,感觉,脖子,舒服,是因为,皮肤,娇嫩
100
试了试,好看,好看,一身,毛毛,凑合
孩子,喜欢,宝贝,好看,本来,一件,可惜,11,价格
好看,线头,令人满意
港仔,好看,朋友,全身上下
不错,质量
我家,中意,两天,肤白,显轻嫩,上身效果,宽松,客服,推荐,冬款,必备
衣服,好看,黑色,日系,特别,小猫,好萌
宝贝,不错,质量,价格合理,穿着,有行,儿子,喜欢
质量
毛衣,好评,老公,影响,搭配,衣服
质量,真的,偏小,女朋友,懒得
衣服,好看,后背,舒服,穿穿
款式,质量,穿着,偏贵
真的,几个,小时,球球,不值,建议
不错,挺厚,保暖,料子,不错,好评
衣服,合身,喜欢
质感,不错,保暖,好评
好看,男朋友,他事,皮薄,好看,棒棒
毛衣,不错,质量,不错,图片,开心,网购,卖家,生意兴隆
合适,好看,同事,特别,质量,有待,购物
衣服,质量,不错,期待,衣服,毛毛,感觉,好评

料子,稍微,衣服,味道,样子,可爱,好评
厚实,暖和,头上,瑕疵,影响,美观
毛衣,挺厚,这家,衣服,质量
店家,态度,不错,对象,没说,不错,尺码,码数,颜色
毛衣,好看,袖口,脱线,总体,挺不错
宝贝,刚回来,自习,小毛毛,宝贝,图片,相符,几天,回来,评论
卖家,东西,第一次,感觉,怪怪的,好看,快递,送到,第二天,发现,门口
180,身高,袖子,偏短,回家,姐姐,合适,衣服,好看
好评

好评,喜欢
好看,喜欢,这家,衣服,很大,接受
偏小
衣服,线头
毛衣,色差,一点,绿色,图片,颜色,图片,黑灰,实物,绿色,好看
小猫,后背,酷酷,衣形,值得,拥有,男神
衣服,好看,人丑,驾驭,减肥
衣服,喜欢,感觉,码字,穿着,宽松,暖和
好评,两件,第二件,面料,10,多天,没收,衣服,好店,太好了,衣服,好评,改成,差评
宝贝,收到,袖子,灰色,墨绿色
小强,38,好评,真的,烦人,上线,上线,那种,表情,很无语
衣服,收到,宽松,适合,外穿,好看,质量,不错,下单,买来
质量,奇葩,XL,身高,180,体重,125
衣服,真的,喜欢,好看,暖和,价钱,便宜,五星,好评
衣服,好看,搭配,时尚,衣服,蛮厚,风度,不失,温度
毛衣,潮潮,有种,味道,你家,唯独,这件,潮湿,气味,回头,洗洗,味道
质量,价格,衣服,划算,喜欢,朋友
衣领,头子,脖子,旁边,难看,差评,失败,购物
穿着,不太,舒服,线头,小猫,皱皱
线头,185,140,2xl,偏小,一点点,参考
衣服,不错,舒服,不扎人




版型,无色差,感觉,不太挠,反正,穿穿,线头,价格,做工,符合
衣服,图片,差别,穿着,暖和,两天
总体,不算,穿着,想象,舒适,好评
东西,不错,喜欢,购买,文艺,范哦
东西,挺厚,毛茸茸
不好意思,确认,段时间,衣服,弟弟,合身
衣服,特别,质量,想象,男朋友,特别,喜欢,下次,还会,这家,衣服
买回来,拆开,衣服,一股,很浓,底货,味道,感觉,有人,穿过,遗弃
發貨,速度,質量,還不錯,領口,一點點,舒服,整體,還是,不錯,好評
穿着,舒适,外貌,好看,走亲戚,亲戚,一件,五星,好评
棉衣,挺不错,毛衣,好像,袖子,毛病,好评
真心,不错,老公,帅气,颜色,喜欢,小猫咪,特别
北方,冬天,内衬,线头,影响,价格,很值
衣服,毛毛,确实,衣服,特色
白色,味道,好大,努力,黑色,味道
袖口,宽容,为啥,我滴,妈醉,衣服,好看
衣服,挺不错,好看,穿着,舒服,中途,物流,生气,双十,理解,几次,发货,速度,挺快
毛衣,质量,颜色,款式,休闲,喜欢,简洁,大方,一款,百搭,毛衣
袖口,设计,折起来,衣服,很赞,穿着,不扎
直播,厚实,男友,适合,退货,麻烦
衣服,厚实,色差,好看,地方,线头,影响,美观,满意
男友,两件,情侣,计较,宽松,特别,满意,男友,宽要,袖子,放下,一点,喜欢
样式,墨绿,稍微,色差,总体,不错
穿着,不错,宽松
物流,很快,衣服,质量,厚实,十二,优惠,衣服,后背,老公,净高,180,75,总体,不错
物有所值,感觉,还会,光顾,真的,女朋友,评论,破例,东西,分享
卫衣,质量,舒服,线头,毛衣,秋衣,衬衫
衣服,挺厚,感觉
衣服,穿着,舒服,保暖,压风,好看,值得,信赖,值得,拥有
衣服,收到,毛衣,想象,中有,拿到,那种,灰色,搭配,裤子
不好意思,确认,孩子,款式,孩子,孩子,衣服,穿着,舒适,喜欢,五分,好评
快递,挺快,两天,衣服,穿着,暖和,脖子,接头,不好,脖子,影响
说实话,打电话,好评,衣服,客服,170,小号,大号,衣服,设计,不好,袖子,衣服
衣服,厚实,文艺,范的
毛衣,想象,这店,衣服
毛衣,男朋友,喜欢,图片,差别
衣服,料子,懒得,总体,挺不错
总体,不错,希望,建议,尺码
衣服,好看,脖子,几天,感觉,总体,满意
瞬间,欧巴范儿,放屁,朋友,几把,吊样
衣服,特别,一点,差错,卖家,很快,解决,服务态度,满分,还会,回购
好看,质感,喜欢,亲们,犹豫,下单
裤子,弹性,冬天,建议,一号
好好,特别,气质,文艺,范足,上天,咻咻咻
衣服,性价比,值得,穿着,暖和,样子,特别,好看
毛衣,喜欢,保暖,杭州,天气,穿出去,搭配,衣服,物流,速度,很快,昨天上午,今天上午,收到,给力
超好,弟弟,超爱,好几个,层次,卖家,客服,可爱
衣服,快递,速度,真心,尴尬,双十,10,天才
衣服,喜欢,原图,差别,店铺,值得,收藏
衣服,真心,不错,我哥,质量,软软,男神范,值得,购买
衣服,颜色,暖和,总体,不错
本来,黑色,墨绿,算了,习惯,好评
毛衣,超级,暖和,潮流,好看,领子,高高的,精神,好评
喜欢,这家,态度,服务,特别,周到,东西,图片,描述,符合
弟弟,个性,一件,衣服,大爱
这家,东西,特别,保障,看好,放心,业界,良心,VIP,优惠
上次,xl,xl,墨绿,尴尬
弟弟,合身,穿着,帅气,质量,不错
款式,不错,身上,合身,男友,喜欢,线头,希望,细节
不错,毛线,好看,暖和,质量,棒棒,喜欢
男朋友,喜欢,日系,日本
衣服,很赞,特别,文艺,气息
说实话,拿到,满意,味道,售后,方法,晒干,味道,售后,几次
同事,好看,链接,男票,好看,质量,不错
购物,店主,态度,喜欢,衣服,喜欢,多来
衣服,漂亮,老公,超级,哈哈哈,好评
衣服,一种,风格,质量,不错,身上,感觉,挺舒服
2XL,偏小,衣服,好看,但码,数量,偏小
店家,服务态度,这是,唯一,开心,穿着,预期,效果,一点,差距,好看,物超所值
评价,只能,衣服,好不好,服务,满分,衣服,身上
满意,值得,购买
弟弟,宝贝,试穿,合适,第五次,购买,他家,宝贝,潮流
衣服,满意,质感,舒服,特别,好看,果断,收藏,店铺,物流,特别,还会来
好评,舒服,好看,毛衣,敏感,款式,好看,喜欢
毛衣,外观,好看,满分,质量,穿上去,气质,不错
同学,天穿,正好
好看,喜欢,厚实,真心,特棒,特棒,客服,不错,下次,介绍,朋友
衣服,想象,中薄,不错,值得,好评
一段时间,暖和,好看,良心,卖家,特别,喜欢,背后,感觉
物流,真的,太快,买家,用心,衣服,只不过,第一次,高领,总体,快递,辛苦
衣服,款式,不错,喜欢,这线料,喜欢,想象
衣服,收到,男朋友,喜欢,质量,好看,回购,客服,态度,超赞,店主,生意兴隆
宝贝,不错,身穿,建议,到手,先洗,穿会,感觉,衣服,僵硬,顺便,老板,生意兴隆
领子,穿穿,整体,不错
店长,刚刚,合适,好评,一百分,99
好看,脱毛,影响,整体
卖家,评价,不爽,衣服,好看
暖和,绵绵,舒服,一点,不扎,客服,推荐,码数,适合
男朋友,好看,颜色,清新
老公,喜欢,质量,真的,想象,中要,一点,差异,图片,一摸
谢谢,卖家,衣服,送来,卖家,衣服,上身,好看,不错
衣服,质量,一点,完美
毛衣,厚实,颜色,款式,不错,线头,接受,好评
套个,卫衣,保暖
衣服,真的,冬天,太阳,穿着,女生,太胖,穿着,好看
样式,好看,料子,袖子,毛线
弟弟,喜欢,衣服,还会,关注
衣服,总体,不错,稍微,喜欢
这件,衣服,84,伤不起,对不起,价位,质量,46,价格,一块,两个,质量
衣衣,收到,穿着,感觉,保暖,合身,描述,相符,客服,态度,超好
衣服,毛毛,版型,不错,毛毛,沾到,衣服,困扰
质量,好看,气质,购得,根值,愉快,网购,好评
衣服,质量,脖子,脖子,太短,缘故
喜欢,还会,光顾,宽松,小号,喜欢
再大,一点,线头,OK,好评
大小,合适,合身,时尚,同学,同款
整体,不错,起大球,三个,袋子,好看
衣服,不错,客服,推荐,码数,没法,无奈
太扎,身上,质量,不像,100,东西
好评
尺码,合适,款式,很棒,后边,前边,唯一,背后,图案
衣服,不错,毛会,挺不错,支持
毛衣,质量,穿上去,特别,值得,购买,快快,下手

回老家,发货,挺快,小孩,喜欢,东西,长期,顾客,希望,多点,折扣
衣服,特别,做工,超级,地方,建议
好看,质量,不错,发货,特别,厚实,保暖
质量,不错,挺舒服,尺码,合身
暖和,价钱,实惠,颜色,照片,灯光,不错,过段时间
宝贝,收到,合身,超级,保暖,高大,好评
色差,朋友,挺不错,打底,刺挠
评是,茅坑,拉屎,换件,衣服,来回,麻烦,好像,对牛弹琴,有个,客服,衣服,不错
衣服,穿着,挺舒服,好评
超耐,时髦,衣服,质感,不错
货挺,尺码,东西,确实,不错
店家,大号,感觉,店家,服务,衣服,不错,心动,不用,担心
发货,慢慢,双十,一么,特么,xl,衣服,赞赞,推荐,价格,合适
毛衣,款式,真的,好看,朋友,儿子,真的,喜欢,喜欢,下手
不扎人,舒服
线头,喜欢,这家,衣服,影响,购买
衣服,平时,推荐,一两个,款式,质量,挺棒
衣服,质量,款式,喜欢,类型,不错,卖家,服务态度,五星
好看,特别,好看,穿着,特别,舒服,特别,喜欢,真的,买值,爱不释手
收到,好看,一点,脱线,没什么,小店,生意,更好

衣服,收到,不错,儿子,喜欢,还会,关注,本店,卖家,生意兴隆
穿着,质量,保暖,洋气
衣服,不错,刚刚,性价比,下次,还会,光顾
色差,感觉,总体,还好
衣服,内衬,百搭
衣服,冬天,单穿,单穿,打底,ok
衣服,大小,合适,好看,质量,不错
真心,不错,百搭,暖和,不扎人,大爱,推荐
弟弟,合适,帅帅,卖家,生意兴隆
衣服,好看,感觉,朱孝天
东西,不错,衣服
宝贝,不错,一分钱,一分货,大碍,喜欢
衣服,舒服,保暖,毛不刺
想象,中好,12,70,多元,真的,不值,真的,质量,有没有
感觉,一点点,穿不出,图片,那种,感觉,建议,身高,180,朋友,谨慎,购买
懒得,发图片,卖家,175,100,m码,170,不错
这件,衣服,挺厚,单穿,不错
衣服,衣服,异味,舒服
衣服,棒棒,值得,拥有
宝贝,不错,穿着,挺舒服,版型,很潮,太忙,评论,不好意思
衣服,黑色,好看,看不见
女儿,帅气,可惜,着急,学校,照片,下次,回来,谢谢,卖家,质量,超好,款式,独特
好看,潮品,厚实,儿子,喜欢
店主,东西,没得说,一块
图片,11,衣服,漂亮
可爱,毛衣,外面,配个,马甲,穿穿,刚刚
衣服,上身,特别,好看,暖和,犹豫,宝宝,下手
衣服,评价,男朋友,帅气,男女
165cm65kg,妹子,一只,最小,萌萌,可爱,值得,购买,料子,马海毛,材质,毛毛,线头,脱线,总体,设计,不错,做工,改进
好看,喜欢,不好,刚到,怪怪的,味道,小毛
衣服,舒服,回来,这家,老客户,喜欢,这家,风格,好评
脖子,太扎人,毛衣,粘毛,样式,还好
不错,不错,挺舒服
不错,袖子,不太,喜欢,颜色,款式,厚度
仔买,几件,物品,感觉,骨架,好评
衣服,线头,下次,稍微,一点,毛衣,现有,不太好
袖子,线头,总体
讲道理,东西,不错,衣服,没什么,不适
质量,不错,穿着,我刚,涨价,涨价,呜呜,好评
人帅,好看,好看,衣服
质量,图案,好看
衣服,很漂亮,质量,好评
很漂亮,一件,衣服,好看,穿着,时尚,希望,小店,继续发扬,生意兴隆
衣服,质量,家买,几次,衣服,感觉,很棒,舒服
儿子,衣服,质量,无敌,不错,暖和,爱心,发射,biubiubiubiubiubiubiu
衣服,好看,宽松,感觉,总体,不错
特别,喜欢,这件,毛衣,高领,保暖,价格,超值,背后,喜欢
物流,质量,喜欢
不错,色差,大小,合适,质量,ok,快递,ok,价钱,合适,不错
好看,衣服,味道,没事,不在意,细节
不想,网上,买过,几次,东西,质量,服气,建议
只会,回复,真无语,质量,跟不上,好评,做梦,对得起,良心,建议
好看,缩水,买大,一点
男款,特别,好看,特别,文艺,舍友,好评
黑色,毛衣,好像,灰色,女生,好看
衣服,好看,版型,不错,暖和,不错
taiba,妹子,一只,平时,好看,卖家
号码,偏小,袖子,男士,女士,合适
快递,很快,熟服,大小,合适,搭配,满满的,学院
厚实,宽松,朋友,好评
第一次,高领,毛衣,感觉,领子,好看,文艺
质量,一堆,衣服,裤子,鞋子,物超所值,果断,收藏,认定,他家
宝贝,不错,挺舒服,厚实,算是,宽松
衣服,质量,不错,色差,领子
好看,好看,弟弟,穿着,很帅,文艺,范儿
不错,舒服,衬衫,不太好
味道,买来,衣服,线头,外面
厚实,暖和,好看,质量,感觉,怪怪的,感觉,袖子,袖子
东西,不错,满意,好看,总在,好评,解释
衣服,不错,穿着,漂亮,值得,购买
衣服,好看,比厚,不冷
表弟,不错,两件,真的,好多,偷工减料,习惯,好评
一件,衣服,女朋友,推荐,太行,发现,挺不错,满意,购物
鱼骨头,义无反顾,20,第一件,男士,衣服,版型,超级,喜欢,最最,客服,小哥,超级,耐心,小哥,比个
韩范,好看,黑色,灰色
真的,不扎身,舒服
衣服,不错,卖家,服务,特别,特别,到位,喜欢,这家,这家,店买,衣服
衣服,不错,穿着,保暖,好评
东西,客服,服务态度,实惠,满分,五星,好评
男朋友,感觉,大小,样子
紧紧
满意,衣服,好看,总得来说,还好,好评,服务,周到
儿子,儿子,学校,电话,合身,质量,不错,不好意思,评价,买家
衣服,好看,穿着,正好
衣服,我弟,穿上去,有范,大小,合适,好评
穿着,广东
第一次,评论,服务,真的,衣服,不错,照片,不发
衣服,款式,不错,喜欢,一种,风格,下次,光顾
衣衣,收到,质量,不错,价格,超值,卖家,发货,很快,好评
线头,衣服,款式,好看,穿衣服
暖和,好看,店家,态度,爆炸,哈哈哈,下次,还会
衣服,质量,客服,耐心,性价比
颜色,质量,不怎么样,失望
喜欢
衣服,不错,质量,满意,还会,光顾,愉快,购物,体验
物有所值
喜欢
衣服,回来,味道,洗洗,总体,不错,170,54,女生,正正好好
发货,速度,很快,宝贝,质量,暖和,很帅,喜欢,版型,猫咪,可爱
总体,脖子,稍微,个人感觉
一点,感觉,好看,一点,舒服,总得来说,店家,不错
衣服,真心,不错,厚实,款式,好看,想要,喜欢,朋友
先前,买过,一件,黑色,感觉,两件,材质,黑色
两件,小心,留言,两个,地址,快递,两个,地址,发货,告诉,取消,订单,卖家,磨磨,唧唧,不想
衣服,好看,忘记,评价,超级,厚实,推荐
不错,儿子,满意,保暖,大气
代买,正合适,店家,推荐,尺寸,效果,喜欢,点个
喜欢,风格,做工,上身效果,挺不错
轻微,气味,好看,厚实,颜色,好看,图片
情侣,质量,好看
衣服,线头,真的,个人感觉,报废,生气
儿子,满意,打开,衣服,质量
特别,厚实,南方,天气,一件,足够
款式,好看,尺码,标准,味道,放在,通风处
物流,很快,两天,毛衣,真的,好看,大小,正好,发现,瑕疵,味道,稍微,影响,毛衣,好评
东西,卖家,一件,衣服,打折,衣服,真的
售后服务,衣服,小太多,平时,2xl
买来,一股,臭味,衣服,袖子,变短,领子,弯折
特别,哈尔滨,冬天
啊啊啊,忘记,确认,收货,衣服,暖和,好看,港仔假,衣服,妥妥
质量,超级,客服,负责,关键,衣服,好看,老公,穿着,帅气
像是,不错
每次,帮老铁买,衣服,老铁,喜欢,衣服,裤子,女生,沉沦
建议,买大些,肩膀,毛线
衣服,不错,厚实,挺舒服,对得起,价钱
男朋友,可惜,说穿,不错
五分,厚实,毛毛
宝贝,厚实,适合,寒冷,冬季,款式,简单,大方,关注
衣服,收到,弟弟,大小,合适,卖家,服务,衣服,质量,不错,弟弟,身高,185,体重,160,参考
毛衣,质量,真不错,喜欢
一如既往,喜欢,衣服,人丑,拍照
款式,漂亮,期待,那种,想象,好评,五分
衣服,好看,喜欢,宽松,感觉
东西,不错,暖活
不错,宝贝,这毛,特别,舒服,起球
衣服,穿着,暖和,刚刚,拆包,一股,味道,好看
稍微,南方
衣服,不错,总体,满意
不错,男朋友,厚实,有点像,马海毛,起球现象,双十,一买,便宜,希望,店家,搞些,活动
好看,尺码,偏小,稍微,一点,毛衣,几次,会长,一点,不用,挨冻
衣服,材质,不错,接口处,收针,瑕疵
男朋友,喜欢,穿着,屌丝,满意
两件,挺厚,保暖
衣服,质量,不错,递给,超级,喜欢,卖家,会长
这件,衣服,真的,暖和,喜欢
衣服,穿着,累心
衣服,建议,买大,一号,好看
这件,衣服,早就,喜欢,好看,很港,感觉,路上,目光,照亮,很赞
版型,不错,暖和,不扎人,推荐,好评
衣服,厚实,挺不错,暂时,发现,穿个,打底,外穿,线衣
喜欢
好评
本来,188,身高,买来,合适,好看,几次,还会,关注,发货,店家,给出,解释,好评
衣服,修身,宽松
十二,13,宝贝,挺不错,几天,反正,满意
衣服,质量,保暖,款式,好看
感觉,一般般,难看,毛线,质量,感觉
东西,不错,肩头,感觉,不太,舒服,衣服,很漂亮
衣服,穿着,舒服,暖和,版型,不错,店家,推荐,码数
质量,特别,鱼骨头,特别,可爱,值得,购买
合适,质量,不错,对得起,价格
毛衣,颜色,很棒,质量,不错,穿着,暖和
宝贝,面料,柔软,不错,外观,时尚,帅气,不错,一件,毛衣,客服
很棒,裤子,男朋友,穿着,好看
衣服,他家,质量,图片,实物,喜欢,他家,衣服
衣服,版型,皮肤
女票,情侣,我俩,喜欢,逛街,秀出,一道,美丽,风景线
男朋友,质量,超好,他家,男朋友,衣服,喜欢,放心,购买
喜欢,款式,舒适,不错,穿着,舒服,很棒,宝贝
挺不错,好看,穿着,嘻嘻
朋友,儿子,听说,码子,喜欢,好评
喜欢,两天,降温,舒服,暖和,店家,态度,推荐,推荐
好看,一件,大衣,男友,max
评论,衣服,收到,男朋友,穿着,不扎
挺不错,衣服,学校,太多人,撞衫,也许,衣服,热门
衣服,好看,价格,实惠
很帅,保暖,袖子,线头
男朋友,男朋友,个子,穿着,合适,好看
试穿,喜欢,男朋友
衣服,很大,一股,臭味,整体,物流,很快
弟弟,穿着,好看,舒服
质量,合身,很棒,购物
衣服,质量,版型,好看,下次,还来
质量,很棒,这家,衣服,回购,款式
衣服,不错,穿着,感觉,保暖
衣服,穿着,舒服,暖和,帅气,帅哥,气质,发挥,淋淋,尽致
宝贝,保暖,贴心,感谢,卖家
暖和,总体,不错,好评
毛衣,很正,穿着,暖和,外观,漂亮,值得,购买
特别,喜欢,衣服,小猫,可爱,下次,还会,来店,购买
很帅,不错,一件,针织衫,这家,店买,还会来
反正,穿着,挺舒服,一件,打底,暖暖的
衣服,线头,一点点,起球
真心,不错,衣服,还会来
朋友,大学,读书,图咯,衣服,喜欢,男朋友,喜欢,好评
衣服,质量,厚实
温和,舒适,不扎人
衣服,真的,这家,两件,衣服,穿着,合身,质量,喜欢
比较满意,很嘻哈显,年轻,喜欢,青春,我要,抓住,青春,尾巴,年轻
快递,衣服,还好,太小,可怕,平时,XL
衣服,好看,可爱,男友,穿着,帅气
男朋友,穿着,很帅,好看,质量,仔家
男朋友,舍不得,脱下来,真的
衣服,几天,起球,衣服,料子,垃圾
质量,挺厚,好看
好看,男友,发现自己,穿成,裙子,开森
衣服,外形,身上,不值,价钱
买来,黑色,棉服
男票,穿着,特别,好看,喜欢,厚实,男票,好帅,喜欢,犹豫
保暖,时尚
毛衣,厚实,舒服
好看,舒服
插曲,衣服,满意,不错,不错,谢谢,卖家
毛衣,喜欢,合身,版型,港仔,东西,不错
衣服,不错,肩部,瑕疵,运气,不好,好评
不到,十件,衣服,四批,到手,双鞋,麻烦,店铺,取关
不错
喜欢
衣服,收到,质量,总体,算值,价钱,合适
好评

不错
不错
好评
好评
满意
好评
好评
收到,毛衣,惊喜,价钱,手感,上身,扎不扎
毛衣,领子,不扎人,一件,毛衣,好评
真的,特别,气质,女朋友,又帅
酷酷
好看,款式,同款,学校,学院,不想,穿出去
墨绿,真的,墨绿,特别,特别,暖和,好像,糙糙
衣服,不错,女朋友,别问,男生,衣服,这件
两件,毛衣,一点点,一号,一点,衣服,不错
穿着,舒适,休闲,大方,满意哦
好评,第几次,购买,衣服,忘记,质量
暖和,好看,洗洗,挂凉
身为,妹子,真心,衣服,好赞,毛衣,喜欢
好看,男朋友,一人,一件,情侣装
不错,衣服,袖口,做工,10,天才,发来
衣服,不错,特别,暖和,穿衣服,不错,特别,喜欢,掌柜,不错,生意,越来越
材质,图片,总得来说,不错,暖暖的
衣服,早就,收到,弟弟,喜欢,厚实,推荐,购买,评价
弟弟,听说,质量,178.115,L码,正好
衣服,穿着,挺舒服,质量,还会,好评
毛衣,好看,刚到,味道,朋友,老鼠,尿味
衣服,质量,上身效果
第二次,购买,样式,料子,不错
弟弟,穿上去,好看,不错,衣服,质量
毛衣,售后服务,真的,超棒,换货,店家,很快,解决,反正
毛衣,暖和,穿上去,刺刺,感觉,喜欢
好看,想象,款式,我刚,上身,好看
衣服,舒服,文艺,喜欢,下次
喜欢,毛衣,味道,身子,推荐
喜欢,这家,朋友,介绍,介绍,朋友,衣服,服务态度,一口,男神,舒服,仿佛,高潮
哇塞,想象,实体店,几百块,毛衣,厚实,宽松,大爱
穿上去,好看,暖和,值得,购买,满意,shopping
衣服,质量,上身效果,支持,店家,负责
衣服,穿着,不错,照片,稍后,补发
舒服,挺厚
本来,加图,衣服,没干,衣服,不错,男神,风格
质量,满意,老板,喜欢,满分
衣服,太特,买回来,好多,变型,真心,中评,打电话,好评,老板,用心,真心,不想,眉着,良心,说话,追加,评价,生气,老板,骗子,人品,不行,别家
视频,感觉,好看,很瘦,感觉
千辛万苦,偷拍
衣服,好看,回头率
衣服,舒服,好评
穿着,文艺,气质,大赞,女盆友,喜欢
很帅,男神
线头
这件,衣服,适合,男朋友,老爷爷
很酷,衣服,穿着,暖和,一点点,还好
男朋友,说穿,也许,洗洗
毛衣,不错,打底,质量
袖子,线头,评价
六件,衣服,已退,两件,心累,好难
衣服,样式,厚度
衣服,厚实,脖子,感谢,快递,大哥,七点,快递
刚到,厚实,舒适,喜欢,这家,店买,衣服
物流,挺快,买回来,可爱
一般般,墨绿色,色差,建议,黑色
碰到,评论,衣服,破洞,好看
稍微,一点,超级,合算,好看,值得,购买
弟弟,喜欢,小猫,质量,弟弟,喜欢
衣服,不错,掉些,穿着
网购,质量,超棒,亲亲,手慢
衣服,很棒,毛衣,嫌扎,真的,不扎,好看,喜欢
毛衣,手感,不错,不扎人,暖和,服务态度,物流,很快
宝贝,不错,卡通,时尚,感觉,前卫
宝贝,真的,物流,衣服,质量,款式,好看,性价比,真心,不错
色差,穿着,舒服,款式,好看,值得,购买
不错,家买,呢子大衣,袖子,太短
衣服,好看,质量,不错,同学
整体,还好,喜欢,款式,不错
最小,160,46,刚刚,毛衣,不错
版式,好看,价钱,棒棒,下次,还会
衣服,不错,朋友,总说,只能,衣服,标签,证明
卖家,客服,宝贝,超级,喜欢
总体,第一次,送来,衣服,店家,服务态度,回去,第二次,送来,有个,回去,质量,提高
衣服,好看,必备,做工,价格,摆着
女朋友,好看
猫猫,鱼骨,满分,抵抗力,毛衣,好看
衣服,穿着,合身,质量,不错
衣服,价格,实惠
整体,喜欢,灰色
衣服,不错,弟弟,喜欢,关注,喜欢,购买
我要,给我发,没关系,本来,宽松,一点
描述,合适,美美,喜欢
衣服,码偏,样式,不错,店家,服务
质量,毛衣,很潮,喜欢,下次,店主,家买
估计,穿着,好看
衣服,质量,特别,好看,色差
衣服,质量,穿着,不刺,暖和
第二次,本店,衣服,不错,满意,希望,多一些,新款,样式
附加,一张,图好
好大,异味,闻闻,好像,感觉,材料,大味
衣服,帅气,质量,淘宝,第一次,衣服
很漂亮,版型,好看,167,身高,合适
衣服,弟弟,特别,喜欢,同学,好看,链接
质量,暖和,下次,还会来,本店,购买
暖和,好看,第二次,这家,店买,衣服,满分,满分
衣服,好看,颜色,衣服,设计,做工
穿着,完美,大小,正好,特别,漂亮
好看
穿着
穿着,很暖活,好看,好评
弟弟,真的,满意,毛衣,款式,特别,喜欢,价格,便宜
不扎人,舒服
评论,东西,刚刚,工作人员,回访,欣慰,衣服,好看,男朋友,刚刚,帅帅,好评
衣服,太小,领口
这家,一套,一套,不错,价格,质量,没得说
亲亲,放心,购买,没错
衣服,好看,保暖
衣服,面料,款式,喜欢
好评,正合适,颜色,很漂亮,喜欢
阿姨,好看,弟弟,喜欢,质量,不错,黑色,好看
毛衣,暖和,不扎人,总体,不错
评价,双十,一买,物流,超快,卖家,很赞,衣服,弟弟,喜欢
每次,发货,时间,你家,刚刚,发货,两次,衣服,一圈,衣服
发错,衣服,退回去,半个,到手,衣服,质量,不错,勉强,好评
款式,颜色,选错,选个,灰色
毛衣,不错,弟弟,喜欢,关注,还会
暖和,我选,颜色,喜欢
朋友,我发,链接,好看,暖和
衣服,线头,总体,不错
好看,真心,喜欢,店里,好看
176cm,112,L号,穿着,偏小
你家,弟弟,衣服,衣服,质量,不错,客服,服务态度,一级,光顾
做工,粗糙,没法,穿出去
第二次,不错,好看,偏大点,好看
衣服,太小,男票,哈哈哈
第一次,老婆,真心,好看,适合,外穿,做工,温暖
盆友,不错,做工,好看,裤子,光顾
毛衣,简单,大方,弟弟,四年级,一米,六买,特别,松松
衣服,质量,儿子,喜欢,下次,光顾
衣服,喜欢,质量,不错,喜欢,猫咪,图案,生意,越来越,gt,lt
好评,服务,好久没,见过,店铺,负责,店铺,收藏,下次,还来
版型,不错,好看,穿上去,暖和
衣服,第二批,线衣,第一批,线衣
衣服,不错,一只,袖口,满意,好评,顾客
衣服,不错,上身,好看,老公,满意
收到,尺码,客服,服务态度,不错,好评,拿回去,邮费,看好
质量,时间,一点,保暖
毛衣,质量,第二次,男票,喜欢,还会
衣服,质量,合适,喜欢
很棒,衣服,穿着,舒服,质量,不错
孩子,喜欢,好看
毛衣,好看,图案,漂亮,穿着,很漂亮
宝贝,暖和,冬天,一点,Fashion,棒棒
身上,毛毛
喜欢,差评,版型,不错,质量
宝贝,收到,这是,第二次,他家,衣服,衣服,效果,不错,还会
店主,回馈,热情,群发
图片,男票,男票,奇怪
整体,凑合,男款,女款,区别,适合,90
满意,毛衣,很帅,有没有,哈哈哈,网红,既视感
衣服,个性,简单,舒服
衣服,袖子,款式,可爱
满意,毛衣,老公,穿着,帅气,喜欢
衣服,买来,天天,好看,建议
衣服,喜欢,可惜,颜色,适合,衣服
衣服,一件,情侣装,感谢,卖家,发货,物流,超级
儿子,大小
帅气,喜欢,这件,衣服,可爱,反正
衣服,不错,穿着,暖和
衣服,漂亮,保暖
物流,质量,收到,味道,衣服,一遍,没干,好评
感觉,不错,不扎人,舒服
质量,真的,超棒,特别,厚实
东西,一套,卖家,一件,衬衫,光顾
宝贝,不错,真的,效果,建议,淘友,下单
衣服,喜欢,合适,喜欢,家买,东西
拿到,不爽,吊牌,袖口
东西,特别,暖和,北京,下雪
衣服,穿着,怪怪的
款式,质量,质量,做得好,一点,更好
不错,衣服,质量,上身效果,一件
衣服,穿着
衣服,质量,好看,下次,还会,这家
衣服,好看,弟弟,穿着,好看,合适
穿着,160,98,后边,看着,前边,看着,特别
外甥,喜欢,东西,估计
毛衣,味道,毛衣,地摊货,没什么,区别
衣服,不错,第一次,错码,客服,耐心,引导,换货,快递,速度,很快,购物,体验,不错
昨天,收到,发货,速度,衣服,很潮,时尚,图片,满意,冬天,时尚,暖和,针织衫
客户,回访,昨天,中午,收到,晚上,回访,规模
总体,袖子,线头
味道,式样,总体,好评
男朋友,喜欢,质量
弟弟,好看,帅气,保暖,眼光,不错
好看,儿子,喜欢
衣服,质量,没话说,认准,这家
衣服,孩子,喜欢,休闲
衣服,气质,质量,一分,价钱,一分货
衣服,好看,男朋友,穿着,喜欢
弟弟,毛衣,韩版,弟弟,稍微
衣服,质量,很软,舒服
一件,衣服,第一次,发错,退回去,第二次,发错
衣服,穿着,挺帅,这家,衣服,不错,下次,光临
港仔家,没什么,好坏,淘宝,服装界,把子
衣服,不错,穿着,好看
衣服,质量,大小,正合适
线头,特别
好像,手贱,差评,哈哈哈,不好意思,卖家,不是故意
对象,反正,感谢,推荐,同学
毛衣,厚实,两个,袖口,领口,特别,保暖
不错,舒服,好评
第二件,真心,不错,高大,质量
logo,皱褶
衣服,很赞,特别,保暖,可爱
衣服,到手,舒服,暖和,挺不错
衣服,很帅,质量,客服,热情,很棒,听说,感冒,还给,推荐,很赞,体验
穿着,好看,服务,周到,快递,速度,很快,圆通
不错,碍事
先给,男票,一件,一件,买大,质量,一般般,喜欢,发货,速度,很快,好评
起球,总体,不错
衣服,好看,我弟,宽松,本来,墨绿色,客服,灰色,3Q
衣服,潮流,这件,女朋友,喜欢
肥大,款式,收到,衣服,潮湿,味道,很大,店家,解释,水洗,习惯性,好评
衣服,不错,暖和,毛毛
五分,毛病,真心,不错,厚实
毛衣,不错,海马,那种,轻微,价钱
好多,线头,一点,满意
时尚,帅气,快去,购买
好看,漂亮,偏小
高大,毛哟
衣服,不错,样式,nice
色差,颜色,色差,墨绿,不想,图片,颜色,真的,不太好
袖口,接线,不错,完美
衣服,还好,接受,价格
舒服,第一次,会常来
服务态度,送货,两天,衣服,质量
确实,不错,感觉
真的,超级,暖和,搭个,打底,冬天
颜色,款式,不错,反正,舒服,天呐,客服,M号,确实
好看,买大,一号
超级,弟弟,服务业,特别,好评,下次,还会
好看,厚实,款式,不错,赠送,东西,习惯性,好评
超级,超级,超级,服务,贴心
宝贝,物美价廉,气质,喜欢,值得,购买
无色差,版型,暖和,穿着,舒服,喜欢
衣服,好像,塑料
衣服,不扎,质量,老客户
满意,购物,客服,不给力,衣服,图标,差评
质量,妥妥,会常来,哈哈哈,爱上,男款,衣服
偏小,袖子,太短
衣服,如图,合身
好看,男朋友,喜欢,超帅,开心
穿着,款型,不错
感觉,一号,穿着,暖和
喜欢,衣服,弟弟,帅气
感觉,习惯,好评
不好意思,忘记,评价,好看,厚实
衣服,显瘦,对象,喜欢
胳膊,线头,漏出来
衣服,质量,舒服
儿子,喜欢,柔软,不扎人,不错,好评
衣服,挺不错,价格,算值,衣服,拿到,手有,味道
衣服,感觉,一点,皮肤,不错
失望,网购,快递,三天,12,质量,没得说,特别,厚实,店家,服务态度,超好,真心
外形,漂亮,号码,客服,很快,服务态度
东西,店主,态度
双十,一买,优惠,好多
衣服,不错,弟弟,弟弟,喜欢,下次,机会,还会
衣服,穿着,合身,很帅,本来,就帅,哈哈哈
衣服,上身,好看,帅气
好好,你家,毛衣,意识
好看,老公,喜欢,下回,还会来
好看,保暖,帅帅
好看,质量,不错,还会
扎人,洗洗,好点
扎人,暖和
买回来,厚实,想象,中要,关注
衣服,穿着,舒服,合适
毛衣,不错,偏短,182,XXI,估计,合适
情侣装,客服,态度,男朋友,穿着,好看,穿着,好看,喜欢
衣服,好看,厚实,好评
不错,领口,舒服
偏瘦,穿着,往回
衣服,超级,好看,店家,态度,下次,还会
衣服
还好,同学,支持,衣服,鞋子
尺码,偏小,一点,建议,一号,偏瘦
改成,好评,无所谓,图案
no
线头,紧绷
尺寸,偏小外,东西,价格,质量,成正比,店家,服务态度,很棒
保暖,好看,一件,毛衣
感觉,扎人,感觉
好评,好评率,衣袖,一只,一只,真的,只能
好看,偏小
好看,点点,偏小
好看,机油
好看,喜欢,高领,难受
喜欢,这家,收到,这件,衣服,内心,纠结,衣服,不错,好评
衣服,好看,我弟,明年,合适
衣服,满意
顾客,总在,衣服,质量,特别,暖和
服务态度,衣服,码子,偏小,太小
暖和,好看,挺厚,喜欢
衣服,设计,不符,建议,一点,推荐
不错,喜欢,下手,便宜
样式,满意,儿子,穿过,追评
描述,质量,满意,值得,推荐
衣服,喜欢,老板,毛病,下手,机不可失
太小,太小,好评
一点点,扎肉
衣服,裤子,东西,不错,打折,东西
喜欢,衣服,上边,卡通,图案,舒服,满意
毛衣,手感,大小,正合适,光顾
快递,东西,还好,线头,影响
毛衣,穿着,合适,质量,不错,色差,款式,不错,满意
QAQ,等待,调换,ing
衣服,不错,合身,色差,满意
衣服,不错,挺潮,可惜,颜色,不像
不错,版型
发现,发现,一块,长时间,没法,哑巴吃黄连
衣服,不错,厚实,时尚,买大,一点,好看,好评
宝贝,收到,第一次,仔家,质量,满意,强烈推荐

衣服,好看,质量,便宜
炒鸡,喜欢,毛衣,支持,港仔家,衣服,质量,好好,价格便宜
毛衣,跑线,麻烦
衣服,好看,厚实,喜欢,买来,评价,心疼,可爱,客服,哈哈哈,给我发,好多,消息,评价,服务态度
衣服,上身效果,不错,毛太
胳膊,一处,开了个,还好,好看,下次
一分,价钱,一分货,物有所值,没洗,洗后,习惯性,好评
衣服,老公,好看
整体,为啥
味道,仓库,衣服,质量,款式,好看
真心,介意,慎拍,后悔
宝贝,超级,喜欢,手机,评价,抱歉,店家,店家,服务,喜欢
衣服,厚实,很漂亮,韩范,好评
好看,质量,特别,保暖
毛衣,质量,保暖,效果,不错
毛衣,有范,质量,不错
这是,朋友,衣服,不错
这家,店里,衣服,降温,衣服,开心
衣服,想象,喜欢,类型,衣服,挺棒
宝贝,质量,款式,新颖,穿着,舒适,店家,服务态度
店家,服务,不行,后悔,好评
味道,超级,真的,不想,第一次,店里
衣服,不错,暖和,物超所值
衣服,显壮,时间,淘宝,客服,好评,打电话,好评,没遇,心急,卖家
不错,微微,扎人
快递,很快,衣服,刚洗,舒服,感觉,舒服,好评
朋友,喜欢,风格,送人,没图
几年,衣服,肯定
超级,舒服
毛衣,高大
色差,差评,异味,潮湿
衣服,不错,刚买,衣服,半天
好看,色差,宽松,版型,会扎,物流,挺快
衣服,穿着,合适,色差,图片,一模一样
码数,太小
衣服,质量,帅帅,喜欢,购入
朋友,好看
男盆友,55kg,174cm,超级,一点点,不错
衣服,不错,尺码,偏小,建议,买大,一号,咨询,卖家
一件,毛衣,图案,很漂亮,质量,喜欢,还会,选择
东西,不错,气球,好评
好看,穿上去,舒服,价钱,物超所值
瑕疵,店主,解决,好评
东西,喜欢,稍稍,点儿,穿着,有点儿
弟弟,质量,不错
衣服,真的,太好了,物美价廉,划算,湾仔,家买,一年,衣服,棒棒
我妈,代收,不错,款式,好看,不怎么样,拿到,再评
毛衣,好看,买回来,担心,男朋友,穿不出,感觉,好看
衣服,175,120,L号,希望,参考
很棒,弟弟,特别,喜欢,负责人,卖家
卖家,香港,打电话,生意,虽小,诚恳
不错,态度,超级,衣服,不错
衣服,特别,特别感谢,店主,评价
一点,优惠
货物,收到,很帅,质量,收藏,店铺
衣服,质量,孩子,喜欢,点赞
宽松,版型,男朋友,穿着
孩子,质量,款式,看着,不错
毛衣,质量,老公,很帅
几天,起毛,情况
衣服,依旧
质量,特别,穿着,舒服,服务态度,特别,物流,下次,还来,朋友
物流,很快,满意,购物,包装,结实,袋子,第一次,愉快,购物
衣服,弟弟,舒服
男朋友,喜欢,衣服,质量
东西,不错,朋友,穿着,不错
稍微,肩膀
袖子,设计,估计
错码,喜欢,m码,给我发,xl,双十,退货,麻烦,买家,退货,喜欢,老板
男朋友,不错,合适,好看
好看,穿上去,有型
拿到,没洗,毛毛,还好,好评
好看,价格,实惠
暖和,时尚
穿着,感觉,衣服,味道,不好
宝贝,不错,保暖,时尚
毛衣,好看,喜欢,色差,下次,还会,光临
毛衣,厚实,男朋友,穿着,好看
穿着,宽松,毛衣
衣服,质量,图片,符合,穿着,暖和,物流,很快
弟弟,喜欢,下次,店家,优惠
样子,不错,优点
服务,真的,炒鸡,多去,光顾
宝贝,两件,对象,男士,女生,不错
绒毛,毛衣,想象,布料
上身效果,不错,好看,韩范
衣服,几天,回复,衣服,很棒,第一次,从港,衣服,喜欢,这家,店铺,逛逛
版型,一般般,质量,一般般,习惯性,好评
线头,衣服,保暖
线头,整体,不错
宝贝,不错,儿子,喜欢,还会,关注
朋友,款式,时尚,料子,好评,快递
质量,不错,颜色,很正,喜欢,值得,拥有
衣服,很赞,款型,不错,面料,好评
衣服,质量,时尚,喜欢,这家,店铺
衣服,质量,好看,男票,喜欢
宝贝,合适,好看,十分满意
收到,货后,忘记,评论,衣服,合适,店家,服务,到位
客服,尺码,不想,一件,毛衣,凑活,毛衣
文艺,不错
衣服,还好,质量,不错,物流
两天,衣服,破烂,起毛,卖家,态度
衣服,收到,不错,好看,物流,好评
毛衣,偏宽,露着,一如既往,好评
垃圾,衣服,客服,人理
喜欢,男生女生,挺舒服,还会
衣服,不错,气质,可爱,萌翻
衣服,合适,很潮,喜欢,下次,还会,顾客
175,毛衣,毛衣,起皱
感觉,破洞,一般般
略贵,厚实
料子,扎人
不错,不刺,值得,购买
好看
挺厚,暖和,样式,很正
客服,建议,码子,根本无法,大熊猫,悲剧
样子,建议,亲们,买个
下身,尺寸
